, thecum. etttttco-tttttttotcan tot. Notttntca Quanta 209,

1133017103 meos 3307731307 litteram lod 3333 statarii, 07 legatur 53770777, :t
3033170 10 litteram debilem solute, 0710137. Hiempsal, 01100703111133, 773003

7700301070 337, 70131117713100070 pesse 371307 ex Jort (χ 1,) 130077370077113717

malui 737030 00701013 formam receptam 70710373. ‘Nostrum autem 13073377 0001307 3733 “
. - Hiempsalem, 001 00. 58 0130103 1337773377 3003113707, 11 370017 7170103 730103 01773

0007101 additus: ¹

7137773 77733 773731 07771107771771177703771· 000311110770107007, 00307, 137307, vix
37 03 vix quidem unquam legissem, nisi ad 7770003 1013307 Numid. 1, 10 003 eadem
10770013 comparet, ex parte quidem laesa, ex'parte 737030 accuratius scripta. 10
70031010 titt (01. 030. bl) h. l. Ν7777173 coaluit cum 33003073 Lamed, 07 utrumque
Gimel 3333 711337777. Quae 330000707, 7713 signa paena parallela rudissirha arte picta
sant: nihilominus ea 3371037 77373 (nqis = 7773173 regnum) repraesentare, collato
7177710177, 0013013777100001303701077037013137313 77373, 0377007 337. Duae ultimae
huius 70013 11773733 3107111737 pictae 3007 7107011. 5,1 01. 030. 52. - Quod 000011
007030 1710130773 scribitur 070 01777373, 107170 etymo 3373003 orthographia, 113103, qui
titolum 1177371300031003717, 307 077317373711 secordia lactum 337, 00103 103103 10 littera
3 773030003013 negligentiae pluravexempla 10 his monumentis exstant, 07 10 00700
’ Simeonis (v. Mionnet, Recueil des Planchespl. 23 00. 25) 0733777 070 0373777, 371010307.
(1777030707. 110. 4 7773733 070 7777333, 0007007 communis 0303310 debili 3 11773733, 0033 ’
10103713 1007101103 711371 0073737 03303 31001373, 3000 07 pronunciatione quaerenda
3333νί10707.

ln postrema linea: 77733 abst 37377 0777 tu: best - 7777 absoluta 31117777,
’ 070 30 0001 alibi est 313 'thu (00. 17. ta 59), 331 01. Carth. 2, 2. 3, 2. 77733 (nug)
singulare est et 3130107070, 07 eta-,t 10707773 Carth. 3, 1, ubi ride 1031703 101707
110 13013 3 Sutubale, Hiempsalis 73013 filio, 00307 103070 730733330737 imago virilis
301 Baalis imagine 10 70000703070 conspicua. Si 07733713, 077070 Hiempsal intelli·
gendus sit eius 00701013 0717003 an secundus, equidem hunc secundnm esse crediderim,
quandoquidem hic scribitur 7337777377 (quod propa accedunt nostrum 13373377), ille
13373377 37 133377. Est igitur hic titulus quattuor sibi similium (00. st-oot recen·
tissimus 37 lubae 11373 33003113.

³. De ornamentis lepidis, quae 0170017770 7011 3770177073 3007 (3177007Βο313
ligura 03 erecta 0311307 3737 0731 3101377370 vagat), 000 est 0001001713 disputemus.
1130733333737 monumentum 0703707 Ἰ10701313 imaginem Baulis 11007370, 00103 1730113
10 0733 37 703100730370 3773007 Solemque horum 1300700777 datorem 333371031113337.
Accedunt 110703 07 totta (031773 plantae, 37077 definis), 001133130110113101103707,
1000 71701070 Soli propter anni fertilitatem positum 3333.

117 3777370 videant 13070733, 00103 0303713 0703703073 10 cippis punico-numidicis,
077110 11113 regionibus eruti sunt, compareant, adiungere placet 1737007 descriptionem
undecim monumentorum 1001037373 37003 Numidicarum, 003310 imperio ’10037300
nuper 31073310 11733013001033031 meantes, quattuor cippis 3 uehis exhibitis

27

 

