324 LIBER TERTIUS. DE NUMlS enosutctls CAPUT QUINTUM.

Fortasse statui poterit, huuc ipsum gentis auctorem et conditorem repraesentari capito
barbato et laurento iu 551515 Β. D.

XXV. SIGA.

Sego (Σίγα, Σίγαθα Steph. Byr. h. v.), urbs maritime Mauritaniae, e 'l'yriis
condite et urbibus metagoniticis annumerata, Syphacis, Masaesylorum principis, 15315
erat (Strabon. xvlt, p. 1186. Pliu. V, 2. Μ515 1, 5 ol. Mannert l. c. (1427).
115155 5155 videntur haud penei numi a Numismetologis mele vulgo auctore Swiutone
urbi Jot tributi, veluti

A. Caput Auguste· oedem 111151, ud 55111151 1111515. )( Caput 1115115515 tenetes
od d., eregicne faciei epigraphe trium vocum spetiis distinctarum: 11515 ’1511111115 ·
Ρ5115115 111, tab. 120 55. 12. Mieuuet pl. 30, no. 10, 55155 epigraphen dedimus
111113. “

Β. Eadem adversa, )( Caput muliebre 1111111551. Epigrnphe ordine diverso:
epum 1151511115. Pellerin ibid. uo. 13. ”

C. Eadem adversa, aute littera C. )( Caput 155551151511551151. Epigraphe
1111511515. Ibid. nc. 14. Mionnet pl. 30, 17. ,

1). AVGVSTVS Tl CAESAR. 5511111151111511511111.)(0555151115-
155 ( Apollinis ) ad d., 5515 lyra. Epigrapbe 11115. Ρ51151151511.121.5ο.1. Bayer
p. 366. Μ155551 Vl p. 593. pl. 30, 55. 9. 11, ques epigraphes dedimus litt. F. G.

,Alios typos, 15 quibus solum urbis nornen 11115 comperet„ descripserunt
Mieuuet Vl, p. 591 sqq. Liudherg p. 42. 43. ’

Utente 515515 de urbis nomine agamus, quod in 51115 exemplis siue accessione
(litt. D), 15 51115 5551 dnobus aliis verbis copulatum reperitur, haud sane estquod ·
Swintonem moremur, qui quattuor 11115155 beet legebat et ad Jol urbem referebat,
approbante Pellerino (111 p. 152. Μ5155355 1, 143) 51 Mionnetc, 551 Β5115115555515
(ll, 0), qui (551, 115155115155115 (Μ155511. pag. 34), 3511115 (1315) 15351151 otZettgt'-
15511 interpretabatur, quibus omnihus palaeographicae rationes ita repugnant, ut eos
refellere esset otio abuti. Enimvero 511515 Liudhergio (p. 42) assentiri non possumus,
qui 111115 15311, 51 Cirtam, Mauritaniae municipium, intelligit. Haec enim lectio
nititur 15155 eius de signo 2 opinione, quod L. 85115 5555 putet, quum Jod sit
(1. pag. 31. 32. 29051.) certissimae igitur tres posteriores litteruemtm: deprime
nuper, quum hor numos tractarem in exercitt. palaeogr. p. 104, dubitavi, utrum Coplt
55551 55 Zode (15151 quas litteras fluctuabant etiem Hemalrerus et Liudhergius): 5555
’ examinatis lapidibus Numidicis Neapolitanis (Ν515111.6,7) 5511555515, 5555111151511 non
aliam 5515 quarn 11511155115511315155Ν5151111555, quod subinde 511515 Sr'tt litterae 115551
155551. Η55 potestate hoc siguum reperitur iu Numid. 6 1152 litt. 6 51 115. 5 1111. 2.
Numid. 7 115. 21111 5, ibique 1555115515 distinguitur 5 Zode Numid. 6115. 2 1111. 10.
A Ceph autem ita differt, ut Ceph litterae cauda sinistrorsum 1151111511 (1. 5515.
lubae 5151155515, Malae), huius dextrorsum. In nostri 55151 exemplis ea optime
pieta 5515 Μ155551ο (1111. 55511. Ε. F. G) et maxime legitima eius ligura haec est,

 

