442 11111111 nonanus. 111 omaus sensurum 111111 cunarum.

d. 1111111115εέὔέ(1111118111-11111, &Ji-busy Ioiobel bron-³23 Trana
=s 1ης nn rai i.-.e. 111 plania (p. 117). .... ‘Audacem quandam. 1111111111111111 habeo
111111111ρυὶ11 pto 1111111. pag. 1991 -

Dc nominibus anomalis (Lchrgeb. 1. 113)11111, quaed· 9 ex monumentis*
1111111111 sunt, panea addimus aliunde depromta:

1111 pater, r.·p. 346. 1111111111111111111111111 111111 (11111Α1111111111111)“1.
1111111111 ¹⁸ 11 per aphaeresin 11, 11 iu Resonndo: ³

1111 (1111011111. 317. scribitur c's,qr 111111111111. ⁸ ,

nm 11111111, in 11. ectr. ubique 1111 p.o‹18B.Pronnncnar 111, dcc, io 11
1111111111111111,19,2.

’ 11111111,1111. dpol’laut.l,ii.o.suffi 1111111,7. ΡΙ, 1111.11Β11111“111111*,
Boni urie Fem- e. suff. 1111111111 filiae 111111 Pl 1, 3. -

ι om 11111. 1111111111111111111111111111111111111111111.

· d. 31, 1111111111111111111111.

¹ l. Nominum compositorum permagna vis reperitur in Phoeniciis, quum nonina
¹ propria, quorum tam multa supersunt, pleraque composita esse soleant. Ac geogra-
phica quidem nomina ex quibus elementis composite esse soleant, copiosius disputatum
est 1, 19, 21 personarum contra nomina pp. persaepe deorum, maxime Boulis,
Miloarthi‚ Asteries, Esmuui, uomina secum adiuncta habent, variis modis contracta
endecadem, qne de re vide s. v. Basl p. 402. 419. Μ11111111111 p. 410. Quae quum sario
11111 sint, unum addimus, homines nonnunquam ipsorum quoque deorum 1111111111

. gerere, qua quidem lu re est ellipsis nominis 111, quemadmodum apud nos iu ecclesie

Romana vir, qni Marsae virginis nomen gerit, se servum eins proficetur (vide ad
cu. 1, p. 11111· · ’

’ 2. Quod apud Hebraeos in duobos nominibus copulandis priori annecti solet
dod mpagsna, ’11111 1111111111 (ur Dei), eriam apud Phoenices usitatum luisse,
arguit vel nobilissimum Hannibalis nomeu, quanquam 1 vocalis iu domestice scriptura
1111111 eso: 511111, 11111111. bespri- Simila Jod compagini inserviens esse 11111111
io liv-ldie· 1111 oon, Met-egem * ³22 11111 oque 111111. Sed 11111111 1111 etism
11 (1) eidem rei inserviisse videtur, 111111 Murro-edat* 1111 nisu, 1111111111
1111111111, *, Tubusuptu *, quenquam in iis, quorum prima syllaba hahet 11, dubi·
1111 possis, sitne 11 illud duobus nominibus interiectum posius pro articulo habendum,
qui praecedente 11 eundem sonum sibi vindieat (1. 32 11111)ἱ

3. luserviebat vocalis ills rnserta mitigandae duritiei, quae ex duarum conso-

narum collisione facile oritur. Sed eidem rn aliis vocabulis 1111 consonis extrusis
consultum est, 'velut 1111511111 nup ’15111111 urbis), 1111111 pro 11111111, bonnas
pro 11111111, 11.1.171111.’

1, 3111111111 11 numeri forno.

1. Nominum masculinorum 11111111 numeros plerumque, 11 apud Hebraeos,
11111 ino-3· ,quod 111 11111111111111111111111111111111, 1111111111, 1111δί11111,

 

