ARGUMENTUM.

XXI. XXII. Citiensis quarta decima
quintadecima ...... p.
XXIII Citiensis sexta decIma .
XXIV. XXV. Citiensis septinsa ct
octavadecima ......
XXVI. XXVII. Cit. undevicesima,
vicesima. .- ......
XXVIII. XXIX cit. 21. 22.
XXX. cii. 23 . . . . . .
XXXL· cit. 24.
XXXII. XXXIII. XXXIV. cit. 25.
miv-mill. (iit. 126- 30.
'mvln-xn cit. 01--30
XL bis. Gemma Citiensis. . .

, 0111111.11111111111111181111111

1181111111 reperisse.

XLI. Inscriptio Serdica . . . · -,
XLII. Inscriptio Erycina . . .
XLIII. vu Panormitannm . . .
XLIV. Inscriptio Marsalensia . .
‚XLVGenmaSardios- . . . .

Car. V. Imcripiicnes' Carthagi·
nenses .

XLVI-XLIX. Carihaginensis pri-
ma, secunda, tertia, quarta.
L. Carthaginensis quinta . . .
LI. Carthaginensis sexta . . .
LII. LIII. carthaginensis septima,

' octava .
LIV. (Iarfflaginensis nona . . .
LV. carthaginensis decima. . .

Car vl. inscriptiones Punico Ns·
¹sssidi.cae......

LVII Numidica prima . .
L.VIII Numidicap secunda.

LIX. Numidica tertia .....
, LX. Numidica quarta . ’. . .
LXI Numidica quinta . . .
LXII. inn. Numidica sexta etsepti-

11111111.7111)1111111111Ρτοιιιιιι.6111181ιί1Ι

LXV. Tripiilinm altera . . . -

LXVI. Inscriptio Gerliitaca '. . -

Gravitatem 11 sigillo in
ons-iia incertisque regionibns
reperta.

LXVII. Gemma Berolinensis' inedita

LXVII bis. Sigillum ineditum ex
collectione Saltii .....

LXVII ter. Gemma Demidoffii .

143
-144

- 145

- 146
. - 147
- 148

-sis

-150
-151
-152

· 153

154

- 158
- 160
- tii
· 161

161

-162

- 176
- 177

- 176
· 181
- 182

-183
.. -196 ’

-202
204

Ι-111
. -210

445

· 221

- 221
- 222

LXVIII. Gemma Rogana . . . p.
LXIX. Scarabaeus Lancii . . .
LXX. Gemma Aegyptiace Phoenicia

Cir. VIII. Monumenin 8111111111 in
Aegypto reperte.

LXXI. Monumentum Carpentora-

11111111θ Monumentum Rogarsii .
LXXIII. Papyrus Turinensis . . —
LXXlV. LXXV. PapyriBlscassiani -

Cir. IX. Pseudoplsoemcio 11 spa-

rin
LXXVI. Etrusca pro Phoeniciis hs-

· bita

LXXVII Persica pro Phoeniciis lm
LXXVIII. LXXIX. Cyrenaica et

Atlantica inscriptiones spuriae . -
LXXX. Attica Fonrmontii .

les'RJEMIIJS. DecumisPioi-
1111111.
Car. I. Nunti Phoenices propriae.

I. Tyrus ........
II. Sidon ........

III. Acco s. Ptolemais . . . .
IV. Laodicea ........
V. Marathus .......
VI. Aradus, Berytus, Carne . .
(311111111110111111 . . . .

Vll. Tarsus
VIII. Incertae Ciliciae urbes . .

Cae. III. Numi Siciliae 11 adiacen-
tium insularum .....

IX. Panormus .......
X. Heraclea

XI. Syracusae .......
XII. Motyc .......
XIll. cossura .......
XIV. Gaulos .......

Cas. lV. Nemi Pestici Hispcnici.
XV. Gades ,

XVI. Seni ........
XVII. Abd'cra .......

XVIII. Belus s. Belon .....
XIX. Malaca ..... . ·

Car. V. 111111 Pusu'ci Africani .

XX. Iuba· maior ......
XXI. Iuba minor·
XXII. Achulla

. XXVII

224

- 224
- 224

- 261
- 264
- 262

270

- 271
- 274
- 275

- 276
- 264

-267 ’

-280 ’
-292 ’
-2114 ¹
-297
-298
-301

- 004
· 306
- 310

011
312

- 013

- 014
- 016

 

