PHOENICIAE LlNGUAE RELlQUlAE EX INSCBIP'l'lONlBUS ΕΤ NUMIS. 349

isan: (trano filis Bolis) n. pr. mulie-
ria, Carthsg. 8.

1111113 (stirps- filis iucunditatis) Iucunda,
ιι. pr. mulieris cit. 26.

l

‘tn (ης) vir Tngg. 6.

511 (511) magnus, nom. cilio. F.

ιιιιιιιιιι (canoras, tortum mortes) n.
pr. viri, scribae Cirthoginensis Carth. 3.

⁸ 't'tt (pun. Getta, hebr. Ἶζιιτ septum) n. pr.
Gades, civitas Hispaniae, hodie Cadix,
num. Gedit.

51 (bs) sona Tugg. lin. 7.

nat (nias) coeam i. q. hebr. ιιιξιιιι Enyo.

· lin.2.

511 (bns) posuit, deposuit i. q. ,mn i&
Niph. batt depositus i. e. sepultus est.

Melit. 2, 1.
111 (ns) prob. pro npp i. q. τι fortuna,
nom. Sext. p. 310.

“l

nst verbum. Plur. c. suff. mat (Ἧι)
verba mea Melit. 3, 6.

antina (ιιι-,13111- sanguie nobilis) n. pr.
viril, gemm. no. 67.

tt

11 praelucentem indicans, v. gram. capt.

1111 (κῃ, arn) pron. pers. tertiae personae
Sord. lin. 4. ’

11111 snit. Inde *tot et emt Tngg. lin. 6.

1161131π (nontin magnoin fac nomen)
n.. pr. regn nomisios, sugg. m. 2.

111111 i. e. Ἕρήνη, Εἰρήνη, ιι. pr. mulieris
Byzantinse, Athon. 3.

l

ι (1, t) vav copulativam, et, Melit. 1,1.
cit. ι, 2. cryc. 2, 1. cuth. 1, 1. ι, 1.
3,1. 6,1. 6,1. Numid. 3, 3.

i
nt (st) laone. Gom ait. 11111 Melit. 2, 2..

'lt (31) puros, num. Cilic. A.
’131 (¹⁸³3) ιηειιιοήιι, Tngg. lin. 5.

11

ιιι, (ιιι) rgfirgsm, cit. 15, 1.
’1111 (1111) conclave Melit. 2,1.

nnn (125th) novus, inde 112111 nep urbs¹
nova, num. Panorm.

11111 (11111) nito Tripol. 2, 2.

non (nnn) viia. orna in vita i. e. inter
vivos, de monumento interrivos posito*
Amen.1,1. (ιιι. ιο, ι. ιι, ι. cnm suff.
11113 ἰιι vita mea cit. 2, 2, plene 1111113
cit. 3, 1, eutr. sn: pro pne, carth. 9, 1.

ριιι (paq) enm, ..sne passm. lin. ι. .

'litt n. pr. Cilicio, v. num. Cilic. A.

lanan (iosap pro irenen) n. pr„ ut
videtur, idem qnod Hiempsal. Numid. 2,

. 3. Similins etiam eat Ἕκὴβολος, qnod

vide in indico hominnm at deorum §. 16.

nan ( 0313) sopiens, inde philosophus, ιιιο-
dicus, gem. 67 tor, nbi vide commen-
tarium

baasae (troops quem sapientem fecit
Basl) ιι. pr. ¹Hs‘empsol, Numidiae rex,
Micipsae tilius Numid. 1, 2. ¹

3311511 (idem, sed forma contractiore)
n. pr. Hiempsal, Numida, 3.

stan-sewen (titanum prae-
fectus exercitus, formo syriaca) ιι. pr.
fflfflfflm.

senonas (trappap sapiens Bonis i. e.
qnem'Bsal sapientem fecit) n. pr. Hiempsal
(11.) rex, Hiempsalis filius Numid. 2, 2. y

bannali (pro {innuen extruso ι , sopien— ’
tia Boulis) ιι. pr. Hiempsal Numid. 4, 2. ’,Ι

1111711111 (11111111, sapientia eius so. Bealis)
ιι. pr. viri Nomid. 3, 2. 3.

nabun (pro opita-pt] gretia regni) n. pr.f
viri Carth. 8. fortasse idem quod Himilco.

ιιιιι (son aut tan), ubiquetanbraltaat
solaris s. Solis deus Melit. 3, lin. 3, 4.,’,·
osrsh. 1, ι. ι. ι, 2. s, 2. e. 4, 2. a, 2.

Numid. 1, 1, pro quo Numid. 2, 1. 3,1.

 

