tuscntrrlontns ntntunusns. 1111111111111 Alol'lllid· -105

transponatur ,

, np 1111111111·

,1111 111111, nnn =
1111111111

Cortcloee domur aeternae (ert) sepulcrum. Depositam 111
ptiar t'n froc claustro. spiritua

renee'eet'orrt'e (eet) meter r'gttotm'nt‘ae. 1111111-

rat 1111 namnet. '

Praeter nomen proprium tiri sepulti titulos tres continere videtur sententias.

Una est:
mmmm

ln singulis litteris definiendis interpretes consentiunt omnes, in vocum syntaxi a se
invicem discedunt. Mihi baec sententia sepulcralis esse videtur, qua significetur,
sepulcrum, quod utpote triste et solitarium extintascantmortales‚ particulam et conclave
esse ingentis illios domus aeternae, quae coines homines, iu bisetium defuncti
maiores atque parentes, in omne aevum inclusura sit (111·111111111 11111Ι iob. 311, 23
11111 n: inser. Tugg. lin. 5). Domus enim aeterno b. l. esse videtur orcus (11111),
quem ab Hebraeis et Aegyptiis ita adumbratum esse scimus, ot magnarum familiarum
, sepulcra, in quibus magna nepotum 1111111111111111111111311111111111, iis ob oeulos
versaretur (v. En. 32, 2111. c. Zebel ttber dar attrectarent der filiberte iudea, in
eiust. Magnata fer tttt interpr. 1, 1 p. nt. oetam 01111111111111111. p. 3117). - ¹
Ad ube 111 1. 1. obit 1111 de sepulcre (ouius nomen h. l. ad infernum translatum est)
11. 1111112, 5: tulpia 1111111 epte 11111. 114111. Alex. ol τάφοι nicole 1111111 1111111 εἰς
11111ὤ11(11111111111 scriptoram 15111 nam: emp, pro volgari ’111 11111), 1111111111
τόπος Τ111. 3, b, didror oltoc Diod. 1, 51, 11 111. donus aeterno ln inscriptionibus
sepulcraiibus maxime Christianorum ap. Gruterum p. 790. acaemetensium obi
vide indd. ln 11111111111111111111111111 frequentia mireris 'l'ycbseniom et Koppium,
qni 11111111 alia omnia detorquent.

' Altera sententia cst:

1111111111 ap: bru '

deportttr (1.’ 1. sepultus) 11111111111111111111 11111111 in hoc sepulcro clauso, 1111
caverna. Continent haec verba laudationem defuncti, cui similem sed· copiosiorem
habes io lapide carpentoractensi. Sed videamus (1111181111, quae difficultatibus ruis
noo carent. bert, 11111111111111 comparatio omnibns apographis, ex uso Hebraeorum
esset obiectur 111 (28111.1,21)1 scd quod snpra flagitante 1111111111111111111111
deporttur ert, id firmator auctoritate Syrorum 11 Arabum, quibos pn? est posuit, ⁸

collocavit, demandavit thesaurum (1 Par. 29, 8) ,- Vll. positds est, bigot KQ

deposuit infidam alio, commisit alicui3 neo tantopere religioni mibi duxerim, a

vulgari Hebraeorum usu b. l. recedere, quomis, quem adoptavimus, hebraeo finitimos
14

 

