320 LIBER TERTIUS. DE NUMIS PHOENICIIS. CAPUT QUINTUM.

B. Capu! muliebre 11111 cincinnatum (0111111) 11111111. )( Cleua, eopra et

' inira plenior epigraphe octo litterarum. Pellerin ibid. no. 1. Swinton (le 11111011.

111. 2. Alie exempla, 111 minora 11111 ap. Beyeruur, iu Moneo BritannIco 11 11 Η111111·
11111, v. Lindherg p. 25. Th

C. Caput Augurii cd 1111. )( Ia ,1111111 111111111111 111111111111111111.
111111. Epigraphe brevior. PellerIn ibid. 1116.

D. Caput 1113111111 11111. )( Capricornus 1111111111 copiae, 1111111111
globus. Epigrephe eadem. Pelleriu ibid. no. 7. ln exemplo 1111111111111 epigraphe
11111.

Ε. Caput 1111111111 turrilum (urbem repraesentans), pone 111111. )( Cleon
11 ruyrus decursatur parili, in quattuor angulia eaedem queltnor litterae. Pellerin
uo. 8. Mionnet Vl, 611. 11111 exemplum Dreadne repperi, in qno epigraphe 111111.

F. {MP TIB CAESAR Ave C. (Cor. 1111 v. Eclrhel vl, 156). Capul
Augurii 1111111111 1111. )( AVGVSTA MATER PATRIAE. Mulier 1111111111111,
111 11., dextro porrecta (patarnmi v. Eclchel VI p. 151116)1111111111111111111111.
Inira epigraphe. Vide Felhe 111.6,1117. 11. pag.114. Eundem numum describit
Lindherg pag. 26 111 exemplo Tirnmii Hannienaie, 111 mele conservato: 11 nereio an
idem 111, quern ex Theopoli 111. (1.664111111111111111 1.1., 111 epigraphe 111 exhi-
betur: AvasTA. MATER PATRIAE. VIBII. Illud Vrnrr eninr, de 11111 inre-
gritate iam 1111111111 1111111111111111111111111111’,111 proculdubio exsculptum 111
(pag. noa. 111. 111).
⁸ G. Capu! Augusti 1111 deutrum. )( Aquc'Iu 11 pauo (1111 1111 11 Iunoni
111111), inter qnae epigraphe. Dotem 1111. (11, 111. 1. 1111111111 vl, 611.

H. Caput 1111111111111111111. )( Caput 1111111111, curo epigraphe ll. ln
1111111111.

Quod Swinton in primis do 111 litteratura periculis (111111. Cir. p. 78 sqq.)
pleniorem illam Inscriptionem 1111. Β legit 1111 ‘mh 1111111111 Candor 1. 1. CyprI,
11 memoratu vix dignum 111, quanquam enepe 11 hoc commentum provocatum 111
(Bellermann lv, 17), prioremque eius perlem adoptarunt eriam Pelleriuina (1111111
p. 146, Suppl 1v p. 82) et Dutenriue, 1111111111 Leptin 1111 coniicerent. Ar 1111
aBarrhclemyo (Journal de Sauone 1763) plurimi hanc priorem, in plerisque 11111111,
perlem legebant 11.-111 Bocche} nnmorqne ed Bocchum minorem 1111111111, quam
senteutiam etiam 1111111111111111111111111 (p. 27) 11 Η111111111 (Μ111111. p. 155),
111111111111111111111111 epigraphen (1111. 11) legit 'rpnn mpnb 1111111 ...... (dehoc
11111 explicando lere 11111111), 111 open rpnb (uptun⁸ 1111)) Bocchi, 1111111111.
purior-ie i. 1. Numidae. Sed quominus Boccho, eique minori, tribuantur haec namiu-

. marn, 1111 chronologicae 11111111 1111111 (Bocchus enim mortuus 111 A.V. C. 721 hiennio

1111 proelium Actiacum et Tiberii aequalis 111111 non potent, v. Hamnlr. p. 151155.
Fnlhe Becherchea p. 113. 114. 11. numum 11111111 F ): tum numismnlicae, siquidem 111
nuruis a rege libero 11111 1111111, non Ierniline Augustae, Imagines 1111111111 rum maxime
palaeographicae et philologicae. Primum enim vocabulum neque upnb legi poreot

 

