58 LIBER PRIMUS. 1111110111111111101111111. 111111111111111.

r. iu netto eoctbm omittitur ue. rm (11111) Sidon, 111 ( 1111) ρνίιιαρι Snrd„ rin
nti· pomaepe (pro 1111), run Tanto, 'l'anaitiess nn (pro 111) dones in 11111 eonrtmnto,
praecipue in plurali maro· um (pro fl'ifl.) nito, 111111 (cultor equorum) ιι. pn,
11111 Sidonio· ¹¹), 1115 'tt (111111 filiorum) Comyra3 1111 citit, 1111611111, et ubi
Hebraei lod compaginis iuuerunt, quod Pboeuioea etiam pronunciando exprimunt, nt
111111 Hannibal. Contra reperiuntur exempla, in quibua too quinaeenr seriptum
nutat, oeque nolum in deterioria netntiu monumentis ι. 11111111 1111111 Erye. t, 1111111
odonem Tugg. 6, notin: n. pr. Tripol. 2, 4, utu nom. sig„ sedetiam 11 antiqno
quodam, 11111111 11111111. conatu, in num. Gilia. F . ·- Eodem inconstantia eut in “
verbio oonrporitis‚ ubi 1 11 line prioris putir modo retinetur modo ponitur, 11 Ι111111
1111111 pro 'tnnbm 111111 (boatum reguum tuom) Cit. 24, 1111111111111111, aed
bremen, eulmen, boumn.

b. in entreats nootbur diversae lormne dintingnendue eunt. Ao primurn

n) Suffixum prinae perr. ring. paene oonrtauter plene eorlbitur, 11111 frater

'neos 111111. 1, 2, ute poter meur (1113, 2. 23, 3, mn nater neo Tngg. 11,
tntu rideo 1111111 num. Cilio. (1., mnu quies eree (1112, 2. Contra 1111111111
(pro 11111) necetur Cit. 2, 2. 29, 2. ⁸

β) Eodem nodo Affomotr'm t pera ring. plone eoribitur, mu pomi 611. 2, 3.

’ γ) Ddrote'oe seriptum 'tttt (pro ΙΙ1111) ego cu. 2, 1. 3, 1,1“1 pro 11-1 irrigatio,

11111101122, 2, nb pro 1111 oi quae Cit. 2, 2, et

d) eooutanter 111 ptorantem-7, 1111 tn pro u: 11111 deefilt‘r' Melit. 1, 3, bnt:

⁸ pro *bren u civibus, ιιιιιιι. Gadit ¹ling.. lortanne bn: pro 11111 einer num. Tem.

vide· aliquem in hir iuuene mutantium, et plerumque servatum enee Jod finale, ubi

ad sormam inclinandam ueoeeoarinrn eret (el. 1.,111 ted neque ubique pultum eure,

nbi eo opor lninret, nequo 11111 oouotanter in eingnliu formio, donent exempla litt.
o· d. landate.

t. Plane singularia ratio eat tte litterae, qoem extremi· vooibnr nobt'len 111
l’boenioiir me uuquam deprehendere nou memini, quum pro πτ, fontemmortuum,
vel ιι 11111111 (netu onnus, 11111 centon, 1111111111) velte (11111, 111111, ew) ”b
neurim etiam feminei naxon notum plene omittant, 1111111111 pro 11111 111111 mauebit
mecum Cit 2, 2, 11Ἶιιο 11111611 23. Eodem modo πῖ sub fiuent vocabulorum omissum,
velutin 1111 pro 1111111 remorto Melit 2, 3, adeoque mr mobile in tt mutatum, v.
1111 pro 1111 omnir ea Ort. 2, 2.

Ex bio nutem, qnae modo exposuimus, laoile intelligent docti barum rernm
arbitri, quomodo in utrumqne purtem in boo brgnmonto diiudionndo peecatum sit nb
0. G. 'lyoboenio et Koppio m). llle enim, etei· in univerrum veram de bae 11111111-

· *) h'b'tm Numid011in.3eoeevideturpro ”llVAEartmunui vitam 7111111πῆ11211176.
1115111913 ‚ ita ut Jod mobile 111. Kopp Bitder aad Subtilior ll, p. 111 sqq.

'in vnn nrm gramarum uorum nuru,
unp. 1.

 

