. 98 LlllEll SECUNDUS. thcttlvttotvsss Pnoutvtcutu. 1111111111.

1111111 eave 'rpp titt vir eati, vel, quod praestat, up! titt 1111111111, iampridem
, diximus in premerid. Η11111.1826 uo. 111 (p. 11), quanquam tune quidem dubii

utpote ex 11111 lapidum Lugdunensium apographis Humbertiaaie iisque minoribut ,

pendentes: nuno omnem dubitationem sustulit at nostrum illoram lapidum examen tt
Haunieutia marmorio (Carth. 6) auotoritas. Eo 111111111111, Lindbergium 1171111
emplaeement de 61111131 p. 88) 111 interpretari 111111), quod idem 1111 oooiioit vir
doetimimua atque 11111), ungar! vovit te, quod quantopere et linguae rationibua et
tententiae adversetur, uento nou laoile videt Ceterum observetur elegant quaedam iu .
bae locutione abundantia, nt in illo: rat tttt Cit. 23, ΙΙ11ζ111111111111.2.

Prima igitur titali 1111111111 dedicationem eontinena abaolvitur verbio: 111111
nubta nupia& altera nomina donantium exhibent orditura verbio ’111 11111 tertia
bauedioeodi formulam comprehendit. ,

htuna) 111111 latta [o Herculea] i. e. ego. Quarta 11111 vocabuli littera, quae
in utroque Barthelemyi apographo maximam partem evanida apparet, multia eouieeturia
. vexata eet. Magni autem ea momenti eat et ita comparata, ut uuiverai tituli 1111111111
ax ea pendam. Varias coniecturae 1111 (anag, 11113, aaz), 1111 (³³33), 11113,
1111 111 moramur, quum de vora aoriptora 1111111111 1111111. Unum monemus,
Lindbergium (p. 61) iam ante inspectum apographum Paritieuao etiam ex Bartbelemyi
delineatione exvoulpairaa 7: idemqne 1 11111 iam 1821 11 tobalia palaeograpbieia
proponitum 1111, sciunt auditoret. De ligura Capit litterae iu utroque exemplo v.
1111111 lin. (litt. e), oui addendum, eandem 11111 elementi sormam 1111 11 numo
Sidonio quattuor veranum litt. 't-x, neque 1111111111 diaerepare ab aa figura,
quae avt in namu 1111111, modo aoapum snpra ultra eortina produeaa. Ι

Voeabulo autem 'taut 1111111111 l ο 11111) 1. ο. ago (111111ῑί1111 1111111111
frequentissimus, ubi colloquuntur eum nobilioribus Gen. 18, 3. 19,19. 42,11 11. Lex.
aran. 172711, et ut 1.1. 11 preuibut ad Deum fuaie Pa. 19, 121 arpa ’1113 iffi! 11
etiam 111111 tave commanducandum, pro ego emmffaotvt 1111 17711. ct. va. 14.

27, 9. 31, 17. 69, 18. 86, 2. 4. 119,17. Nabata. 1, 6. 8), quod nomini 111 praemittit
Abdoair 1. Dionysius, 1111111111111111, 111 iutoriptionit 11 auctorem profitetur, 11
Cit. 7, 2: una .. ’1111 111111 teat Nolam. Saepius etiam bauo formula per eottt·
pendium 1111 littera 1111111111 Numid. 3, 3. b, 2. 7,1. Tripol. 2, 3, ol. 11111, 1. 37.

Nomen proprium 'nunnae i. 1. putiau! onrado 111111 (11 primae vidit
Akerblad de inter. Oxou. p 14) etiam Cit. 2 obvium (11. ’11111111 tex'Oairidit
Melit. 4, ’111111 princepe Oairidia no. 68) 11 greeae inaeriptiouit parte appellatur
Annum ln lapide quidem (31111111111111110111111111111111’1111111111 Aegyption
epcrpr, aed lodextremum 111111111111111111111111111 Phoenicia nerninem mata·
bitur. Ouiridem autem 1 Graecia eam Dionyso vulgo comparatum et ita appellatum
1111 satia oouatat Herod. 2) 421 ...... πλὴν Ἴσιός ve 111 Ὀσίριος, adv 11)
Διόνυσον olvat λέγουσι, 111441 Ὄσιρις δέ tou Διόνυσος κατὰ flatile γλῶσσαν. Diod.
4,t. Plut. de laide et Osiride 1. 13. Jablontlti pautb. aegypt. proleg. p. 75. Ex
111 ipsiu autom nominibus propriis 'duorum homiuum, uulua Tyrii, alteriue Cyprii

 

