B. VOCABULA cuonrttcls APUD GRAECOS s't 1101111Νο8.Ι 391

121. Spr. 0001001 arab. ..tiit lopqicoliis:
‘maloi Γ1111, ὓ111111 0010010011,1 :qm
'codd μονογενής, Philo Bybl. 42 011
’11111-- ···· imp 001οι11,ἵ (1001 Lxx scope

, μονογενής· iiusM r.

03(1ἰισιρ,3ιι,ιι, 00000011ιιὶφῐιιιιιιιιιιο11Ἳ
Punica appellari uadunt Sere. ad Vrrg.
Aen 1 290 01 Constantinus Manas-

Idem Apuleius c. 113 appellat cussimezsra.
Non bene Bochartus id 10011111Ἶ110111111,
cucumis peregrinus, melius Aldretc p. 194
'stim tttnp cucumis agrestis. Sive hoc
sequere, sire scribe 'thu nup cucumis
Aegyptius. Ceterum nescio un 00110000- ,.
dum sit Κισιυμίζαρ. 10 aecum narsi:
laudatura aran 0051 cucurbita Aegyptia.

33313· 33· 333333 8133333333 (3333· 3333 Assae, nepsxidpcver, hepatitis Diosc. 4,

3· 3) 3331333333 ,3133131333 333333331ἓ), 15. De etymo nihil probabile dedit Boch
Hebrnicrs id vindicari ιιοιι 1011011Α

imum carcerem significare apud Cy-

pnos testantur Grammatici v. intpp. sd
1 Hesycb. b. r Sedgraecum esse rc. ut-

,·3οι0100 nunciatum, 000 0010010101ζ>
'eliscus seclusus), ut 11000304 volebat,

ihi monstraturus eins apud Homerum 11. 5,
3 ιιι er seen. s ‚p 00].

’ i [Κίβιιις, eripe. Kimpsos. Hesych Ham.

p .³os id scribit 1011111>οι0001ιξο1010 ιι
10 Cypriis origo 0000 alis 000 statuenda,
nisi etymon menifestum}

Klete, cassia Diosc. 1,12, 00101111 cassia,
pronunciatione ad Syriasmum deflectente.

Koiq ς, ἱερεὺς Καβείρων ὁ καθαὶρων φονέα,
01 dd Κοής. Hesych. Hebr. qfl'n, en
mutato in ης, ut al vulgo in ας (Hanni-
bal, Ἀνιᾙβας) 1οΚοης10101100110οι est
proh ut (01151100 3011111. ”

1101010110 in cosmogcnia Phoenicum
appellatur venne, qui una cum ,uxore
Βάιυ primos hemines generaverit, Philo
Byhl. p. 11. 00011. simodo Phoenicium
est vem, qnos sane esse videtin, non
maie bochartus id scripsit 111 'tc bip vom·
oris setosae, displicet tamen in mythis
Phoenicum usus vocis ,·0.

K 011110. iuramentum quoddam peregri-
num κορβάι diction legibus Tyriis prohi-
beri trudit Theophr. ap. Ios. c. Ap. 1,
22 qui addit, id 111ρο1 θεοῦ significare.
cf. Arcti. 4, s. Est igitur 1111.

11000111οζ01, σίιιςῦγριις, Dicent, 151.

756, videant eruditi, sitne idem quod
111011 absynthium.

Λαβ 1010101911, myosotis D1osc 2,214.
Βο01ιιιιυ p. 753 compositum est ex 1011
= 1011ος 01 (1101011111. q. nobes:
dim, vespertilio. Posterius certissimum,
(10 priore ambigo, quum hibrida displiceant.

[Λαχμάν optimi panis genus in Syrie
Athen. 3 p. 113 casaub. 1111113· additor,
ut saepe post vocalem. Sed 1008100000),

[Asiss,' epta, Kimpsos. Hesych. Ham.
305 confert ,19 meilis fuit: sed est grae-
s... 11101010 1³⁰³]-

[1110111οῃ 010111 genus apud Phoenices.
Apud Athen. 3 p. 1191) PlutarchusUlpia-
00 Tyrio: cudredi ιὰβρᾶματι, ὅτι πολλῷ
idio ἐπὶτῶν παρά cos neptemque-esi
xeudrmaeuiicmditqs (0110111ιο1, λεπί-
1101) nemadimc (000( sp. seca: πλὴν
εἰ μὴ καὶ κόττανα 1101110110 1 lege λεπί-
110), τὰ necessi μιν νόμιμα βρώματα,
ὀνομάζειν μέλλετε. Quum Tyris vocaren-
tur hscc eduiic, et originem et for-mame
linguis Semiticis petendam censuerant in·
terpretes 01 editores (modo λέπιδιν dantes,
modo, nt Dindoriius‚ 110111, (1001 000
magis Phoenicium esset qnam Gmeonm)
0110 origine mim quaeque excogitmmt
(v. Schweigb. sd h. l. et Sprsag. adDiosc.
2, 484). Verum iam (110 est qued vidit
Boch. 7263 11011101 ( squamula) esse grae-
cum vocabulum, idemque dicendum est

 

