208 11111 suouuou's mscmemorms anonumum 111111 sexuum,

5111111111 51111) Quattuor primae litterae ia apogr. Hnmb. prorsus depuratus iu

ipso lapide setis manifestae 111111. bam similitude, qued ir V. Τ. nonnisi figeret· ·

parabolare sententiamque signifieat, in qua similitudo 11111, 11. Ι. proprie est bago,
emtaru- (engl lileaess), ut arab. ,1111 illeg. 23, 17 (ubi dieitur tle dppo sepul·

, eroli, iu quibus saepe imagines sepultorum esse solent), 1131121, μ), Mffl sm,

&sigim lud. 8, 27. 281111.18,18. bornen (11111111), 1111111111), qnod Poeni
11111111 pronuntiabant Sutulnl, est visio Baulis et vicinum nominibus Sobel et Subur
(1.111. nom. pr. lib. lv, o. 3) = begam.

lu bis, qnae nomen preprium rorentis excipiunt, nequo ael figuram liu. 211114,
quam (1, significare sonalat ex Numid. 1, septem posteriores lineae primae litteras prius
>ennena legendae et nomen proprium esse putabam, pronuntiandum illud 5111111111,
(oui providet .Baal): 11 reliquis autem legendis etque de nominis structura dubius
haerebam (1111 quae posui Allg. Lsrt. Zes'i. 1836 ao. 98, nonnisi ex coniectura et

““ exempli aenea dictasunt), probe intelligens, Masgabnlem illumneque rorentis patrem

esse posse (nam iu quinque litteris praecedentibus duas vix invenies, quas, uisi vim
iis afferre velis, 12 legere possis), neque alium quendam. virum, qui iu lapidis
oonseorantli societatem venerit, 111 Μ1111. 1. Numid. 3 (hoio enim obstat nnius voventis
inrogo in lapide repraesentate et formula: 51111115 111111 ). lutegram igitur eausam
reoolui in eonsilium adhibitis Brandtio et Veesenmeyero, felicissimi ingenii iuuenibus
in his litteris egregie exercitatis ,' et rationibus 1111 subductis integra illa oratio ad
laudes voventis pertinere et ita legenda esse videtur: (111111) 1111111111 'imvm (77³5) ’1
511 i. 1. (imago Sobeotbalis) 11111111· probi spectati sil 111111 Boulis, qua ratione
et litterarum potestati satisfit et apta 1111111111 prodit 11 11111111 qm: nil 1111 slnbii
111, 11 una littera, qnae 1111 praeeedit, dubie 1111 possis, qoam etiem 11111111111111
similis sit: 11111 littera non solum eontextn eximie commendatur, 111 hebebit etiam
a'pud Palaeograpbos exeusationem, quum negligentior huiusmodi figura orta 1111
possit ex ea, quarn He babet lu 111111. Tuggensi (1111 lib. 1 1. to no. 11).’
Praeterea nemo nen videt, extremaue serens primi litteram 11111111 1 11111 litt. 3, 11
illam 1111111 pro Nem baberi, quum haee rnaniiesto ait aaut: 111 autem legitimam
1111111111111111111111111111 oeulis (11.,1111 epp 111. 3, 8), nemo negabit eollnto ’

Ι 11 pn pto *pq *pq Melit. 1, 3 11 pag. 58. At sententiam quod attinet, 1111 agaim

511 spectatur s'a 11111111 Baulis i. 1. honoratus soram Buale (augeeebu vor Bual),
· vulgaribus verbis hebraeis declarare possis 51111111) 1111 (les. 49,1 11. Lavit. 10, 3),
511 1115 bins (11. alleg. 5, 1). ’

51111111 ’1 11) Primam figuram 1111 (1, ex Numid.l liu. 3. t martiieetem 111.
’1η ’(111 1111111111, epitheton honorificum, quod 11. l. voventis petri apponitur,
111 Cit. 7111111111111, 1111111111. ln patris nomiae sole 11111111 littere dubia esee
possit, sedeam Caph esse, uon Beth, 111 contextu manifestum. Est 11111111 maman

. 111111 eontraetior pro 11111111 eieoto B, 111 bonuau (1115111111 (v. lib. lll, 11114)
Iegsrllal pro legurm-bal (lib. lv o. 3).

 

