142 LIBER SECUNDUS. INSCRIPTIONES'PHOENICIAE. ceadwaltum.

i. e. 3³ 11111 'ab 8111111111 0111111111,,11111
’1 un 1111111, cuppae·
additia puuutin 111111 turipturua pompeudiiu:
²³2³ 111111 uui
De 1 pru ’1111 vida pag. tt. 98. Nomen pr. sepulti varie pronunciari pontu ⁶2¹2
(faber), uzu-,r quod eat 1. pr. viri 1Par.9,15, inp 11111 et i. q. σῃ 111. Pru
' 11111111110118Λ, 1.Ι.1111111111111’1.

xm.
11111111111111111111111.

Dedit 1111 eu Porteri apographo 8111111111, 111111. ost. tab. 1. et explicavit
p. 16 rqq. Ε1111111111111111111111Κ11111111,ι1.238111. flamniam 1111111119.
100, et explicavimus 111 11 Epicurei-id. 111. deflent. 1820 11. ³9.
Atque Hamakuruu qnideut (priorum 1111111 11111) legit:
11111111 did-Emeda
:nrt (1111111 pu filio 1111111111, 1111111111
vel 1-1 unffi. Sed figura penultima 1111111111111111111111111. Modo 1111111111
1111 apographa (11 tatia bena congruunt Pueunkiauuru et Perteriauum), uon pntut uua
1111 nu, at proptarea legendum videtur:
11111 ard-um
(paug (01111111 pp filio 1111111111, Arndt.
1111111 aetat cultor deuo ³273 i. a. Furtum, 811111, 1111111111011111120,
11111 apud Babylonios cultae 1111111 111 111. 05, 11, [rbi plura de 1111 religionibur
· disputavimus 11 Commentario. Jnd in extremo 11111111 untur 111111111111111111
morabitur 1111. ur pro πῃ 01122,2 (p. 58): magia aliquem vexet eadem 11111111111111
11 111(1. pag. 57 111.) idemque 1111111 articulo 111111. Propterea non puerum quin
turpiuar 111111 11 quattuor 11111111 11111111 upbit, 11· penultima figura 111 p, aute-
penultima 51 qun punito lin. 1 legenda earet:
1111111111 ,1111111 Heracus.

XX.
CITIENSEM ΤΕΒΤΙΔΜ DECIMAM

perverto pinxit Pnennkiur, ita ut 11111111 1111 iuuaret. 011111 earu tetipp't Kuppiur
p. 204, de ea desperavit Hamukerue p. 92.

Equidem priore linea ita suppletut
1 011111

turturi Aua-Naro,
11511 mi pant· 8111111111.

lego:

 

