394 11111811 colurus, DE LlNGUA 1110861616. emur 1611111111.

Ναρὰι, βσῦφθαλμον Diosc. 3, 116. Vel [Perocdebilisopprmuou eatan molus,
est up: (i. q. 667) splendens, vel 77733 ut vult Ηιιιι p. 307, scd finitimam atl-
·(flos)pucllse. verbio 7176, 7676166116).

11Νίσι71667176167βις, Νίσιβις .... steph.

Byr. h. v. σημαίνει δέ, ὥς φησι Olim, [Rulli ager, v. &operib 77777717 othmarii, ‚ps
¹ νᾶσιβιςτὰζ στήλας, ως ol Οὐράνισςνέσιβίς φιιλλισαδί. . 777771) 7,,
’ φησι σημαίνει τ,ἤ Φοινίκων φωνῇ λίθοι Solus tr'es (611177) Augustin. (v. supro
συγκείμενοι cuppippboi. Nomen loci sy· pag. 340 uo't. ⁸¹.) '
riace scribiens, 3 2! 3 323 autem Phoeni- Σ abab! σ ἲερὰκισν τὸ μίγα lactucae genus
6166666177777777767653),1666111113.Τ. (61. 66 nominis cause Apulei. c 30)
cm. lo, 26 obviumaKimcbiobntumu3 Diosc. 3, 65. 1166117751 confert arab.

'i im feddn-ur ,7.7... oqui i,la sut elia aris aquilaevulturire

N 33 33 3333 33337333313333333 3037311333 similia. Ex Hebraeorum opibus¹ 66616766,
Veneris Apulej. 47. 8176676661 flos ,mg ,777 phu„ 7, ,777 717777 ι· a..

x 36337 33333333 1³1⁰ 333333 31333 333333 633· helricum, 'hieracium minus 3, 66,

. nunciatum. cf. Κίττω. ηπ) 5776 aut -776 5676

. Σισιμᾷκσ „papaver cornutum s. mariti-
Οὐαργιυγσῦμ7ψι711ισν,6661666116666 mm, mammo· 7,, ,6, Bm 759

1716661776. Legeobcpycoooip, (reto ,,,,,,,, 770307 »Μ mm „dm
permutabis), uam pulex hebraice eu &aph

mh, Ψὲἑ,333333033770171(17777178)7771“’θωῃω nigrum, 666 hoc a papavere
neu, 76617 ιιι. um. 67767777 66777777 en ¹¹¹¹¹¹¹³ 373377 Ec> murm Σι- '‘Q'’ssi
enei. 7766667666 minentem. ad 777777 77-

, , ,, ,, ,, ,, . .. repromisso) 6167χ77μΖῑ7731373333
,¹ ¹. ¹ , Ouinium sideritis D1osc. 4, 33 66611766- Α,,,.,,,,,,,, σ, ,pro 7,, ..m „dmum

js ι’ dnm videtur 67677 cf· 77777 ’77777 ¹⁰¹³· 7 ’ ,. · em· '0²¹⁶ 777
,,, ,2 ,,,,,,,,,,,,,,,,,, ,,,,,,,,,,, , Zpepoexcestffqm misssg msc

Οὗλωμός (bbs'raerbmim), natm-aquae. Σ7κᾶι77, monubiles* cypioc, daucus silve·
dum superior in cosmogoniu Phoenicio, 33333 333333· 3 ⁵⁸·1300h·7⁵4 ⁰⁰11&st

hammum de' principiis 66. Kopp. p. 385. M nigrescere, mihi decursurum ride-
tur ex asicham ‘nn *orn (r. praeced.)

1666671676, rubnih.

[Π “suffitum &gronbach Καρχη- 1. e. herbo culitis. ,Ilrncum enim Theophr.
ς

'burlos id Etiam apud Romanos par· hist. pl. lib. 9 appellat &pumtxciv’paioen
moe usitatissimae ararit, noque Suides idemque auctore 'Dioscoride 1.·6. 666666- ,
diserte 61617,Ι ,66 originis Phoenicius remetimularememm et conceptum iuvare·
161666, quod ι7ι1ιιισι cx 61766667σά6- credebatur.

rupit, undeBocb. p. 741pormad1ma Σσῦσσ clm, 3777117711), l 77137777)

ridetur, ut ancile ab ancien, 666 61661677 lelpan‘ ιι τῶν Φοινίκων (ὤχλίγσσιᾉ,

’ · · 677777, Μ. *-
Ραμά, ὁ ισισς 367 ς. 11166766. Quon- RQ) δίκαιος r. ind. nom. propr. 7. 18, b. .
quam non 't Hesychius, 6613176661- Συρίς, στρούθιον (radicula) Dioscuri

cium esse, ιι 6 666 dubito, quin ex hebr. urb (radix).

Philone Byblio t simili scriptore ea Sufes pl. Suseles, summus angistrum

glossa petita sit. enimQ Carthaginensium. Lir. 28, 3716616767

 

