372 LIBER QUARTUS. 11111111111111101111111. CAPUT telettum. .

run 11,-11 capere luittottmtenr, inde reden figere locutio eet faetioia ex lingone nen
non probanda, quod etiam Bellermanno opponendum eet, qui versum ite floribit: 1111
‘te rur tupi 111 trau, 111111 111 filiae (illins¹ 1111) 11111111· temet lte fietne reden,
oni enarratiunculam 11111111, uon 1111. Mihi 1111111111 videtur, prtltlm eeee
11111 111 ert 111-1111, e. foere, unde colligo pro utiiyntm legendum eme pillpm

111 1111 filiun etot. ln 11111 latere potent rnr3 1Ξὸ lete, tlittern termene iungenda ¹

11111111·11111·((1111111111)ε111111111111111111111111111111111,1131111111111111111111111)Ι
meter, cognatur notter (ut angl. arelation ol mine). Quae tumen poetnema minue
11111 vitientur.

'·.V 8. Ytlemouetht, quod lloolrattua et Belle'rmannua reddunt* 111111 1111111Ι
tigillum hebetationem ureae fidenter 11111111111111111111111111111111 neem

(11. rr3uttrtsl'u'tNeh. 10, 1), qnodln.l. 111ῃί1111111131111111111111111111, nt iu ι
V..'l' 111-1111111 17,10.13ἀί11111111111111111111111111.1111·1.11.- 1111111111)
1111111515111 1113 tritt, 1111111111111111111115111)11111. 113 eet pictura, tabula
oni aliquid insculptum est i. q. 1111111111, 1 1113 figuravit, pinxit, v. Buxtorl.
Ι,111.1Ι11111.ρ.1025.1033.- cinerulenta) 11111 (ptr) pro oltot nam Potitus et
Boelrartue emendarunt, qui tamen pn praecedentibne' runxerunt, iuratlpti significato,
et reliqua legunt tti3it 11111 ltoefero. Malim pult. l. morem, consuetudinem signifi-
oure (11111, 39), ut sententie sit. moe (eet) loc ferre. At sententiam 11
· eo. 2, 881 tesseram Conferre er vis hospitalem, eooam attoli. et 921 haee milri 1111ρὶ-
11111 taeeern onnr illo luit. Bymne' (hebr. 33³3), qutld eodd. 111 sequentem vernum
referunt, quocum eane construendum eat, 'huo' traxi propter rhythmum.

V. 9. Nihil certine hoo vereu, 111 bene intellexit Boolrartne. ln pronunciatione
Punica 11111111 plura sunt notatu digna. Ae primunr etit 11115 13, qua in re Poeni eandem
pronnnoiandi rationem eeouti videntur etque Hebraei in 111-1111, 111 3333 Dent. 27, 7,
1111 torp Gen. 19, 14, Arabes in vulgarieemune v. 1. ό.) ωδ 1111111111 <caruit
p. 56), 11111 in «1111111111, allo pro a la, 111111 pro eu lo, 1111111811. 11811.
Dein geleiten dixerunt pro 1115111 ex endem lege, qun Lxx 11111111, 111111 eeribnnt
Sotium, Σοΰόμ (111113111169), qne de re vito, quae inira 1. tt eopioeinr' disputan
eunt. on (111) e Poenis thyre pronnnoiatutn eene rel rhythmus doee't (noym, gubulim). -

V. 10. reuerterant hoiue'verene partem·bene interpretetur eet Bonlrartne, priorem,
11 qne inlellx eina 11111111, nil 111111111111111111111111.1.ξ.;111·1111111(1)1·11111.
ln Boo, 1111111111· lutere 1111131, tlooet neituta in vo. 733 aphaeresin 1111111111, in
1111111, 1111111111 r. oap. 2), aa antemeubinde bod pronunciatum esee, dooere. pi.
numeror pra 11111111111111111 Astarten). Bady pro Bodt'm videtur forma eleonrtete
eene, 11 in Hebraeis r:- pro 2²⁹1* v. Lehrgeb. p. 524. Euald gr. min. etl. 1111221.
Sequitur dein pronomen eingnlnre: 5111111111 ecee etter interrogabo: eetl hoq nitit
refert, nnnrn enirn eplnribne compellare vult Hanno. litigatorem ontn suffixo (botly
a 111) reptantia non lert. ω· mmor) ‘ito pro maeotium Boolrartna eonieoit:
potest. enim 111111111ξῃ) 111111λ Hopln 1111111111 eoumtuntpro 5373 Minoe planet

 

