misce. PUNlCO-NUMlDlC. LVI. THUGGENSlS BlLlNGUlS. 189

littera (quae 'l'au rideri possit) suadente adeo eiua figura uno addito apieulo Koplr.
lta prodit nornen pertritum nupturas cultor Herculis 11111112. Carth. 5, alibi assianus
Carthag. 3, aed contractius seriptum eiecto b, 11. Βαρμόκαρος Polyb. 7‚9 pro aplane.
De singulari Poenorum idiomate, quo 1 nrodo 11111111 modo-littera 11 compensant (unde
pro usia etiam 11511 1111112, L, et narr Ν111111.1,2. 4, 2. 5,1), 11. 111). tv,
1111- He articuli in apogr. B rix reete pictum est, aed in A indubium.

1111 pa) Nomen proprium apud ’1111111111 legitur 11111, quod ro. etiam Numid.
6, 1 abruperat, sed etiam illo loeo vix sanum. Quum bonum 1111 etymon 111111111-
quar, praetuli ests ex apogr. Bon, praesertim quum etiam 111. 6 et 7 Mens paulo
latius pictum a 'l'enrplio in duas litteras distractum videam» 111 111 us populos enm

11111111, quod idem 11111 atque popalus Baulis, 11113111 aeroas pro seruas Baulis '

(v. ad Cit. 23). us} vero de siugulis bominibus usrrrpatum 11111 ejbmilia 1. cognatum

et necessarium signifieat (v. Lex. man. p. 772. 773) 1111. ῥ patruus, unde 1111113
1111 ex familia Dei, :pyras cognatas principis, 11111111 11.

r 1111111111) v. surpra lin. 1.

*aim *pr ps) de ps ν, supra lin. 1. 1111111111) niveus uoueri 1111111111
niveo colore (v. ad Erye. lin. 4), vel utpote arinis tempore auius, 11. turn p: Athen. 2.·

baone 3³) 1111 nonren 1111111111111111111111113, apud Bergium §.uns
lude autern restituendum 11113113, quae litterae etiam lin. 5 extr. comparent.
Praeterea textum ita 1111111111 inbet inscriptio Libyes, quae b. 1. eadem quinqua rigna
exhibet atqne 111.5 extr. Nomen proprium igitur legendum 11115115, quum eontra
liu.5 plenius legatur ‘2:0th i· e. 3:39 'opp memoriae supientia. Sed nuum ex altero
illustrandum est. Etenim bnon: n. pr. omisso 1 11111111 ortum essa videtur ex '
1111311111111111111111, ad quod buius nominis etymon postea lin. 5 alluditur.

abrs a: naua) qaam ingrersus esset domam plenum i. 1. qrsum intro abiisset in
orrum, ibique congregatus earet ud patres. 'l'rea priores litterae 11 utroque exemplo mnni-
iestae, quarta in A est 111, signum in B vix integrum· 11135 autem est = anaba (1. 40)
simulatque intrauerat, 11 stema Melit. 1, 3, et indicat mausoleum statim postmortem
defuncti extructum esse. Construitur trin sq. 11111, 11 saepe. trita n: legendnm
⁸⁵⁷3 111 (1111111111111111111.1.(1111111111, quomodo appellatur orcus, utin illo
.111).30,23; *tr-'2313 ’11111111ι domrrs udi congregantur 1111111111. Suapieuri possis,
insilias legi 11)) upa, aed lod mobile ibi omitti uon potuisset.

¹:20 111111 1.·11) '²³19 app} 111131 tupi. Videamus primumgde textu 11111 11
constituendo et legendo. In primo uocabulo (qnod 11 1111 Templiauo comparet)
alterum signum non potest non 1-1 1111 contractum ex He et Jod, quod praeeedit
itidem He rideri possit (111 11111111 favet inscriptio Libyes, v. ς. 1), rsedmnentemia
earet, et potest in primo signo coaluisse 11, unde prodibit 1.·111 (iffi) et (quum)
esset. - Sequitur in 'l'empliano assa, in Borgiauo solum Selia exstat, praevia
littera, qrrae Caph rideri possit: Ain igitur unrissum est. [ln Libyeis sunt duae

 

