86 LIBER PRIMUS. PALAEOGRAPHIA rnoanctn CAPUT snant

11111 hano 111111111111 111 praga-uana 111. integra igitur 111 Sanianum 1111, qni
11111 numerales iu numia „Sidoniia“ (tandm, 11 11111111 1111111111) exponit in:
o dissertation upon 111 piammon 11111111 charactera anticatly md 11 mdo·
(111111. ’111111111111 T. Ι. p. 791 aqq. 11, 111 31. 32), onina vestigia ornarunt„
Pallen-inno (111111111Π, p. 139. Suppl. lv. q. 4) 11Ε111111111(111111.1111. 111, p· 410.
411), 111 tamon, nt 11111, 11 Swintonia 1111111 iniquior 11 poeno 111111ᾱὶ1111. A
1111111111111 111111 additae 11111111111111111, 11 1 1111111111111 (11111. 11111111 111,
p. ³⁰), Lindbargio (da 11111. molit p. 20. 10)1 11 1111111 quidem ban 11111 attigit
Koppina.

2. 111111111111 1111 1131111111118111111(1.1111. KZ. AA. 1111), Ptolo-
1111111611111, 11.3),111111111(11111.11. 5) aliiaqua Phoeniciao 11111111 (ibid. uo. 8),
11 nonnuliis Phoenicio-Ponioia (v. Miounat Boouail 1111 11111111 pl. 1911111), 11
8111111111 (111. 111, 11. 13), 1111111111 11 inscriptione Numidica 1, 11 qnibna 11111111
11 annorum numero designando 1111111111. Maxima 111111 vanietas 111 111111111111
propriae 111111. Qui quidem quom maximam partam admodum detriti (v. 81111111
111. 31. 111111111. 1. 111. 23-21) namquo ob 1111111 111 11111 11111111111111111,
navandum 111, 11 1111111111111 palaeograpbiao logan adniterentur').

§- ⁵7.

{poa borum signorum ratio 1111 nat:
1. Moundou (1-1x) lincolia perpendicularibna 1111111111,

1) 1111, dm quattuor, md! quinqua, quaa 1111111 tornae 1111111 copulantur, nt

m 1)) 111, otiam m. Vide 111111 Aaou litt. D. F 11 Lindborgium 1. 1. q. 50.

2. Decodeo plerumque 11111 11111111111 -- 1111111111, quan ubi anm 1111111111
nouolutum naporiorom 111111 partam occuparo 11111, 111111 modum

ss*aoffl

ιω-1111

Ubi (1111111111111111111, 111111 val-iuxta ponuntur, 111 111 111111 11111111, 11Ι
- - at = i. 1. viginti
- = 1. θ. triginta
(v. 111111 Aona 1-1)ι quanquam 11111 triginta buno 11 modum 111 pergitur (1. 11. 3).

’1Δ111111111111111 111. xxm, no. tt. 12. contra 111111 metonomia 111. XXIV no. .
13 11. 21 11111111111111111 11111111111111111 15.11.11.11.11.11.1ο.61.61 litiuminiiqquae
(1111111111111111111111 1111. sad 11 11111111- ex donintona 1111111111 111 11111111 1111111111,
111 11 pan epigraphen, qnae 111111 continet, 11111111 signa 111111111111111111111111.
invento ordina posin 111, ut 1111111 ima 1111.

 

