48 ΕΙΒΕΕ PRIMUS. PAlAEOGRAPHlA PHOENICIA. CAPUT TERTIUM.

„ qnae 1555511511 5351515 imitantur, modo defectivae 5151551555) 11551515 proiectae:

Γ ῘΟ n 211

(5. 1155151511. 51 3115151155. Numid.2, 2.3, 2. 4, 315 obp. Tripol2, 2155, 5515.
Malacam. 55155115585111.1.6.Ν51551.1,2. 3, 25,2.,11515.1555511115.Ε.
5551.555.5551111.4,2.,5551.155551515Β.1551.555.Ν51511.1,3.4,2.6,2-5.
7,1., 555515555155111. B. C. Sabr. Ε. 551. dec. et non. dec. Num. 1, 2. 'l'ripol
this, 2,4bis, BeloF, Fb. Sig..l) Sabrathae 15 plerisque. cic. Ν55111 5,.1 515. prin.
(lad. l. Κ. Belo A. 515. 155. 5515111. 4, 2. GadM. 11530. Abder. Belo B. C. E. H.
Abder. A—G. Sabr. 1). 81355151).

ln harum figurarum nurnero 5551, quae etiarn elias potestates admitthut, volnt
5512-1455111555Ν551111155555 discernendae, etnno. 15, quae ctiam Meet est.
Sed ubicunque 15155 litterae, quae iisdem figuris pingi potuissent, iuxta 55 positae
apparent, 511115, 555 555 altera alia figura pingitur, 511151111Τ111151.2,3, 1111115

ibid. lin. 4. 51 115 semper.

„Vetusoesimam figuram cruciformem (†) adoptarunt Hebraei in moneta 51
„Aethiopem quornm priores etiarn 5555 555551 (Χ) 511515 511 53. 2 51. 53. 15.

„Apud Graecos 51 Ε1155555 superior pars figurae periit, node 5115111 'l' 5513515

„Figurae 5 51515115 partomancae, nt uo. 6-9, placuerunt Aramaels aegyptiacis
„et Palmyrenis, 5 quibus proiectum 55111 quadratum. 'lan Samaritanorum quomodo
,,5115111511, facillimo perspicitur 511535155515555115551555555 constat enim
„ ex scapo cnm uncino ad dextram 5515515 flexo: scapus vero symmetriae 555555,
,,55 51115 5515515 descendat, 5155155 pictus 551. “

§. 34.

1. Ρι55151 555, qnae modo illustravimus, litterarum 535155 15 monumentorum
apographis potins quam in monumentis ipsis, 515 illic reperiuntur figurae 5555111115 51
inomao, qnae partim insolito modo exaratae, partim 15 monumentis male conservatae
(5. Athen. 1 115. 1), partim male descriptae 5555 videntur (Cit. 1 lin. 2.-19. 29. 33,
1.2 51 saepius etiam in Erycina). De aliis coniecturas 5551155 15 5515155515ιὶ15
proposituri unam h. l. memoramus, quae in numia Sidoniis Y. Z. AA. BB. inter
litteras 5511151155 551, 51 de 55155 fide dubitari vix potest:

et

Videant antem 5111 docti, sitne ea Alepb, 55155 similis 5351515 Ε115551551 Celti· “
5511515 5555151.

2. De 11115115 iavereit egimus¹ ad 5551515 Panormitauum 1, 5. inira lib. lll,
nn. lx, 3 51. ς. 41.

3. Nonnunquam litterae quaedam 115 exaratae reperiuntur, 51 51535155 earnm
partes non cohaereant et a lectoribus laoile pro duabus litteris haberi possint, maxime in

 

