308 LIBER TERTIUS. DE NUMlS PHOENlCllS. CAPUT QUARTUM.

sonticam licat, neque aptum estad sententiam, quia ad numum cupreum parvi moduli

Ι cudendum uon opus erat divitiis.

xvi. 11111. ,

Μ111111 Gaditauae simillimum est aliud horum unmorurn genus, qood olim
Cunucue aut 01111111 tribuerunt (1. 111111111ἰὶ peric. Phoen.‚ ¹Volosquea Eusayo ·
p. 154. Bayeruru ad Sallust. p. 371 111. p. 48 11. gerru. Bellerrnanu ll, p. 23), Sex«
11111111 vindicatum 111111111111111, 11 commentatione decumis Punicis Sextorum,
olirn Cauacae et Concanae tributis, quse ex Miscellaneis llauniensibus seorsim typis

exscripta est Hancine 1824. 8. ’
’ Exempla eius dederunt Velasquez 111).17.18. 1111111111. 27. Sontini tab. 2. ,
Baysr 11 Sallust. 371, 11114 11. gerru. Miconetl p. 12. tab. 18, 11. 1-3. 19,
1119. Suppl. l, p 25. 11115, no. 3. 8. 9, ex his Lindbergius in tabula libello
sno 1111111. Duae maxime eius classes suut: ⁶

1) Caput Herculis 1111111111111111111111111111 ud dextr. (raro 11 111), pune
clava (1111. 11111111 doncro impositu). )( Duo 11111111 111. (11 allud 11111), .
11111 111 epigraphe margine quadrato cincta, 11111 Lindbargius legit 111 insu.
11111 111111 com globulo, iu nonnullis supra est stella. ln aliis exemplis lunula 11
111111 1111 11111 pisces, epigraphe partim supra partim 11111. ΑΕ. Vide litt. A 11
exemplum Bayeri no. 1. (11114, 7). cf. Velasquea 11. 1. 3. 5 11 2. 4.

2) Caput Herculis, ιι1 snpra. ln aliis: 0111111111111111111111111111,
11111 copul galeatum ud 1. )( Duo pisces, 11111 1111111, 11 11111 piscia 1111 ud d.
11111 eadem epigraphe, in aliis prora 11111, supra epigraphe. Vide litt. H. 1.Κ
ex exemplis Bayeri tab. 4, no. 9. 10. 11. Quibus 11111111 1111111 tertia:

· 3) Caput 11111111 11 sinistrum. )( Duae spicue. A sinistra litteratarum,
’ 1. N, iu 1111 (1.1111 Ρ) nanno abac.

lu duabus prioribus classibus urbis nomen est, cui in priore accedit brun i. e.
111111 u 1111111, plane 11 11 Gaditanis, nisi qnod litterarum formae ad Numidicam
11111111 propius accedunt. Mem 11111, 1111 recte et primus 1111 omniurn agnovit

Lindhergius (11117111), quum priores interpretes, iu his Harnnlrerus (Miscell. .

p. 84) Tau esse putarent, 11 plerisque cruciforme est, nt in Malagepsibus (11. p. 36
no. 18), 11 111 (1111. Q) dubium. Eo nraior autem difficultas est 11 urbis 1111111,
111111 11111 exemplis aliter pingitur, 11111111 vix dubitari possit, quin idem ubique
nornen sit (11. numos Cossurnnos, no. 13). De 111111111111, quae forte maior etiarn
est 11 editis exemplis, quarn in ipsis-uumis (1111111 pauciores ipse examinare potui),
ut integrum esset lectorum iudicium, in variis epigraphes exemplis depingendis nou
parentini, 1111111 111111 11. l. 11111111 placet. 1111111111111111111111111111,1111 ·
111111111 fidei suut. Ao litt. B est ex ectypo Mionueti, (1111179 (Μ1111111111111
hos 111111 11111 Gaditanos recenset). litt. C, in 111111111111111111111111111,
1111111178. 11111111111111111111).18,3. 1111Ε. 11111111 no. 1. litt. F.
Sestio. tab. 2, 11. 11. G. ex exemplo Parisiensi, quod delineavit Hohlcubergins‘, 1.
Mionneti tab. 19 11. 19. 11. l. K. ex Bayerianis (1. supra). L. ex Purisiensi

 

