PHOENIGIAE LINGUAE RELIQUIAE EX INSCRIPTIONIBUS 1111111111. 351

*m mpr. incertum 01125.

’ 111111 (beppe- pro 3:427223 memoria sa-
pientis) 11. pr. viri Tugg. 11114 11. lin. 5
m ,

1111 (ces) Citiensis Athen. 2, 2. Plur.

ps: (11111) cit.1,1.

b praep. praef. 1) 11111 dativi, 1111151111
ἱ1111111110111110 cit. 33, 6. 11111115 Y! con·
sule precibuseorum Trip. 2, 1. 2. 15111111

, :mre 111111 prae nive ei 111111 stelle

(oculi) Eryc. 4. Saepe ponitur a) 'ante

nomen sepulti, cui cippus consecratus est.

“ Athen. 1, 1: ninwb· 2,1111111·111.

oit. 2, 2. s. 1,1. 5,1. 1,1.1ο,1.

11,1.11,1.11,1.11,1.11,1.11,1.

1ο,1. 11,1. 14,1. 25,1. 1111111.

10,1. Eryc- 1. ante nomen numinis, cui

monumentum consecratum cst, 1111111115

11111Μ1111.1,4.01111.1,1.1,1. 5,1.

Numid.1,1. 2, 1. 3. 1. 4, 3. 5, 1.

Ubi plara nomina percppositionem copu-

11111111, ante singula 1 repeti 11111, v. c.

111115111ηό deminae Satul Eryc. 1. m'ib

11111111 rae 111111 esne earth. 2, 1.

2. 3, 1. 2. 5, 1. 2. Contra tamen omit-

1111 Numid. 1, 1111111 111 1111. 2, 1.

3,1. 4, 3. - 1) de dativo possessoris

( 1. Lex. manuele hebr. s. 1 A, 41111. b),

v. c. ’11161 sargada (11111111 gemma) ,

gemm. 67 bis, ubi graece et latine Geni-

· civo utuntur. 16111111 no. 68. 51111115
Marcel. — d) de dativo auctoris (Lex.
men. A, 4 litt. 1), maxime in nemis,
ubi b' praefixum est nominihus civissem,
1 quibus hi numi cusi 111111, 1111111111 e
Tyro, s. Tyri, num. Tyr„ 111111 Sido-
niumm, 1111111811. 11511111 Laodiceae,
num. Laod. 111111, *step-reb, 111111
11111111, 1111111111, 1111. Praeterea in
cippis ante nomen eius, aquo cippus posi-
tus est, ite quidem ut duorum Lamed
prius praecedet nomen cius cni cippus

consecratus est, posserius praeponatur ,
auctori eius. Numid. 5, 1: 1111 11111 ·

11111115 Bauli domino 116 Adricluno. cit.
11, e: 111111 ess ,1111111111
cissa, cit. 11. ef. Ps. 22, 31: 11111, esp}
’1111τ narrabitur de Domino populo. ζ
c) Phoenices· pariter atque Hebraei (v.
pag. 199 ), Lemed particula utuntur post
111 (11111 cies, 1. 2), ps Numid.
1, 2. 4, 2, 11 etiam alibi pm Genin'vc,
111 111 11115115 11111 principatus imperii
Romani Tripol. 1, 11111111 bien imago
Schcctbslis Numid. 4,1.

2) propser, de (v. Lex. manuale litt. A,
6. 7). 511131101101, luctus de aliquo
'I'ugg- ⁵.

Cam Suff. exstat γ’) tibi gemm. no. 67,
Eryc. 4, nb ei (fem.) Eryc. 4, 1115
vobis Eryc. 5 , eaque pronomina passim
¹redundant Eryc. 4. 5.

1111111 (memmasce, nomen origine
graecum, num. Laod.

:b (15) cor, inde medium, 1111 11 cor
nivis ‚ nix 11111111111111111 Erpc. 4. .

:inb (111) id., c. 111. 111111Ειγο. 5.

111(111, erp) Libys, 1111111111 Hercules
Libys Numid. 5, 1. 2.

eceb (111111) n. pr. 1111 01111.

115 ei, v. 1.

’15 ribi, ι’ξ.

ens voss, 1111.

1111 (fort. 11111 11011111111111111) La·
11111111 n. pr. principis in regione Tripoli-
litans. Tripol. 2, 4.

15 pro 1111 cit. 2, 2.

111115 nom. gentil. incertum 811111. lin. 8.

D

11 (m) praefixam i. 11111, 111111 ’15
Bm purus a 1111111111 1113111117. De

auctore, 1. 1. ’1111119111 1111111111 Ga· ’

dium, 1111111. Gadis. ‘m 111111 a civibus
Sextomm, num. Sext. 1151111 a Belo,
1111111. Β11. 2)111 comparatione ’1111 15111111

 

