170 LIBER SECUNDUS. lNSClllP'l'IONES PHOENICIAE. CAPUT QUINTUM.

linat. 111111111111111511111111111 1. deus tutelari· Poenorum, ut Hercules in Melit. 1
liu. 1. appellitur 111511.

pua aine suffixo absoluta ponitur, triturant: 11111 511 11115. ·- Lintlbergiut,
vir eel. litt. 4 liu. 2 et iu loeo gemino Carth. 5 lin. 21111. 2 Cuplt este 111111, nou
Nan, iooiroo legens: 1111 51 5115 (phu-hp 5115) doncro cuiusque lert: nequa
negandum eat, illam figuram utroque loeo 'Caph litterae similem essa. Sed utraque
illa ligura, nostra et Carthag. 5 11112, 2, etiam Nur esse potest. Aa nestra qnidam
femore inflexo in his ipsis cippis Carthaginensibus sutis frequens est, ut Carth.
(Humh.) 2, ubi eadem quater 'eomparet, et Carthli 11112111 11111)1 ea antem,
qnae Carth. iliu. 2, 2 111, Caph litterae etiarn similior, neu miuus 11111 est Nus,
ouius erus paullulum supra genn 11111111, 1. uum. Gaul. lilt. E (111111).Α111111.1,1.
Sartl. 11112 1111. 1, 11 similes figuras, quas lib. t ς. 21 exhibuimus snb no. tt). tt.
121113-15. Atque hano quidem eius litterae leotiouem (Nun),·sautentia atqua
reliquarum inseriptiouum analogia egregia commendari, laoile eonsentient omues.
Etenim litteras 11111 5115 11115 · 5115 ita dispensandas esse, 111115111111111111111111
111111111111 arete iungantur uerba 11111 51111115, 11 elfioitur analogia formulae 11115
ι 1111 5111111151111115, qnae Numid. 1. 2. at quater hahetur. Quod si igitan
111111111111111, solu littera illa dubia, sive ea Nun est sive Caph, superest, quaa
nou potest nou coniungi oum 5115. 11111151151111111111111111111111111 est hniu

oontextni, ol. 11111515 111115 1111111 nostro Meloortlo Melit. 1, t; 1511 aptasententis
earet. Vident ei his lectores, 11111115111111111111111115151151 quam frigida autem

' 111 sententia: 1111111 estusque 1111, asmo non vel me tanente intelliget.

1111 511 (ripn 5111) in lapidibus Hombertiauis et in Melita esse 11ααὶ1118111-
11111. Sota 11111 a Phoenicibus et Carthaginensibus impensius uultum, in eo dudum
consenserunt litterarum Phoeuioiarnm scrutatores (v. Kopp tiber punisehe Staiusehriltea
p. 7. Luuoi sopra il hassorilievo 11 Carpeutrasto pag. 63. Lex. nostr. hebr. mau. 112
praef. pag. 31: Thes. ling. hebr.','l'. l. pag. 490 ot Eueyolop. 111 Wt'trearolufiea aad
K 1111111 Τ. XXl p. 97, (1111111111 in Nnuveau Journal Asiatique 1828 p. tt sqq.
Liodbergius, Hngiua ll. eo.): nunt maantam negabat llamakerus (11111111. pag. te. 111,
91), qni iu Hnmbertianis legit 1151111511 deatum clamitari. a. alemans, iu Melit. 3
11111 511 a se invicem seearnit et posterius (lapidem) 11111111 iuterpretatur. Nune,
ubi in scriptura 11111 (1111) 11111111111 111111 monumenta, qnae maximam partam
ipsi vidimus atqua examinavimus, nou dubitamus etiam numerantium hothini satislautum
iri. Legitur enim 111511 1) in Melit. 3 lto. 3. 4: 111 11111111 (erexit) Boottsotort
lapident. 2-1) iu quattuor Humbertiaois, iu quibus non solum ipsi lapides, tetl
etiam exemplum Hnmbertiaoum manifesto habent 11111, neubon, frustra renitente
Hamalrero. 6) eodem contextu iu Carthagi s. llauuieusi. 7)111Ν1111111.1, quae
orditur ab hae formulas 151 1511 11111 5115 11115 Doara. Bauli Solurt', rega· 1111111,
ehi accedunt 8. 9.10)Nurotd. 2. 3. 4 iu quibus pro 1111511 1111511111111 511 (tt et ·
1 permutatis), ne memorem fragmentum Lugdunense (Cartbag. 6), iu quo Nun littera
periit. - Ex undatim his lapidibus votivis quinque Baali Solari soli consecrati sunt ,

 

