224 Ltttatt SECUNDUS. 1Ν80111ΡΤ1οΝΕ8911οΕΝ101ΑΕ.
LXVlll.

Cornalinua Musei liegii Hagani 11111111111111111111 effictae (et propterea
probabiliter Aegyptiacae originis), carnelum gradientem repraesentans aex 11111111 Phoeni·
1111 cinctum. Primus hanc gemmam edidit Hanannntta (Miscell. tab.4 no. 27) addita
explicatione (p. 102. 311), secundum qnam neglecta prima littera (1111 Η1111111111111111
effugisse videtur) legitor 111111 (agano) idque coll. 1111111 2 lieg. 19,37. 111. 39, 113
1. pr. origine Particum rel Ascyriacuni 1111 putatur. Sed recte vidit Beerr'rtt (Papyri ’
1111111. p. 13), litteram penultimam esse Suaccll (non Zade), 11111 1111 fulgur
imitantes paullo negligentiae picti 11111,“11 ’111111 1111 1111111 princepe 01111111.
Plena igitur legendnm:

1111115

“ 1111 1111111111 hominia in Aegypto degentia, certe Aegyptiorum 11111 111111 nomen
111, 11. 11 priorem 11111 partem 1111 (princeps fortunae) 116711 11 11 o prola
pag. 47, 11 posteriorem partem 11112111 111111 hierimita pag. 98.

thx.

Scarabaena in magna huiusmodi monumentorum collectione, quae penes Kouma
erat, exstans, 111111 et illustratur aMrcnaatnoaao Ltucr in peculiari libello: Lettcra
eopra aaa ecarabeofeaico·egizio epiri monumenta· egt'zioat‘. Napoli 1826. 4., cuiue
delineationem, quaa duplo maior 111, qnam ipsa gemma, 1111 repetivimus tab. 28.
Ac litteras quidem Phoenicius Lanciua (p. 23) legit et explicat 11111 Dominae (quartum
enim signum endem aeria apparens idque rotundum 11 non litteram, aed 1111111111-
reat 1111 111111)1 ‘reliqua ornamenta 11111 111 explicat, ut a sinistra pertentatam
sublatur 'invocationem Deorum, figarum triangularem 1.,111111111111111 durationem
vel gloriam, arulam 1111111111 cetra serpente 11111111 divinam et aeternam, a
11111111 parto cynocephalum orbem terraram et 111111, diccunt talarem curn manibus
rablatia coelum, rectane lr'aeartt unitatis numerum interpretetur: cunctisque 1111 111111-
glyphia bano senteutiam 11111111 1111111 (p. 26): 1111111111, ὁ Deua 1111111111 gloriae,
1111 11111 ia aeternam, Doat'oe („Signore aaaolato“) coeloram et 1111111 terrac.
Quae quidem pleraque noa in medio relinquimus, litterae autern Phoenicius quattuor
in 11111111 11111 figaria comparere 111111111, legendae illae: anan, 11111111 1111111 .
Domina aeterna, ci. da boc scribendi compendio Numid. 1,1. 1,1.3,1. Quam
autam scarabaeorum inacriptionea rarii argumenti 11111111111, nequo colum privato·
ram hominum nomina contineant (ut no. 68. 70), 111 etiam precer pro mortain,
’1111111111111111111111111 tutelariura (v. qaae laudat Leemana ad Horapoll. Hieroglt
11169170), equidem ’1 nan 1111111111 aeterna 11111111 muliebrio, quodcunque illud
luerit, invocationem (11. manao expansae, et adde quac obacreaoimaa pag. 173174)
continere putaverim.

, axx.

llaec gemma, et ipra Aegyptiace, qnae ia blatea Regio Berolinenai 1111111111
(1. Winlrelmann deacription 111 pierres 1111161111 cabinet de Stoacb 111 ao. 77.

 

