150 LIBER SECUNDUS. lNSCBlPTIONES PHOENlClAE. CAPUT TERTIUM.

eo 111 pro certo 11111111, curn regern regulamve 111111. - ttw (11111) 1111111111
(11123 et in gernere Geeeeree (1115) reperitur, in V. T. 1 lieg. 1,6 11 11111111,
11 quern locum 11. 1 Per. 9, 16, 111 pro 11111, 111111111111111111111. Apud Hebreeue
1311111111 per ellipsin dicebatur pro ’ς ¹133, 11 opud 111111 pro 111111.

xxxn.
’ 1111111111 11111111 eurum

id uootn 11111 memorabile, quod nominis proprii singulae 11111111 puootiu distinctae
1111, 11 11 Tripoi. 1111. 4 (11. 111. 11. 38, 3). Lege

’1111 ’1 ce'pptu Cerraco

rel quomodocunque 111 pronunciare. 11111. Prirnurn rignum 1111111 ornerncotunr
videtur, nt Ι·, quintum restituo io fl i. c· ¹¹1· 752, 11119 arceor eignifioet.

XXXlll.
CJTIENSIS VICESIMA SEXTA

(11 que Koppiur p. 245. Hemukerur p. tou) ite legendo 1111111
cernui Buthrroumue,

Μ, m filr'ue 11111-
73? 57 111 (lubae), sepulcrum,

more hebraeo ite scribendo: 11111111111111111. — Sepultne nornen 111111 111
filiu 111111111111 q. 1. 1111111, 11. 11 V. T. oriente 111. 1, 1. 1, 1, 1111011111
lintheo), et pun. (1111111111. Petris nomen, 1111111111111111111111, 11111. legit
br 111111 decor 1111 elevetur 111, quertenr reruue ligurem 1111 1111111111, extremum
111111111 Ver 1111 cornone. Sed neque 11111111 1111 explicationem leoile 111111, neque
linguae ratio telo nornen 111111111. Mihi prime 1111111111 1111 1111111 11 simile quod
in Carthaginoneribu lrequene 111 (1. Certheg. 8, 2. Ν11111.1,2) red eoepo 11111
longiore pictum: in compendio illo 11111 Alepl (idque 111111111 1111 Erycino lin. 1.
4. 7) 11, 11 folior, Vae, 11111 111 111111 admittet coniectores: deniqne extreme littere
vel 111111 1111111111 idque imperfectior. ltuquo prodibit becco· eplendor eante,
queo legitime scripture 1111 nominis 1111 1111111, quod Greeoi et Romeni 1111, Ἰόβας

efferunt (lib. 1v 1. 3). - 8131111, 11 quod exit 1111111, legendum 1111 nup,
1111111111111111, 11 opinor, 1111111111.

XXXIV.
CITIENSIS 1111111111111111

perituraeque Cir. 13, interro ordine pice 11111111111111, 111 vix legende continet.
lde-que 1111111111 11

 

