30 [18Ε11Ρ111Μ118. PALAEOGRAPHIA ottosstttctt. CAPUT TERTIUM.

1. 21).
¹ T 1 1 11 1 1 11· tt.
Anto trio 111111 phoooioio 111111 littero· figura Poinoogrnphio 111 ioooguitrt 1111, 11

(1,1.217)Κ1(1(1111 111 Cir. 2, limo 1111 111111111111 111111 poeno Orientis 1111111111
11 subsidium vorurot. Quanquam 11 nou potoot uon 1111 paullo infrequentior 11
monumentis, quippo qtruo in ipso lingua minut frequent 111, touton 111 multo 1111
exemplo 11111111, 1111 1111 formio:

¹ ί Ι ὁ Ι 6 7 Ι 9 10 u

&ooooofflvovo
v. prta. Carth. ‘5 io unm 111. 11 uumo Motyon A; 111111 11111111111111 otu
11111111 solitariis, ubi dubitare potuit, uirum figora iu modio 111 parvolum Sohiu, 11 ’
merom omumontom3 quart. 11 Motyoori B, quint. *Numitiss 111. 3. 4. 7, 1, text.
cit. 16, cept. (11.2 11112, 111. Ν111.6,1.3, 111. 11111111111111111 Α. Β, 1111111111.
C. D., 11111. Tugg. 1112 (11 1111111111).

1111111111 dignum, quod 1111111 figura, qunm'uoprtt primo loon (1111111111, ot

quoe 1 111 11 Corthng. t, 11 ¹inooriptiooo Tuggouri onepiur obvio ibi 1111111111 (111111-
1111 Aio 11111111 habet, Tot 111111 11 hoo 111111 111 pingitur, ut olibi Aio 11111 (1.

11111 uo. 11). Cf. 1111111111 oooomitudioom litterarum Θ 11 O opud Gruooot 1. 17.
111111 quotam figura· addiderunt Homukorur (1111111111. 5⁰) ox 11111. 51, 11

Ι11111111 ox 01129 ρ

quod oruamentum 111 1111111111111 11111111, 111 littora.
„Primum 11 uotiuum figuram, 111111 opud Pboouioot, 1111 1111 putaverim,
„quoe iu olphoboto votoro gruooo primo 11 rotundo 111, uodo 11111111 ortuo
· „imperfectiores 11111 11. 1-3 11 alphabeto uortro phoooioio.
„rm 11 eodem modo oomporot in Palmyr. 1111111111.

t. 11.

J o d 1111111.
1111111111 oiurflflguroe ruott

t r . r ι . .
“ qooo 111111 1111111 (ott 1. q. t2) 1. troo digitoo oum onrpo depingunt, 1111111111.
0111123. 30, rec. Athon. 1, 1. Cilic. F. tert. quart. 01121 111. (11.2, quint. Cit. 1.

3. 33, text. Athon. 1. 2, 1111111111111111, oct. 1111111111. cilico-phorm G.
quom oliuo contro onrpo omitto 11111 digitur repraesentent:

mat

(v. 111. 011111. C. der. 1111111. 1. 1111111111).

 

