ὸ”111111

cossinum et reram memorabilium. .

*u—

Quaecuuque 1111161111111111 1111111 11113 explanata sunt 11116111 Punica, 11 1111111111οωὶ111
et iu illis quaerenda snut.

. Abdera Hispaniae, eius numi 310. 311.

Acco s. Ptolemais, 11111111269, de an·
norum in iis computatione 270. ,

Aedulla, Africae urbs, cius numi bilingues

lo. 0111. ,4111111111 de lingua Punica 333.

' 337, de Plauti loco Punico indicium 367.

Adrielsen, regulus Numidiae in inscriptione
memoratus 211.

Aegyptus, de monumentis Semiticis ihi re-
pertis 13. 224. 225. 226 sqq, an 1 Iudaeis
'profecta sint 232. 234. 238.

Aegyptiacae voces in linguam Phoenicium
receptae 136. 336.

Aetas titulorum raro certa ratione definiri

1111101. .

Afliha, coloniae Phoenicius in eam deductae
12, duae liuguae ibi usitatae, Phoenicia ct
Libyca 12.

Asius nr 81111111, eius opinio de lingua
Meliteusi 252, curae in Plautum 361.

Ain littera, eins figurae 39 ,-41 , num pas-
sim 1111111 sint 1111118111140, error iu
uamis Μ11111111111111273. 274, subinde
pronunciata est 0430. 431, iccirco apud
Graecos ex Ain Phoenicio ortum cst
0111111066.

Io. Dav. 1111111115, 80, eius 1111111
,inscriptiones 113. 117. 118. 129. 332.

herimmannus 1. 330.

ΑἱφΙι littera, eius figurae 19-21, plures
eius a Lindhergio 11111 pro Koph habitae
20. 303, ubi quiescit saepe omittitur
57, extremis vocibus apud Phoenices usi-
tatior est quim apud Hebraeos 430. 440.

Alexandri Magni numi Phoeniciis litteris
inscripti 269.

Ans Brr 213.

Alphabeta Phoenicia examinentur 15. 16. 17.

Asai'ts's 1. Tanaitis.

1 1111. Ascra 120.

Anna, soror Didonis, ¹divinis honoribus
culta 182.

Antonini itinerarium , nomina pp. Punica in
1111111111111416. 419 sqq.

Appositio 135.

Appulq'i liber dc virtutibus herbatum, 1
quonam et quando scriptus 111333, plau-
tarum nomina ex eo explicata 385 sqq.-

Arcdus, numi eius etsi incerti 274. 275.

Arce Caesarea, qno iure ’11111 Phoenicie
inscripti ei tributi sint 285.

Ἀρχηγέτης quid sit 101.

Tuon. n' Areos, Gallus eraditus iu impe-
rio Tunetauo degens 103. x· .

Arethusae fontis nomen Phoenicium 295.

Amodiaa laudatus 340 11 explicatus 403.

11. 11114111, 1111 curae in inscriptionibus

“ edendis et explicandis positae 154. 466. 67.

Arrianus 4021.

Articulus, eius formae apud Phoenices 437,
1111111111111 443, nominibus propriis

Aeliishliddndxsplidslnr 388. 391. 395.

Atlantis, mythus Platonicus de hac insula
2551 .

Atlas, ί11111111111111111111111111111, si
Dis placet, petendum 257.

Augustinus, cius iudicia de lingua Punica
331. 340, Punica apud enm obvia expli·
1111111384 1. b. 3871. 3891. b. 393.
400. 405. 412. 416. 421.

Augustas, Octaviani Augusti nomeu in numia
bilinguibus Phoeniciis 312. 319. Tiberii
nomen in numia 310. 320. 324. Augustus
de Septimio Severo in inser. Tripol. 214.

“ 301, Augustus Germanicia de Caligula

301 , Augusti insula de 0111111301.
Α1111111111111111111111111111111111111111140.
Bcal Hammon 111 Hammon, numen Phoe

uicum et Poenorum 170, num idem sit

quod Ammon Aegyptiorum 172.

 

