DE LITTERIS PHOENIOEIS· i· 15. 11111111111111. 23·

1. Carth. 3, liu. ttsTrtp. 2, 3. Nuus. 4, 1, quae sensim 1 sinistra parte magis
magisque decurtata est ἥ . ¹7

subinde prona sel supina, 1111111 scapo paullum curvato

4 5 ‚ ⁶
11111111111111111111, ut iu Va] ζ q
⁵ Vide lig. 1111111111 Athen. 2, 2 Num. Gal. 111. tentassemus. Tugg. lin. 4.
11. cn. 15,1. 29, 2. sigili. uo. 671. Gudit. B. E. G.‚ pourton Cilic. R, quintum
Melit. 2,1, sextans Numid. 5, 2, septimam Eryc. 2. 4, attiniaco. E.N. Ceterum

haec littero partim 111111, partim simplicioris ductus in omnis 1111111 monumentis lere
eudem est, eiusque antiquissimu forma iu recentissimis etium monumentis obvia est.

„Antiquissimum figuram no. 1. praeterea in Graecis et Celtibericis reperios.“

„volgaris nn. 2-6 etiam in moneta 1111111 etin Blucassiunis servata est.
„Apud Aethiopes capnt snpra rotundatum. “

„Ex figura septima 1111 est vulgaris graecu.“

„lu figura Palmyrena linea superior horinontulis 11 medium usqne scopum
„depressa est: ex hac antem 11111 figurae ru Ε111118111, 11 scriptura Cuficu 11

„in Peschitnfl
„lu Samaritanis contre linea superior horisontalis paullulum ultre scapum ·
,,111111111111, utque inde ortum Gimel in scripturn Sussanidarum.'“

1. 15.
1111111 littero.
Figuratum, quae nnuc 1111111, antiquissima videtur
(1111111. 2. carthag. 1. 2. 3. 5. 9. Ε11Λὲθ.) 1111111111(111,)1111111111111111111111,

curn cardinibus ut vult Liodborgius p. 12. 131 sed nescio an prima et nativa figure
sit Δ cando 111111, quern Graeci u Phoeniciis adoptarunt: 11111 11111 forma quadrata

1

111111 porinus depingens (Melit. 3. citt liu. 1. 3. cn. 8. 14. 15. 23, 3111) pro unti- ·

unissima habenda est. Utcunque cst, iu 111 littero¹ pingenda eudem est varietas, qnae 111
similibus Beth 11 111111. De quornm discrimine side 11 1111. Beth, et exempli censa
contemplere vocabula mamm, 1, 111 111 numia Gaditanis, 11111111 Atheni. 2,
at vocabulum uns sexcenties 11111111Ρ111111111 litterae 1111111111, quem supra no. 1
dedimus, sed pingitur etiam .

1

 

