,1111111111111111 401

permagnis in rape insculptum, praru 1111111111111148 (11. LXXXV) adieci, ne
novo lrcc 1111111111 scripturae specimine carerent lectoren, quanquam de ao expli.

cando adhue despero.

, APPENDIX 1101111711.
VARll GENERIS Annaliun CONTINENS. ἵ

Ad pag. 7 addendus liber anonymus, eninr titnlnru nuper in Ephemcrid. lio.
reperi, quanquam iprum ridere non contigit.- 11111111111111111111111111111111111
Pendet· superstiti (111111,1835.8. , ι

Peg. tu adde port §.ti 51 Ex 8111111111 11111 inscriptio raperent (11112 uo. 41)1

ex Hiopcoio contra quinque urbium Phoeniciemm numi Punice inreripti exstant (11113 ·

1ο.15-19), etri neque admodum retortu neque eleganter. in quibua nonnulli biliu-
gner Augusti et Tiberii nomina praa ae ferunt. Ceterum vide pag. 340.

Peg. 23. ad Dcleld litterae figurae adde antiquiorimam illum, quac cauda prorsus
caret iu Carthag. Xl, t. 2. XII, 1, 1. append. 2.

rag. 25 i. 16, post fig. 5 addenda 111113111111111111111111111. 67 (11 111111 ),
illuatranda illa ex· ea figura, quae in ruoneta Hebraea comparet.

Peg. 28 ἦ. 19. coer litterae figuris addendae aunt 1) quae ertia gerarum nc. 07
’ lic. 2, et 2) 11 no. 67 111 (111111), quanquam haec prope accedit ed fig. tt.

Pag. 31 no. 30 pro figura male picta pone υ. Dc litterae Jod figaria
no. 16. 17, quar et ipeea Hamelrerau Nee 1111 existimarit, vide pag. 380.

11130126. Addenda nova figura Seroccd litterae 11 numia Sigenribna (1.
pag. 324) et in Numid. 6 117 (pag. 445). ·

Peg. 40. 11111 caudatam, ut no. 9, habea Carth. xl, 1 11 annuatur, ut
iulra apertum 11 Ν111111. Vlll, lin. 2. Vide append. 2.

Peg. 481. 33 ad Tau litteram adde figurae in' nuru. Bel. A. D.

Peg. 49 ἱ. 34, 4. 11 titulis Carthaginensi ,racundo 11 tertio litterae finalera
reliquie nonnunquam ita differunt, ut multo maioris moduli eiut, 111111 noa quoque
extremis vocum et sententiarum litteris liberiorem ductum addara solemur. Vide
maxime 1111 nunu! Carthag. 3, 4.

Peg. 54. Scribendi compendiis, qnae 1. 371111111111111, adde haee: rt pro
111Ν111111.6,1. 7,1 (pag. 447). ·- 11, npr in nom. Panormitanir, ubi in aliia
exemplis 11111 (p. 292), 111 pronunti (ibid. ). ·- net 111 [11111111 certem p. 87
111. p. 270 lin. 20. ’- ten pro 11115111 in num. (ladit. p. 306. Praeterea huc

’ referendae sunt litterae solitariae 11 multia numerum, generibnr 1111111111, utin Siculis

pag. tut, Marathenrilrnr p. 273, 1111 qui Arado vulgo tribuuntur p. 175 11.
Peg. 56 1. 39. Lineclenr Mellcpd in inacr. Tugg. reperiere ribi videbator
11111111. diatr. 41, qnam Jod 1111 1111111111 p. 188.

 

