NUMl PUNlCl HISPANlCl. XVI. saxrt. 309

(1161116611). Μ. ex Mionueti suppl. Ι pl. 5 no. 3. Ν. 611 6116111616 Parisiausi ab
Hohleubcrgio delin. Miconet. no. 678. Ο. ex 6116 Μ1666611666 eiusdem typi atqua N.
l¹· ex Valasquea tab. 18, 7. damnauerunt. Β. 1“16161.1611.27,6. S. Lind-
berg no. 10 (66166 1661661 iudicatum nou 166611). Τ. Μ166661 tab.18,3 (iu 666

'lupos litterae 'Pau omissus ast, ut litt. F.
lu lugendo urbia nornine pristinam commentantium, 661 pap (Canacam, Gou-
* cdttttnr) legebant, nihil moror, tunt quia 611616 61 61116161111616 6 6116 666 potsunt, tutu
91116 11166 urbes tant exiguae suut 616611166166616611, ut vix memorentur 6 geographis.
Non contemnenda autem Lindbargii ratio, qui tres litteras (ntdiximua) legit 666
⁰! Hispaniae Baeticae urbem 66111166161616111611866(Ἒξ), 11616 Sexti (61661) 61
‘lii-mian Jnttua dictam, iuter Malagam 61 Abderam sitam, do qna videndi sunt
ll>strabo, Mela, Plinius ap. Cellarium Ι 6. 74. *m euim domesticum 6161611116
011111 en 161116 1161611, quod Latini 16 Sex contraxerint, 616666661161666611661616
611 ἰ n πάλλαξ, pellex. Nam media 111161616 plerisque exemplis (Α. C. D. H. l. K. .
'Q ) manifestum 661 Caph: 61161661161116166616166616611116166Ζ66661161116
ξ’( ζ vide maxima A. Β. C. Β. S, in F et Tacapas asinistra deest). Propterea
ρ’ ft> t i assensimus in Ephemerid. 1161, 1825 66. 64 61 6661611611. 66166661. pag. 65,
ll θ t'semo 666666, quod intactum reliquerat Lindbcrgius, coniecturam addentes
1195ζ 616 61162, 61 11161616 catenas Exod. 28, 22 616 quadril. 1111166111, 11666616

6111ἕῖ apricus, 11 61 a iuter se permutatis, 61 aaa 616 1111616161, in Sidoniis). '

,pte ἢ 166166 dubitationes nobis subortae suut, novaque sententia (66616 66616 tetigi
pl· ι 7111) 6166616 666611, 1166 11166 litteras 11111 ( 11616) legendas ease, quod proprie
ppos: 'e'et'a s. deam coelestem Poenorum (p. 117. 168) significaret, 11.1. 661616 6. 61.
pig? liidi Tingit ( Τίγγις) 16 Ι1666616616, le regionchadium siti,¹ 666161161116111666
umen 6666 611. 61 ne 1 ittera me ia in exem c manicatum est

ῦο6111* ·“ 611611161111111111661111111161611 litt. Ε 61 616666, 6666116611 11116166 speciem
polffiht, 166616 hstias figurae Nuuim etiam alibi exstent (6. 37. 38). 2) 16 611616 61
soffia littera offendebat pars dextra uintis longa et deorsum flexa v. 6. Ι. Κ, offendebant
,itam figurae superne rotundae 16 Β. Ι). Ε. 1., 6666 banclitteram Tau 6166 suadebant,
61Ῥ61111611616166 61616666 aegypt. ( 1611. 4) 61 Palmyrenae (161. 5). Accedebat 3) tertiae
6161116 epigraphe (v. N. 0. Ρ), 16 666 prima et tertia littera manifesto Tau est, 61161616

6.(1. Ν116 6666 11116161, 66166 166161 661111, 16 666 igitur lectio 1116 admodum probabilis

,st- 161161. nean Tichilla, Tinna 6116111 6616161 Tingis, 11661 161166 permutantur 6111161

,t 666661161111616 ct stagnum (1116611116. hebr. 6. 340). Ν66 improbabilis videbatur· eximia

hacc pecuniae Gaditanue 61 Tingitanae similitudo, qunm hae 1111166 66166 11616 666616166,
mercaturae commercio arctissimo iunctae essent, adeoque Tingitana sub recentioribus
imperatoribus Hispaniae provinciis annumerata sit (16111. Etym. XlV, 4. Mannerti
(1666111111, p. 393). Nihilominus latendum 611, 611616 huic coniecturae plura obstare.

hliuime euim 6611616 exploratumque est, illam tertiae classis epigraphen (N. Ο. P.)

eandem essa, quaein 16116616 babetur: et baud paucae mediae litterae figurae (Β. Μ.

Ν. 0. 11. S. Τ) 116 comparatae suot, 61 (6666 666116 661 Palaeograpbicae artis

 

