120 LIBER SECUNDUS. lNSGBlPTIONES PHOENICIAE. ⁴ CAPUT SECUWUM.

Additur etiam peter Heliodori, cuius 66666666666616 γ666 661γ666, mn
(1666666 161 compaginis in compositionibus lreqneute)' 1. 6. 66666 ism observante
61666161166666116666666.1166666666 corono ex Hebroismo quidem biblico exulat,
661 tam frequens 666 16 dialectis cognatis, 66661666 phoenicium luisse vix dubites,

61. 6661166, syr. Q, ΚΓΖ, 6616 ΚΈΖΖῙ coronatus est, arab. gil, unde per·
frequens sn Persismo. Nomen igitur simile 66661616 &Mla 1.·1Τ616611- 61116 (corcus

11161),61,ι>11ὖ16 (666666 temporis), idque graece reddas &ripaeos

n: 66) ὃ66666166 scribas 666 os. 666 166 gentilitiis praemissum lrabelsss' snscr.
6.,4 61. hebr. 66666 Gen. 69, 14, 6666 umes les. 26, 22, 666-6 osope 46, 9
6666666666,666166666666111666Κιι6616,666616661661666661661166661611.Τ. octies
obvii, 66666 mirifice confirmantur, qnae de eins origine 66 historia disputavimus 61
166. 23,1. Etenim unice verum 66666666666166661116611616166611 coutentium (Ascli.
1, 6. adv. hner. 3ο i. 26) 6666 66. esse 0161666, Citii urbis incolos („Ksssee;“),
quorum noman postea ed Cyprios omnes, 6166666 61 61166 maris mediterranei accolas
6666166666 616 (1166. 11, 30). Η. 1. ms seusu 666661666616661606116, πολίσματος
1616666611 Φοίνικας 16666666 ἐσχηκότος, 6666 verba sunt Diog. Laerti, vit. Zeu. init.
Plura 16 Citio vide mox ad 666. 31616. Ceterum 6661Η6666166666 (11166611. p. 8)
16666 inscriptions legi 6661166666 6666 J: non potest 666 moro erroro 6161.

Vll.
ATHENIENSIS TERTIA.

1. Brevis hic 6166166 16 horto 66666 Piraeum 66666 admodum 66666166 166111
6666166611 ite inscriptus est, 66 verbu graeca exorato 6166 66666 imagine mulieris
stantis 66 infantem gestantis, phoenicia 66666 imagine mulieris 66166616. Lon. 11666666,
6666 rerum antiquarum 16 Graeciae regno praefectus, 1832 enm Lipsium misit, nbi
6 Fusrnsunnnro 61166 666 16 1616616· 61 Seedods's' 66616 Ausul. Suppl. 2 p. 433, paullo
post illustrata sumendisnec ibid. Suppl. 3 p. 216 sqq.

2. Phoeniciu: quae praeter unum litteram (tt pro 6) recte legit Augaeus, ito
66 habent:

6666 61666666
merse, 61666116266111,

66666 accurato respondent graecis 'qu'eq Βυζαντία.

16 666661616661166666 Τ6ιι potius videri possit, quam ulls 6116 littero. Sed n

, litterae 6116 figura bis in eodem titulo exstat, 6666616661 possit ιι feminini 6666616,

quum forma phoenicio 6666116666 graecum imitetur. Est igitur Alepls, quod eudem
hac figura imperfecto habetor 016261. 33,1.3 61. 6. 12 666 66. 26, Quod graecum
Ein Phoeniciis exprimitur 66 litters, 1166666 miretur. Namque E Graecorum ex 66
Phoenicum ortum 666 (6. 66) 61666 respondet tnm figura tum loco, quem 16 litterarum
ordine occupat, quanquam potestas eins paullulum 6666666 est: solentque Hebraei,

 

