MONUMEINTA santlt'. AEGYPT. Lxxltt. antiatis TUathNsts. 235

11111111111 rationem .7 in tali litterarum consecutione: nummata, 1111111111, numana,
noa 11111, facile omncs concedent. Est igitur iod, idque paullo maius pictum. -—
integrum iant vocabulum pro tertiae litterae ratione legi potest 111 1111111111, 111
namna, vel denique 1111111111. Primum illud explicari possit: etc egestate, pauper-
tate pro 1111111111 a nornine lthpatilieo 1111111111111 a rad. ttt'77pauperfurt sedin

modum sensnm praeberet, si 1111111111 (11111111) dictnrn scriptumne existimares pro
775727717 11111111, subiugata (Unterjocbung), arad uina, quod nihil difficultatis

nt 11111111 111 nomen 11111111 111111 a rad. 111 1. q 111111 conculcatam trituratio
111. 22, 7. Mediam huius radicis litteram interdurn mobilem 1111111111111 formae

1111111 (775777) tritara Basra 111. 22, 2 et 7577 consuetudo Triturotione antem s.
conculcatione intelligenda tribulatio 1. oppressio, cl. 11111111ι les. 22, 10.

11111 ’1111) Ρ1111 vocabalum indubium. Posterius 1111111111 apographo 11111
legendum ast, quod pr. valet nigrant, denigratus· (1. Β1111111. p. 1711. 1712), 1111.
etiarn arab. 32³ niger, indo 111111 translatione 1111111111, infelicem, 11. axi> niger
2) infelix init, et intpp. ad Pa. 10, 8. Non ineptum lroe: quaesiverim 11111111 11 his,
quibus papyri inspiciendi copia est, possitne legi tt7t77 dilectat, etti moeretur (Dens),
quod 11111 nd sententiam facilius. Servo autern 1111 misero 1111 dilecto vsl nnus
auctor intelligi potest, ’111 universus populus 11111111111111111111111111111, secundnm
illud 111. 42,1. 49,1. Quod sequitur, ‚‚cita 1111 est“ priori sententiae 11111.

“ Sextaa vocis littera prima, caius aliquod corna superest, 11 luisse videtur.

Sententia poscit imperativum verbi, quod eripiendi, 11111111· vim habeat. Si ⁶

Schin cst illa littera , supple 1111111, *tanin 1111111, eripe 1111 vel alind verbum
servandi trabib, 1111111 quo facto sententia integra erit: ea tribulatione servi tat
1111111· eripe 1111 1. 1. ex tribulatione eripe 11111111 tuam miserum. Inter 1111111
primam et secundnm non 11111111 deesaa videtur: 111111111111111111111111111111 voca-

bnlurn exibat versus.

Lin. 2. t77n 11111) 777 ap] cito 111 ana, 111111, irreparabilis, andoin V. Τ.
:77777 l's. 22, 21. 35, 17. Do ,1111111111 (non pro Gimel habendo) vide supra.

777⁸ 111111 11111111) 11 1111111 uoci posterius a Seyffertbo non beria pictum
1111, supra (ἱ. 1) diximus. Apud eundem Jod possit dubium videri, sedin 111111111ἰὶ
apographo utraque littera certa 111. lntegrum vocabulum cst tritum illud 111111,
1μμ finum, 1111111111, ceras, qai promissa serrat- Quintam huius versun vocem
logi 11111 nesi, ne palaeographiaa regulas tenrera migrasse viderer. Quarta enim aius
littora in utroque apographo est cadem, quaa alibi tn hoc papyro Jod est. Nihilominus

’111111 seio an 7777 scripturn sit pro 111111 (11.111111111 inda contractam 11), praesertim .

quum verbam substantivam 1111 11111111 1111 langueat. Exit 111111 11 verbum a

litteris 1111111111, 11111111 111111 sancius eri, 111 simila qnid.
3⁰ ⁴

 

