406 1111111111111. 1111111111 1111111111. orror 1111111111

appellabuntur Donatistae in orbo Romo,
testo Optsto 1 spelunca , quum extro eivi-
tston't cratibus (ita in Mss. pro gradibus)
repserant, nbi celebrabunt conventiculo
’ sun. Ortum nomen a sopp, crates, undo

fortusse mp cratibus replum, ’2120 ⁴

campise nomen ludrioum eins, qni se·
ptum hebet pro templo.

Cynosyn, n. pn. viri, inser. Corton.
Fort. 11111 senator addito n, 111111 Ario.

μη, T· ...2¹0 «ι .

Dabar, 111 Numida, κ81111111. Ing. 108.
(¹5²5¹ fortusse est perticipinle: loquens,
, iuberi„ vel obstr proconer.). ’

Δοκᾶμας, ¹requini Numidiae App. 8, 41.
Scribendom videtur 111111, (lod abieoto)
quem novis hostis, vol: quem osrot
hostis 1. ὁ. quem sibi perniciosum ex-
pertus est.

Δελοιαρτάρτος, poter Astsrti, regis
Tyrii, Jos. c. Ap. 1, 18, [110111οὸ111-
cellos melo ’.Ελεαστάρτος lllod est br
11Ἱ111111 liberatus, ob Astarte, of. hebr.
Ηζξρ, 1.·1ζξ1, quem Jshova liberarit.

Δη μ αρὸῦς, rex Phoenicum, tilius Saturni,
Philo Bybl. 2201111. Num 11111111 u!
ΜΝ, sanguis leoninus?

Δοβδᾶ ς. Herculis cognomen opud Phoenissa.
Syncell. p. 21111 Diod. ‘Hpoxito τινές
φασιν 1ν Φοινίκῃ γνωρίζεσθαι A ιβδᾶν
ἐπιλεγόμενον, ὥς sui νῦν imo Καππαδόκων
tui Ἰλίων. 111 cod. Poris. A, sod cod. B.
Δισονδάν.. Ex illo Sosligerus et Boohsrtns
p. mmuh molo 1111111111Δνωδᾶν.(·1111,

amotus , formae 1111111101 Acanthis ’
. , vix Phoenicium tuerit.

Dicto Διδῶ Carthaginis ponditrix. 11110111.
id explieat πλανῇυς, διὰ τὸ πολλὰ πλα-
νηθῆναι, quod Booh'ortns ‚452 utcunque
viudicst coll. ,η’-11 1 552: noges autom
quod Servius (p. m. 17112) id viraginem
explieat, 'Enststhius (op. Bodo- ,7411)
ἀνδροφόνον. =Nam 1111, vol 11111 non eliud

signihooro potest, qnam omos, delioioeeiu ,

(sive 1111111, sive mariti).

Ἐκνίβολος, iudex Tyrios Jos. o..Ap. 1,

21 : est 511 up oreatus o Bonis, c. eleph
prosthetico 111 opis.

Ἤλ 1. e. Κρόνος, v. supro 1.·Βωλρθής.

Respondet 511, dass, qno nomine Κρόνος
κατ’ ἰξοχρν ulutatus est, ut opud Hebraeos
11111111. 11Η1111111111111111ι nomino. Aiisrn
sormam hebet Philo B'yhlios p. 26 Orell.

ἼλοντὸνκαὶΚρὸνον, p. .218 ’Ἴλουτοῦ
Κρόνον, 1111111511) ό) 111111111113111.

1111111. 111 1111111111ωο 11.) ·
nt Solis nomen. Nominibus hominnm
multo 1111111 annexum reperitur qnam ,513
sal, vni nmen sein on. ³, (111111
Enylsss, Massyli et Masaesyli· ‘'-

Ἐλιοῦν i. e. ὕψιστος, heros Phoenicum,
Philo Bybl. 24 0111111111.

Eliso, priscum Didus omen Virg. 01111) pis,
Bochortop. 452 {wito} (1111111 virgo 2-ae ⁴
quod per linguser tion snon licet, rectius )
111151 exultans, laete.

Ἐ λο11μ οἳ σομμαχοι Ἴλου ’τοῦ 11ρό νον, ὡς
ἂν Κρὸνιοι. ι1111101111). 28 01111. (011213.) 5
Ἐλουλαῖος, rex Tyri Jos. Α1111.1Χ,11
M, *hrbtg i. e. mense Einl nstos , nt
011111 Νουμήνιος, ct. sd Athen. 2, 1.
11111 Boch. p. 351 11111111111111 ’1111111υά11.

Ἔνυλος, rex Byblinrrim;2,.2o, 111111.

ht} 10, oculus deii. o. Sntumi‚· mulin ηρ, ‚

111, exauditus 1 deo :seimon
Εςμοῦνος, Aesculapius Phoenicum, iu

111111.11111111,11111111011.5

61111,ρ1111111111111111,(11111.8111111111

est nomen, ρο1ο111111ξῇ1 ι1.>)οο11, si

compositum 11111 sup 11η. 111111011-
ln, stols snf 11111.

Gola, peter 110ίηί111111. 200. 201),
proh. &2:123 i. e. σωτῆρι ·

 

