1101111111111111.111111. LXXI. MONUM. cturuuronncr. 229

11111 turma) Benedicta sit 11111 11. spru mprqq benedicta 11111111 3,10 Terg.
1111111111 1811125, 32 Terg. N. pr. mulieris trun Beerius idern esse potat atque
urbis Thebarum, quod champollioni (l’llgypte sous les Pharaone 1, p. 216) 111 aegypt.
vane caput: malim id repetitum esse ub aegypt. tpe coelum 1. dea coeli (Chumpollion
Pantheon de l’ligypte, uo. 20, 1), idque elliptiee mulieri 1111111 dene cultrici
tribui (cl. p. 117). Aegyptiorum n mollius instar 1 11111111111111111,1111111111
constat.

mun 1111) nun non solnm Syriacum (2111) 111, sedetiam Chaldaeum, cl.
constr. 1111Ι 11 h. l. Ex. 12, 12. Oak. Nomen patris lego 111111 oum Beerio, non
nnn, nt plerique: bene enirn hic observat, tertiam huius vocabuli litteram etiam
1114 litt. 4 reliquis Wawin maiorem esse 11 propterea pro Phe hahendam. Respon-
dere ridetur Τεφις n. pr. rnasc. apud Bosclrhihm‚ Erlrltirung e. aeg. Urkunde iu gr.
Cursirscbriit. Berol. 1821, 1111111; quanquam de etymo nihil delinio.

1111111 mora 11 annun) Primum vocabulum, munus aut Thebes aut patris
indicans, iu libris Aramaeis non reperitur, certe hucusque repertum nonest. Neque
tamen dubito, quin recte explicuerit Bartholemyur: donn ferens (a ntpqtq donum,
sacrificium incruentum, rad. eoa donavit), inde sacerdos vel mas vel lentina.
lpse sacerdotissam intelligit (quales in 111111 Aegypto 111111, contra Herod. 2, 35 11
veteres scriptores 11 1111111111 testantur, 1. Barthelemyum 1. 1. 11 quae laudat 0111111,
Symbolilr l, p. 250. 251) 1111111111 refert ad 'l'heben3 Beerius ad putrent 1111111111
mavult, observans 11 11 111111111111111’11111111111111111111111111111. 11111, in
feminino genere ubique poni ,1. Η111 1111 argumento equidem non 11111111 tribuerim,
nam etiam in Chaldaismo biblico constanter scribitur satu ( 1. concorda), non 11111,
11 duo He concurrant. Nihilominus huic eius 11111111111111111, 11111111 ad patrem
referri3 ubique enirn in his inscriptionibus nomen muneris arcte copulatur cum eo,
qui ipse gessit (vido Numid. 1„ 2. 2, 2. 4, 2), 111 sequitur patris maiorunrre nomen.

· Ex imaginihus autern nihil in contrariamsententinnr efficiar. Thebe enim, quanquam

non ipsa sacerdos, 111Α11111111111111111110111111111 adorans < 1. supra). 11 pro 111
hnic inscriptioni 11 fragmentis Biscarsinnis peculiare: pertinet igitur ad idioma Aramaua·
aegyptium. Lanciun quidem ubique 11 legit3 Waw 111111111131111118111111111,
Saia pro Daleth, Dnletl pro Resch: red in hau opinione a Beerio iam redarguta
(p. 7. 8) 11111 111 causa interpretationis 1111 parurn concinnae.

' ln appositione 111-1111111111 non pius cst offensionis, quam 1111111111), addit
Beerius ex Palmyrenis ΥΠΟ ΘΕΟΥ ΙΑΡΙΒΟΛΟΥ, Palmyr. 11,1, 11 Persicis
ΤΟΥΤΟ TO IIPOCttHON Aloe ΘΕΟΥ ( 1. ad cit. 4).

nnn! ab 1111111 111 111) Α duplici peccati genere immunis pronunciatur Thebe,⁸
quod agendo 11 quod loquendo committitur (v. 111. 3, 8: 111-11111 ambigena cpit} 11,
9,161 1111111111ΰς1ζ11111111111. 33, 15. 58, 9. 59, 3); 1111111111, alterum
sequenti membro quasi parallelo enunointur. - 111Ι sq. q pers. 111 1. q. hebnq'rriqq,
1, 1111, quod idern ualet quod ξ miqq ogere in aliquem nostr. Jestondeet etwas 111111,

 

