tta 1111111111 ratus ,

¹ 111111111111 1111111 1111111111 11, 1111 babetur insen'l’ripcl. 2, 2 et Athen. 1, 1.

Altera 11111 tnagis dubia 111 vt, lin. 1, 11. liri. 4, 8, 111111 potestatem 111111 111
1111111 11111 111 contextu certo definias. Ac figura quidem turn 111111 (1. lib. 1 ς. 14
11. 18) tum Pte litterae (11. ς. 28 no. 2) similis est: ab utraque temen paullulum
differt, eui accedit quod Betb praeterea 111 vulgari sua ligura capitata corriperet. ⁸
Contentus 11111111111111 utroque loeo obscurior sit, nop definio, utrum Bere sit,
an 11111 etiam Vno, quod utrobique non ineptum luerit. - ln 11111111 clementis
nihil 111111111111111 dignum 111. Larted 11111111 tres figurae comparem una
notissima supra lineam emineas 11111. l, 9. 111. 4, 1 (11. pag. 18), Vll, liu. 1. 9.
11; secunda Vll, 1111.2,3 (11. 1111111114, 1); 111111, 11111 figura 1111111111111
Nun, Vl, 3, 9. 5, 6. Vll, 2, 91 1111 eaedem etiam in Numid. 1-4 reperiantur.

3. Quibus 111 praemunitis ad tituli 11111· interpretationem accedamus, 111111
ita instituere placet, ut septimi lapidis 1111111111Ι παραλλήλους 1111111 1111111111.

Ac novem primae utriusque lapidis 11111111 eaedem sunta-bumana, 1111 qued
in erptiam 111111 11 111111 transpositae suut, bunc in modum: aurneina, 1111 ita
(1111111111111111111111111·111111111111111111(1111),1111111·11, aereus 11111,
filius τῆς ...... vel: confodit (perp) 1111111 1111111111111111 Vll‘ 11 ‘a
1111111111, enatae, quad ab illo non 11111111. Quum vocabuli 1111 litterae 11111111-
mae aiut, de sola potestate verbi quaerendum est, quae 111 alia 1111 potest 111111

¹ trnapfodt'eadi (111.14,191 111 ’,11111 LXX· ²2⁰“2‘12'1’ll‘52’0⁸ 111καῖ1111) ¹· q. σὼ

mutonis hastas altare 11111 oneranda· (Gen. 45, 17) 11 hoc 1111111111 prorsas aliena 1111111.
Atqui 111111111111111111111 ad bominem 1111111 potest vel 11 11111 confossum 111 diis,
maxime Saturno, mactatum et sacrificatum, cuiusmodi sacrificia bumana 1111111111 111
averruncandae calamitates publicas instituta apud Poenos, adeo sub 111111111111 imperio,
atl Hadrianum usque perdurasse constat (v. Diod. 20, 14. Porphyr. de abstin. 2, ab
Clam. Alex. protrept. p. 27 Sylb. Euseb. da prdepnevang. 4, 16. Ι.111111.111111.1111.
1, et. 111 11.111111111111110111111111.17111.) Hoc posterius autem prae·
lero 11 utrumque hunc lapidera in memoriam pueri nubilis a parentibus bustiae instar
in publica calamitate oblati positum 111111 suspicor, de 111 more Philo ep. Euseb.
l. c· 11111 ἦν 1111111111111 ἐν ταῖς μεγάλαις συμφοραῖς τῶν κινδύνων ἀντὶ 1ῆς πάντων
φθορᾶς τὸ ἠγαπημένον τῶν τέκνων τοὺς κρατοῦντας ἥ πόλεως ἦ lovon: 111 σφαγὴν
ἐπιδιδόναι λύτρον τοῖς τιμωροῖς δαίμοσι. κατεσφάττοντο δέ ol διδόμενοι μυστικῶς.
· ld enim 1) arguere videtur lurmula in 1111111 111111 extremo comparens, in 111
holocausti mentio est3 2) lapidi septimo 111111111111111111111111, 1111 eadem etiam
in aliis huius generis monumentis (v. Numid. 4 et pag. 210) reperitur, et fortasse
11111 in superiore parte 11111· reperta est3 3)11111 in utroque monumento ipsius con·
11111 nomen reticetur soliusque patris matrisve nomen commemoratur, 111 vix alio
morlo explices, 111111 ,,1111111111“ puerum 111111111111111 vel 11111 impuberem, ia
111111 sanguine prolaso pareutum pietatem animumque generosum commemorare 1111111
docebat inscriptionis 1111111, quem 1111111111 nomen posteritati tradere. Solebam 111111
111 huiusmodi sacrificiis paeri uon solum cremari 1111 (Diod. 1.1.), aad etiem nactam.

 

