DE LITTERIS monum. ς. 25. NUN LITTERA. 37

G. il, Sabratlrao A. Β. E. F. Signa Α. Β. (1., 111 iarn -in numo Cilioio 1. 111. prist.
Numitl. 3, 2. 3. 4, 23 111. sec. Numid. 2, 1. 111. tert. Numid. 2, 2. 3, 2. 4, 2. 5, 2.
Tripol. 2, 2 Coss. M. N. 0. Ι

liguram harro 11111111111111, at· uo. 18. 20 quidem 1111 Lindbergius Mero 1111 11111
agnoverat (11 numia Sextor. p. 17, 11 lusor. Melit. p.'ul): qua observatione neglecta
Hamalrarus ubique 11111 Tou legit 11 val 1111 1111111111 saepo siam ad raritatem praecludit.

Caeterum figg. 211. 21 11 23 11 Numidicis 111111111111 potestatam habant 11111-
111111 Tassat 11111, qua da 11111191. 12. 33. 35. ”

„rign 3116 iu soripturnin aram. aegyptiacam transierunt.“

„m Graecum vetustissimum oum atrusoo'orturn 111 ax fig. 11 demta nnn
„liuaola ad sinistram. Produoto 11111 sinistro 1111 1111 111 vulgaria 1111111111-
,,111111 11 Romanorurn.“ ‚

„Figuram 1111111 adoptarunt 1111111 Hebraei, ax 11111111 quarto ortum 111 *fi
„Samaritanorum nanda sinistrorsum inflexa 11 denticulis 1111 ‚demtis sansirs
„Mam Palmyrenorum 11 scripturus quadratas. “

111.Ι .'
Ν11111111111.
Nativa figura huius 11111111, 11111111111 qus 1111111 significat, baao ast:

albumad ita distinata, nt in illo 11111111 pars s. orus superiora lougius sis, 11111 non
bravius: quaa quidaru scribendi lox nunquam violatur in monumentis, quanquam
apographa aa in 11 saepo supra quarn orodi potest negliganter factasunt (11. 11 Lamud.
ἱ. 23). Exempla 111111Μ1111. 1, t. 3. Α11111.1.2. Cit. 2. Vasa. Ifauorm. Carth. 1-3.
5. 8. 2. unmm. 11111. Sidoniis, Panormitanis, Laodioouls Gors- 11 11111.. Aliss'aius
· 1111111, inquibus 11111 orus, modo domur· paullulum inflsxnnrost, gaon modo lutum
11 oum 1111111 1111111111(11.4) 11111 bravo (uo. 7), baa 11111
² Ι l ς θ i

1111 1111110111. Β.. teZ. 111ιᾷ1 11111111111111111111111111111111 (11111), quart.
Carth. 2111. 2. 3. 1. 5. 3, 2. 5, 2. qss‘ot. fenora ot musa aequalibus, 110111111111

11118111. 11111111112111. 1. 2. 4. sio. F.
Paouliarasn quandum 11111111 11111111111 111 1111111, qaorum urus paullulum

supra gaon protruditur ι ⁹

m}

et, quus inda 11111 1111,

 

