134 LIBER SECUNDUS. 11111111101111111011110111. CAPUT TERTIUM.

. 1111111 p: 11111) nm (11111) 11. l. et 0117 sutilem nomen, quod gessit proplrem
hebraeus: gessit etiarn vir 1111111111.Β1111111.(3111111111. (1. lib. IV, 13). Nomen
putris et lectu et explicatu difficilius 111. Sed 111111 littere nou potest non Zurle 1111.
Fure· 1111 explicare possis lroc nomen, compositum ex *fn llos, 11 111. 11 trs* (¹522)
1. q. pp} vinnm. ¹

'iii 11111) 111 pronuncio nomen proprium, coll. (1111 soboles, proles Prov. 29,
21. ,Simile 111111, qnod gessit puter Josuee.

(11111111 subulcos) ln primu figure 11111 11111111 ligatus inesse suspicor,
11, in sexte urb, unde nomen oritur significent 1111111 1111111111, sive pronunciabi:
1111111111 1111.1151(1111111Ρ1.55,21, tivo 11111115, ’111 coll. niul amicitinmcolens
Gen. 14, 21. 533 in hoc nomine construitur sq. ξ, 11 Gen. 10, 12 11. 11 Numid. 1, 2.
[ntegrum nomen eutem bominem designet erge hospites et 1111111 olliciosum. (1111111

pro pleniore 11111111 (servus Aesculapii) Cit. 11. 011111. 1, ci 1111111111 [111111111111
(servus 1111111111) Carth. 1. De nornine pontt v. 111 (311. 5.

pnite) Semech lutere videtur in dnobus signis 11111111 itu restituendis u:
sequuntur litterae ligetee ite. lntegrum nomeu 1111111111111111811111111111(31111.

XI.
CITIENSIS 11111111Τ11.4
Tencterum enm Burtlblenp in 1111111111 de l ’1111 Τ. XXX. 8111111111 Philon.

71111111. Τ. 19 putat (qui titulum ex Porteri apographo 1111111). Koppe'rrr l. c. p. 217. ,

1111111111, qui omnes consentiunt, ite legendum esse:
nectutem

1111151

vunnu
(1111 quod Swinton pro mnu muvnlt (111, praeter 1111111 rationem: quod temen
pervurio morlo explicent. Ac Sululos quidem: 1111111 1111111111, reu 01111 (pro
(111 plu), princeps carpsere, quo nil 1 lingone rationibus nlieniun Koppr'ur:
11111 :u (1115111111 11111 „clar 11111 nuc Mclkitlen, 111111111111 augelorum,-
Husrclerru: uiplr 21 11111111 1111(Ι 11111.) 711111, cerco Moleel-jr'tlesr', principit
0111111111· (Curiil).

Equidem vulgarem verborum lectionem hunc in modurn explicaverim:
1111111 11111 Imago cera
tumim Melet-sillem· (1 Rege deti)
11Ἶ11 2¹1 ἀρχιτέκτονος.

curn Koppio statuens, 11111111111111111111111111 imagini 'mulieris 111111111, 11. 11111.
7. 60. 71, 11111 inscriptionis colorem inscriptionem persico-graecum in Notati-Rusoni
repertum: τὸ πρόςωπον 111111 Mauricianus niori θεῶν lx γένους ’1111111111 1. 1. λ. (de Saty
1111111111 eur 1111111111 antiquitis dela Perse pl. 1) 11 τοῦτο τὸ 11611111 Διὸς θεοῦ
(ibid. p. 107). Sed 1111111111 11111. 1 1111. 6, cuius scupus in npogreplro Pococlrieno
brevior est quern Men litterae lin. 2, potius 811111 111 (1. peg. 101116), quo ponito

 

