302 LIBER TERTIUS. DE Nuttts PHOENlCllS. CAPUT unstrout.

. 3, 8. 111112,7. Sil. ltal. 14, 275. Solia. Martian Capella al.) tum inscriptionum

auctores (1. Spon Miscell. p. 190. 192), praeter 11111 Strabonem, apud quern libri

11111111111111111Γαῦδός(1 p. 44. ,Vl p. 2⁷⁷. Vll p. 299 011111), quae 111111 1 ‘

Criticis vix sollicitanda confirmetur arabico ()ωρ apud Edrisinm p. 197 11 melit.

· Gaudescd (vassalli Lex. melit. p. 323), unde ortum videtur hodiernum nomeu Gozso. =

Hamalsero (Miscell. p. 141. 141) 1111 posterior forma primaria et 1111111111 uidetur
a Ρ11111111111111111 1111 scripta q. d. νῆσος 11111111 insula lenticularis, unde litteris d
et 1 permutatis ortum sit Gaulos, qood tumen parum credibile est: contra Γαῦδος (11ὸρ,

Gaudesad recentior videtur forma ex 1111 per corruptionem orta, et Γαῦλος graeca
vox esse videtur, origine eadem atque yavio'e (secundum Grammaticos etiam yantas,

v. Schweightinser ad 11111113, 136) 1111111111111, maxime Phoenissa (Herod. 3,
111. 111. 1, or).

Huic insulae vulgo 1111111111, 111 (11 videbimus) sine magna 1111 speeie bi
numi φοινικικῶς inseripti:

Ἀ. Caput muliebre 11111111 11 diadematum ad dautran. )( Osis-ia 1111 flagello “
11111111, pedibus arcte iunctis, ab utroque latere duuefigurae eun odorantes. ΑΕ.
Supra tres litterae (111. Vide litt. A exlexemplo Musei Britannici. Eundem 1111111 ⁴
dederunt Swinton in Aligetneine Welidisiorie Τ. XV. Brea Malta illustr. tab. 1.
Mnester antiq. Abhandl.tab.1'. Lanci do monum. Carpentoract. tab. 2 (quae quidem
delineatio ornatior est quam accuratior). Mionnet 1 p. 341 no. 8.

B. Caput nudum 1111111111, crinibus 11 barda crispulis (11 innumis Iubae).
Ante caduceus. )( Intra coronant laureare tintinnabulum, inire litterae prta. 111. Ex
eodem, ef. Pellerin Roc. 111, 111. 104. 1111111111 1, 341.

C. Ut litt. Α. )(. Tripus‚ ab utroque eius latere bis repetita epigraphe (111.
Ex eodem, 11. Β111 Malta illustr. tab. 3.

Di Eadem adversa. )( 011111111111111111111111, 11111111. Es eodem, cf. .
Dutens diss. t. tab. 2 11 p. 118 in fronte. ‘Pellerin l. c.

· “ Praeter quattuor hos numos integros litt. E. F. G exhibemus tria epigraphes
exempla ex narnis Gatheais (1. Kopp. 11, tes), et litt. H. 1-36 triginta sex alis a
Lindbergio (111. 4. 1) ex nuruis Hauuiensibus (perfrequentes enirn bi 11111) petita,
quorum nonnullis, de quibus subdubito, interrogandi signum apposuimus. 'l'ot entatu
1111111111 exempla, 11 tandem de haine inscriptionis, ¹admodum perspicuae illios,
lectione conveniret inter cruditos, quorum 11111 111 11 111 legendis licentia, tantusque
dissensus, quantus vix esse solet iu rebus ex sola coniectura pendentibus. Legunt
enirn, ne Fourmontiunr memorem similisque farinae Palaeograpbos de quibus retulit
Eclshelios Ill, 418, 1111111111 (Bayer ad Sallust. p. 349. Lanci de monent. Carpentoract.
p. 14 sqq.), 1111111111 (Η11111111. distr. 29 sqq. Miscell. 48.141, qui dubius haeret inter
11111 (11), modo pop (Datens p. 58. Lindberg p. 29), et adeo pbp (Swintou in
Philus. Transact. LX p. 91) atque 111(Ο. G. Tychsen ap. Hartmann ll, 2 p. 598.

 

