11111111111111111111111. 1111111111111111. “ an

F. Littera vere graeca, 11111111 litterae Etruscorum 11 Latinorum, postea
1111111 Φ antiquata, reperitur 11111. 11, 11 omnibus numia Faliscorum Etruriae et
11 311111111111111111111111, Boeotiorum. Dc episemo Vsu eiusque 131111, iuter quas

praecipue haec [¹ notanda est, vide quae docte disputant Eckhelius D. N. lv p. 383 sqq.
1111111 Sicutricurdultuug d. Athenae 11, p. 383. v

Z. Fig. 1 ipsa 111 antiquissima Phoenicum iorma, sed 1111111, 11 11 11 scriptura
dextrorsum currente. Reperitur in autonomis Zacynthi, Sardium, ‘lemni sl. siga
iu tetradraclrmis Smyrnae, iu numis Locrorum ltaliae, Cynici, llyaantii 11. Utraque
iorrna postea etiam pro Eusurpata 111. Sed quamquam-hoc certissimum, equidem¹
111111 vix dixerim, Hortum esse 111 3111111111δαί1(1111111111.1.11,38’6. Buttmeuni
gr. ..ampl ll, rap. 371), quum eo tempore, quo 1111111111, phoeniciam litteraturam
iu pingendis 11111111 vix consulere solerent (111111.

H. 1113111111.1.13.16.18.19.39, 13111111.1111.1.3,11111111(1111111
uon opus est, quum eadem 13111· 11 Phoeniciis reperiatur. Videt. 44.

Θ. Figuraepriores posterioribusautiquiores· Qui hanc litteram Θ scribebant,
01111111 11111111 Θ pingere, qui 'l'lreta uuo puncto munitum, Omicron siue puncto
exarabant, v. Boockh T. l. p. 31.

1. Priores formae originem phoeniciam luculenter prae sc ierunt. Fig.1 cst in
11111310, 13. 1 11 11111. 30. 11 11 nuruis Lucaniae, 13. 3. 11 11111. 4, 13. 4, 1111111111
ad ruscr. 3, 13. 511 numo antiquissimo (11113111011111,111311113111111111 uo. 17. 19.

Κ.1’13.1.11.11111.39.

Λ. Fig. 1111118 13. 21111139. 13. 311111. 3.4. 7. 10. 10;1”13. 411111.
1.6.14.17. 1111131111.1113131111111111111111311111111111111)
11111. 34. 39.

M. Fig. 1 11111. 1. 8. 17113. 1 11111. 1. 8. 11. 10. 38113311111.3,13.4
11111111. 2. ige in numo Manui, Edessae 11311, l'ellcrin Rois, tab. 16.

N. ’1131 incur. ³9, lig. 2 insen2. 11 11 11 numia antiquissimis Crotonis,
Agrigenti, Neapolis Campaniae.

Sigana (samech). Sub 111 1111111 posui omues Sigara 11111111 figurae, quas
ex Sameoh (nou Schiu) Phoenicum ortas esse existimo, v. 1. 45, 3 (13111111. 1. 1. 39
1111 numis perantiquis; fig. 2 iuscr. 8. 11. 11. 34; 13. 3 11 antiquissimis Messanae
Siculae numis*); 13. 4 11111. 11. ,13. 11. 1315. 34. 38. 41, 11 11 antiquissimis titulis
Boeotiae inscr.1599. 1639. 1640.1144.1649 11. Villoison anecd. 11, p. 167; fig. 5 inscr.
10 11 11 antiquissimis Messanae Siculae), quanquam non repugno, siquis iu 111
liguris distinguendis ulterius processurus primaru figuram 1 quattuor reliquis segregare
velit, ita ut solem primum 1 Samech repetat, reliquas ad Sain referat, cum cuiue
ligura Phoenicia permagna earum 111 similitudo. Atque haec⁴ Lepsii ridetur 1111111111

⁸) 1111113111, 1111 Ο, erse ridetur, quae 1 comparatur, 1. Athen· 10, p. 151 D, 11. muer
1111111111. mni scpuico et¹ 1111111111 (atnam) 3111111307.

 

