452 ι araartmxaaraaa. '

. . Erat igitur 1111111.1ο1ἱ1111 1111111- Solari ot lraud 1111111 etim'l'auolti 11111-
oratur, 11 otodoru'lap’plata carthaginen-um 1.-11, orior 111111 eodemmodo diapooid
111111 1111111111111111 (p. 474)r quo douo 111111 priruuu supplodas 1111111 ·

' 11111 urob 11111
1

Ι11 sequentibus nihil difficultatis 111, praeterquam iu 11111111 proprio 11111111, do ·

11111,11111111(11.111111Η111.3,14)1111113111.1111,γ11, 1111111111 1. pr.
Nlt'rra 11131.Ι tt articulum designat, et ἦ ἀγαλλίασις idem valot quod ἀγαλλίασις ἓν

’ ’ 3111111111111111111131111,11.311111111111111111111111.29,19.41,1,6 ut

13111,11·13111 d δοῦλος pro δοῦλος 11111111 01113,1-111111111111111111
111111111111111 otiam 1153111111 Numid.4, 1.

· LXXXIII. CARTHAGINENSIS udam DECIMA

11 ipra titulum votivum continet, ut' colligi potant ax littorio veraoa tartii: ,111111 1. o.
111 ata 111111111111111111111111111111111 1111111 lapis, paritor atquo Carth. 1. 2 4,
111 1111111111,1111111111111111111111, liguria uihil 11111 efficiar. Suspicor quidem,
quattuor printaa litteras ita supploudaa 1111,1,1 prodeat mab (dominae) 11 iu
aequantibus 11111111 latero ’111131 §tuni 7111111111 el regi, aad oeque 11111 coniecturae
quiequam trilruo, ot exsequentibus: paurauauihilprorsuroffioia Praestabitrgitur
interpretationem differre, douao lapia upra denuo et diligentior examinatur 111111.

LXXXIV. NUMIDICA 0111111.

Η1“11 rudoriplio, duodecino 1111 digitos lata, 1111111 digitoa alta, 11 pago Clrpllilr
roperta ost, qui alteram partem pagi Mughrawa, 11 quo Numidica nostra prima a
Templio 11111111 111 (p. 197), affluit· Exstat 1111111111 magui lapidis, qui io
mouumenti 111 lapidibus rudioribus 1111111111111111111 fastigio 111 11 qualicunque
ornamento prorsus 11111. ”

Litterarum figura iu' univoraum oudam ortatq'u'o iou-aliquia Numidioir, 11
plaraaqu‘o 111111 1111111 111111111111111111111111 ordinum ’1111111111 Alepd vulgari
1111111111 1111111 1111. 111. 1 extr. liu.4 11111. ot diatipguitur 1111 a Meu, quod
11111111111 111 111. 4, 2. 3. 9,111. 5, 4, tuma Tau liu. 1, 4'aduo, liu. 211111.
111. 3, 11. 13. 111. 4, 3. 111111 1111111111 ot capitatum 1111111. 1, 2 o't 211111, 111111,
‘ot ubique caudam habat inflexam, nam llo. 2 1111. 1 lineola iufra litteram posita Botlr
11111111 caudam efficit aiuiatrorauro flexamss He legitimum 111 llud, 1. etet a dextra
paullulum 1111111111 111111- 111. 2,11111 Nuurd 4 11111 (11 1111111) 11 liu. 2 11
11111311. Alia 1111 figura 111 1111.2,4,11111 magia legitima, quaro vulgo 111
Numidioitu- Tei expromam semol 1111111 1111. 2, 5, etpraotoroa 1111111 littora
111ῑί1111111 videtur ox duobus siguis lia. 1, 4, 1. 111111.- Jod idquo tortia 111111
auruum ascendente 1111111“(1,) 111 111. 2, 3, aliud plenum atd rdtuudiua pictura

 

