l

’ ill tinuit sucUNuus. utscmmoNsss momentu citui mauult

utu-i 11
11111 Α
illi ·i'l

1111111 ’

iu

Prior 1111 perr utque ud 1113 medium interpretende videtur: thtgru· 1. mylen
(repuleram) floro, filie Addne. tn eiug. 1 sip ppt-p effugia petrae Ceut. 1, 14 ·
unll- ureb. list} refugium. Tertia littere 1-1 videri pouit, quem 1111111 copulatum
pro formu feminee (111) hebeat. Quum vern 1111111 reqnutnr n. pr. eepnlti, etetum
nomtruetum in n exeuntem derideret, et iem rupre (ed cu 8, 1) dlxi, 111 lteue 1111111111
aned hebere malim. ln utroque nomine proprio, 11 ( 111 Cit. 2, 1) et tw (³322
i, q. ⁸3³³! Cit. 21121 et gemm. 1145 111111ιαῦ11) nihil (1111111111ῑὶ1 eet. 1111111111
interpunctionem aeqnuntur, nbeuure eunt, quenquam lton neutum videtur, 11 non 111111
nrtemve repnlti deriguere, ned sententium potine sepulcralem continere, nem temen
incertiorem, quum ultime linee inutile 1111 poenit. Ut legendi uerte perieulum int. trie
verba priore efferenda 1111111111, epu 111 praesim 1111, Ι1111111111111111111.
anrtnm (modo omniu enne eunt) vel 11 legendnm eet, vel 11. Prima enim littere
vel 8111111 eet inlre evenidnm, vel nmieee extreme 11111111 Sele (1.18), quen·
quem, quidquid 1111111, 1111111111 nou multum mutetur, quum Phueuieee nt vidimee
(ed Athen. 1. peg. 111) eubinde u pro 1 ponunt et rediuee tir et 550 in lingue hebraea
linitimee eunt. Utrumque eutem, bt 1151, maxine priue, signifiare puerit wne-ten,
vt'lt'petttt'otten, nell· 111 ville, 1111111111111.11,11. Ι1“11111.1’,11, 111. vilipendit

'l'lrreu 1,1, lll 1111111, ll! vili· 1111, que eduptete tententie reque nun inepte, libereli

iumine digne, 111111 mium 1111, qn· 1111111 11111111 temnit, 111 1111111111
hpminnm. Integre igitur inenriptin ite trenelerendn eeeet:
Asylum Cheru,

filiu dd·

doe. Praemi-

1111 concernunt& 1111111
( 111) contemptun.

xxm
1111111111 slim naemu.

Etiam been uelde dubiee 111 et leetiunie'et interpretatiunle, lnulpit ee 11 einr,
111 eippu purim 111, euin numen proprium unque ed median linee- 1111111111
protenditur, ubl nequitur 1³. Sed quomedo illud legendumi Posterior eine pm
liu. 1111. 1-3 11111 mepilente eet 11, qnod (1ξ11111111111111ι) 11111111 etiem iu
sequente titulo eltereu neminie propriu pentem munitur. 1111 11111111, mium 1111

 

