188 LIBER SECUNDUS. 11111111111111101111111. CAPUT SEXTUM.

1111111111) 1111 litterae 111, 11 tigno Chat simili in B latet Zade, Men 1111111111.
Η1111111111 praeterea oupplet 111, inrita horum cipporum consuetudine.. 1111111111
Β 111111111111111 111111. ’

1111111) 11 exemplo B deest Mera finale, quod ex Aaupplere iubent quoru
aliae 11111111 (nam Templiue 11111111 negligere poterat litteram, Mem, quarn Borgia
eandem de auo addere), 11111 nominis 111111 11 etymon. Valet illud mugnus 1. poteret
111 aeteruum, 11. ’1111101132 11 quae de syllaba 1111 ibi observavimus.

aarum 11) Idem 111111 etiam lin. 3 111111111 11 11 utroque exemplo indubitatum
eat3 figurae 1111111111 11111 similes nisi quod in B tot et Ple litterae copulatae
nunt. idem litterarum symplegma 1111 baberi litt. 1 et 1113 etiam Hamalterau vidit,
tat vero lineolam Malteplr (l) 1111 statuens, ita legit: 111-11 (v. 111111). - Nomen
1111111 compositum censeo ex aa (1.1. 111) splendor, 111111 1111111111111111111111
11111111111111) et 111, quo pro 1111 (1111) popular 11111111 Poeni, v. Numidi 1113,
ibique curamentarium et Numid. 6 lin. 3. 4. Est igitur splendor populi. Potuit etiam
no (111) tenpus 1111 11 splendor temporit (umal) 1111111,111111111111111111, utpote
in Phoeniciis arrugia tritum.

1111111111 11) Litterae, 111111 111 legi, magia perspicae 1111111 11 ’1111111111
1111111113 exeunte, itidem 11111111111111 praefixa. Eae idem valere censeo quod
111 ( 11. 1111 111 naba regnum Numid. 1. 4. 5), 111111111111111 autera 1111 111,
nt'mox 111111 111 11111111. (11111, sequnntur litterae 11 Borgiano 1111111111, 11
'l'empliano 1111111111. lllad 11111 tarpeia-1 magar· 1111111111, hoc 1111 possit 1111111111
1. 1111111111 magnum suc nomeu, et verbis 11111111 11111111 (regin) magar· Sedena,
coll. 011331 111 :a 1111 regit 1111111· 0111111111. Sed 1111111111 displicet propter ’
articulum adiectivo praefixum et nornen proprium praeter consuetudinem nimia breve,
1111111111 quod 1111111111 111. 3 11111111111111111 111. (1111111 111 utroque loco
praemittitur 111111111111111,Ι id 111111111111 111111 “tirum 1 lleg. 8, 5. 10, 13. 11,1. *piram
nana-t 2l'ar. 10, 18, anunm* 111111 20, tt, 11 curn 1111111111 111 ’11111 2 Sunt. 6, 12,
trabat ’1115 1 11111. 1, 53, ornan 1111 14, 25 1111111, 11 Carthag. 0, l: 111-11111111
fullo ,111-11111111. Videntur hac quidem structura 111 Hebraei et Phocaicae, ubi
rex quidem iam notus memoratur. Ceterum l‘oeni in articulo ponendo admodum parci
111111. 1 1111111111, ubi idern constanter ponitur in 1111111111.

aramue 11) Νο111111111111111 11 utroque apographo eodem eat, aisj 11111111
'l'empliano interpungi debebat ante Scitin, non pout illud. Significat id nornen proprium
11111111 legendum praefectura regioatr editoe, 1 ,argiri praefectur, mogtetratua ( 1.
Lexx. 1111111. Nunrid. 6, 2), a articuli et 11 transetum.

'tva 11111111 11) Quae in apographo Borgiuno 1111111111 proprium constituant,
quinque litterae, non aliter legi poterant 111111 1111 11 exercitata palaeogr. p. 83,
1151111. Sed duaa litterae 1111 ominans etue, docet plenior et praestantior 1111111111
'l'emplii‚ 1111 aliter atque 111111 tectam legenda. Prima quidem littera apud Τ. 111
Τ11; aed flagitante 1111111111 111111 immisso reponendum Ata: neque aliter pro quinta

 

