111111011111111011111. Vi. 111111118, aturrus CARNE. 275

epigraphe ΑΡΑΔΙΩΝ, 111 monogrammate Ar. agnoscmtur (vide Pellerin 111, tab. 119.
Swinton in Philon. Transeat. L tab. 31. Μ111111 V, p. 454 sqq. Lindberg p. 3311111),
paucae litterae Phoenicius suut‚‘ plerumque duae, rarius tres quattuorve (Pellerin
1111111911. 2. 22), 11 11111 exemplis aliae, 11111111,11, 11, 11, 1111111111111111
aversa 111111 Phoenicium aeram indicantes, quae plerumque centenarium numerum
excedunt. ln epigraphe 11, quam nonnulla exempla habent, Lindbergins Aradi nomen
reperisse sibi 11111 est: quum vero 111111 1111111 111111 11 V. Τ. scribatur 11111
11111127, 8. 11, eaeque litterae in paucis exemplis inveniamur, 1111111, quorum,
origo 1111111111 1111111 1111111111, aliae compareant, 111111111111111111 nomen conti7
nere mibi non persuadeo: et videntur eae potius, 11 11 Μ11111111111111 tertiae epigra-
phes litterae, per compendium magistratuum nornen indicasse. Ceterum quum admodum
incerta sit de his numis disputatio, quibus neque Palaeographia neque lingua Phoenicia
magnopere illustrari potest, eos paneis attigisse satis 1111111111.

2. Neque certiora de Beryti nuruis dixerim. 11111111(1.1)11111118111111.111
11113) 1111 1111 litterae 11, quae urbis nemen (1111) continere possint: in aliis
antem epigraphe ab aliis aliter picta (1. 1111. C. a. b. ex Pellerinio l. c. et Mionneto
V, 335), de qua, quum ipsum numum non viderim, tacere 11111, qnam ad 1111111-
111111111111111 delabi.

3. Cornua, Phoeniciae oppido, in quo navale erat Aradensium (sd 11111111
τῆς Ἀράδου Strab. XVI p. 753. Plin. 5, 20. Steph. Byr. 1. 1111111) 111. Ρ. Bayero
(pag. 1011. germ.) tribuitur numus, quem dedimus litt. D ad Bayeri delineationem,
v litt. E secundum Mionnetum tab. 25, no. 88. Duarum epigrapharunr quum tenta sit
diversitas, nosque numum ipsum, qui perrarus esse videtur, non viderimus, certam
sententiam dicere, temerarium est. Non displicet tamen Lindbergias (pag. 14),
qui epigraphen litt. Elegit: -11 11111111 Tyri, quod eum Bayeri 111111111111111-
liari petest. Fortasse enirn 0111111111) 1. promontorium Tyri appellata est.

*m

CAPUT SECUNDUM.
NUMI 01111011..

Antiquissimum numerum phoeniciis litteris inscriptorum genus 1111111111, qni
in 111111 Ciliciae urbibus aab Persarum imperio 11111111, quornm exempla in omnibns
Museis non pauca exstant, saepe et edita et descripta (1. Pellerr'n 11111111 111, tab. 122.
11111111 1111. tab. 1. Pdr'lor. Trnnrncts'onr LVII tab. tt. 111111101111111111. Vindod.
Τ. l, 11115. 111111111111. 16, D. N. 111, 412 sqq. 1111111111 Wr'czar’ 1, 111126.
11111111111, 1166111111. recueil der 1111111111 tab. 22. Am. Peyron 1111111111
Torrenribrrr, in Mem. dello accedente dr' Torr'no Τ. XXV. Lindderg p. 16), ab
= interpretibus autem admodum neglecta. Fabricao sunt tam elegantis, nt Panormitanis
paene et Syracusanis palmam praeripiant, tantaque copia 1111, 11 1111 11 11111
exempla eorum inventa sint.

35·

 

