6616611161160661611 ET PUNICA. 431

61 &waic 1611611111. -· Magis memorandum ast, 11666 ad 0 vocalem inclinante
pronunciatum 61 propterea 6, ω litteris expressum asse: 6666 intelligis quid caussae sit,
qnod Graeci ain litteram Phoenicum pro 0 adhibuerint (p. 66). Ν66 panca cius rei
exempla a Grammaticis neglecta iam ia 'Lxx exstant, v. c. 111111 Magni, 1116116
Gen. 22, 24. 1 Par. 2, 48, mmm Norpri Gen. 4, 22, 116μὰ1 loe. 15, 41, 11111Ν61μ61
Gen. 463 21. Ν616. 26, 41, 1111Ν66661 1 Par. 7, 28, 666 plura in Phoeniciis v. o.
6χ61-661μ 1111111111, rana- 61611 61111166, 611616βὰ6 nabun, 11616θὴ6 abra, Napi*
11161, 01111161, 0661* bna, Oea* 611, cl. Nur-oli*, Mariti-olut*, 6 616616.
Eodem ruodo legandum est 11116 Macar ct 111111 mcclii regnum, dequibus 1166
§- 23, 1. 16 aliis 6161661161 611661 ll littera expressum exstat, ut Bulla* 11111, 0616-
pala* 1111116, Cast-alo* 1111111111, Susa-cala* 11116166, Plaetori * niun, ci.
1161618111161611162, Propterr lupam cina pronunciationem passim abiicitor, ut hebr.
511 pro 5313, cyr. l& pro Qu circ. lta iprum 51 in 1111111, 11116611611111111,
*m 6161111611161111, 1111111111, lodpro ’11116 lady Pl. 1, 10, 1161161161, 11666· .
sorar. 116 1161666666 ains 1166 pag. 209. - Ain pro Alcph positi exemplum cst
in 111 pro mal (ignis) Numici. 6, 6, 61. 7, 2.

3. 0661 litteram 16166(χ)161166111,1616,616661611111111.1,6,66666-
6116611111 2, 63, 11166666161111111111616., 0666666 buain, 0661661161 it. Hamilcar,
Hannibal, 11161661, Hiempsal, Himilco, Hizirgarla ⁸, quae in melioribus lihria H
litteram 1166661. ilarius spiritua plane reticetur, ut in ilpoc τιξῃ, alric 111111,
Antullae* niprp, ’Άγβαλος 61. Raro atiamChet palatina g exprimitur, utin Gisco‘

· 116111, Gillium, Tigillao: 66666611611)1. 66 066111 16. i. 16. - 16 monumentis
⁹ pro 0661 nonnunquam scriptam reperitur Capi (61. hebr. 'imp et ³3³, Chaboras, et
alia exempla in Thes. l, 436), velut 1111 bra pro 11111111 Numid. 2. 3. 4, nnn
prohah. pro 111111 16161, *pum pro 11611 (lilius fratris).

1. 23. Dc liquidir, praecipue 161 r.

1. Singularis linguae Phoenicius, maxima Punicae, proprietas in co cernitur, quod
syllaba alet ar littera liquida in vocalem 661616 subinde mutatur ,iu 6, ortnrn cx aa,
plana nt iu gall. 666661, cleram,- 'schum 161161 a 16, 661 germ. alt, belg. aad
(aud); 661166 belg. 66116611 3 11616 belg. 16111. ln monumentis Punica scriptino vocalis
16111111616611616111161 (§. 22, 2), 161 plana omittitur (lib. 1, i. 40, 2) , velut ’111111 i. q. ⁴
apin, 111611 (16 1116111116 mnam nuru. 166. ll litt. L 61 nan (mochut) regnam i. q.

1111111 pronunciationis autam certa testimonia habemns in nomm. propriis, velut
Macar, Bucar, Bocclar (p. 403), pro Malcar3 Moriar (Bochus) pro 6161661111
06611666 pro 06666661, Iamno pro 1116111161, 1111116611 ‚Hamilcar pro Bamnilcac, Himilco

pro 1116111661, 06661 (Sabas) pro Sachal, lipltocaael Ρ1.Ι, 3 pro napplph. 06161616
eredas, hanc contractionem Phoenicibus propriam csso. Reperitur etiarn ia Veteris

Testamenti Baburiana, at ¹nil dubito, quin 11111111 1111 LXX Βῆθ Maxi, quod
6661166116 etymo caret, dictum sit prc 1111111 nup 661161 reginae, uc clia exempla '

 

