350 LIBER QUARTUS. DE LlNUUA moledicte. CAPUT SECUNDUM.

4, e pie ιιι (ι ete permutatis). Vide
pag. 170-2172.
utilit quinque cit. 8, 5.
nnn (111111) moenio cit. 1, 2.
teir! n. pn, forum Anna, eororDidouie,
’ quem divino cultu prolequebuntur Poeni,
uude tom! q. v. Inde n. pr. viri (pro
ιιιιπιι) carth. e, ⁵.
inin ibini genia Eli i. e.81turni)n.pr;
viri cit. 3,1. '
11111111κὶ11 ignatio Eeueuui ι. Aesculapii,
- oomp. ex pn, n uri. et penit) u. pr. vi1i
cit. 8, 1. 2. Ι
”me (hinnu uro henin) 1¹· ur· viu,
ut videtur, artificii, qui insculpsit in·
eouiptionem Numidicam primam, Numid.
ἵ 1 in appendice.
non (Ἶρι) ) piem l'ugg. liu. 7.
pon i. q. pm robur, munimentum, numi
,‚ incerti (uo. XXVI) litt. A. B.
’fit telum, :pu γη vide pag. 327.
ἰη (nhnobilie)n.pn.viii(lit.2,1.1d,1.
nnn (ziph bellator i. q. ἠὺ) n. pr. viri
- cit. ιο, 1. 3.
een (epe) fae.. on. 1,- e. ιο, e. ι. nir.
viri cit. 11, 1.
attii (2111111) lemni· artificiosus Cit. 17, 4.
ἰιι (ιιι) i. q. ιιι Citiensis, Git. 3³, i.
' 12
ὐ 11 voc. Libyphoenicium, fort. puter mnis,
num. ineert. Α (no. XXVI, 1), of. ineor.
Libycum Thuggeneem lin. 7exu.

11111 confodit, immolavit, foti. puis. (pm
Hb) corfinum ιιι Numid. 6, 1. 7,1.

'i

592th (ιιιιιι) splendor Badis) n. pr.
Iohel (vulgo Iuba) (lit. 26.

ιιι (2222) fmus, mex. iente, edun. Trip.
2 3.

10:00me cit. 2, 2, ubi vide.

tuln* u. gentilicium incertum Melit.
e, 2. .

'tot findani, (cippum) poenit, inde pm.
not (pro 7³03) cit. 23, 3.

wi sessim cit. 23', 2, V. append.

γιι consuluit, imp. γι consule, eq. b
Tripol. 2, 1. Part. *5¹5³ consiliatus (regie)

cit. 33, 4.
benene* (imppp quem dintBadJn.
pr. viri Numid. 7, 1.·2. Ι ,
111 ι’· (integ pulchritudo seminis i. e. piolie,
vel pulchritudo faciei, v. p. 223) n. pr.
viri, gemm. no. 6⁷ter.

'neunt' (ιιξιριι)1 splendor populi) n. pr.

viri, Tugg. lin. 1. 3.
ιιι stanit, restituit: Pmet. :utu (einp)

ι qui restituit, num. Iubae 11. Β. C. Part.

ιιι (ιιι) ibid. litt. A.
w* (¹73³) figulus, Meneul. lin. 2.

2

{prael 1) ui, sind. piabit: iit-vidone
Tugg. lin. 6. 2) oute inlinit. maedi,
simulatque. i'itffl (nith.) nt inlinivit.
'rugg. lin. 5. ιιιι nbi audivit Melit.
1, 1. e, 5.

ιιι (κιαι dolor, din) n. pr. viri cit.
ie, 2. '

ιιι (ιιι) fillo, c. art. enectine, 9. Ι
ιιι (ιιι) mulimcit. ιι, 4.

. „qn-‚23 (niet-p Ἧι longaevus) n. pf.

viri, Eryc. liu. 1.

ιιι (ipse) stella, inde album omli, cum
art. ιιιι E1yc. lin. 1. “

δυ’(ϊι) universitas, inde omnes. ³537 55
(Ἧι) bb) omniu verbu mea Melit. 3, e.
Cum art· 52¹¹ (lbq) omnia Eryc. lin. 2. ·
C. suff. ιιι) (epp pro pipp) omnis ea
cit. 2, 2.

nl} (5132 pro nttbp) locuto olomuc, de
sepulcro Melit. 2, 2.

ιιι coacemavis. Pan. ιιι (pro egb) oon-
cervnne eit.1e‚ 4.

ιιιι (ιιιι) Canaan, Phoenice. ιιιιιιιι
mater in cananea , uum. Laod.

Μι (bn) moeror, lunius Tupg. lin. 5.

 

