11 aruncum 1111111111. t· 11. moran 1111111 33

(m. v. Athen. 2. Cir. 2 lin. 2111111111, 1111, 3. 7. 18. Cilic. (1.1). Ξ. dcc. 111 anuto
1111. eadee. Athen. 1 11 1111 1111111. Τ133. 111. 1. 3. 4. 1. 6. 7. 1111111111.
Aeo, lllnlac. C. dcc quart. Num. 1, 1. 2. 2, 1. 3. 3, 1. 2. num. lubae 11111111,
Malao. Α. Β. D. E. G. dcc. pariet. qnae elio styli (luctu formata art Numid. 2, 2, 11.

cit. 24, 2 1111; dcc. 1111. Trip. 2, lin. 3. 4). Optimae uetatitr 111 haec quoque figura
n :a

11

(dec. 1131113112 10111111. 1 in 111, lin. 3 ln rtrum. Cit. 11111111. Cilic..
A. B. 1. P. Laod. dec. oct. Carth. 8): 111 1111111111 actalia 11 Numidicae scripturae
propriae 1111 hae quam negligentissime exaratae, quanquam ex formulis, inquibat
1111111111. 35,2),111111111111111111 ¹ ’

20
(11111. dec. Tripol. 1. Numid. 2, 1. 3,1. 4, 1 11 pta, 4, 2 in 11111, hamana, Num. t
in mm, uum. lubae 1111. 11 nnita).

Caeterum tle lrac littera nihil 1111111111 ert apud 111111111 tironum autem
11111111 parilemm paccata nil moror. ”

„Vulgaria Graecorum 113111 >l 1111111111133. phoeniciir no. 5. 6. 7.
„Cum 1133. uo. 9. 10 11131111 Caph scripturae 1111111111111111 11 Carpen-
„ 1111111111 monumento, ct Palmyrcuum no. 1.“

„In scriptura vetere hebraea, iu samaritana, in vetere aramaea (Blacaar.) 11

„in plerisque Palmyrenis (13.2-5) caput 11111111111 partem periit, ut 11 Phoe- ·

,,111111 uo. 16111. Scaput partim 11111111111111111111, partim (in finalibus)
„lougius 11111111 protentus.

§.aa
Lanedlt'ltern.

11111111 (1113 Ι1. q· 11111111. 3, 31) ,1111111111 siguificat, quod benc depingitur
111111 11 legitima eaque maxime mulgeri hpina litterae lotura, quae haec eat:

ll·-

atque 11 habat sibi proprii, qnod superior tcaput 1. femur iuferiora 1. 111111) multo
longior supra lineam reliquaeque litterar eminet, v. Melit. 1, 1 (quater) 4. Athen. 1,
1. 1, 1. Oxou. tm. 1. carru. 1, 1. 111. 1. 1, aa. 1. 1, 1. a. 1. 1, 1. 1113111. ”

³) Superiorem huius litterae partam feruor (Oberrclrenkel), 1111111111 cros, 1111111111. curvaturam
genu appellare liceat.

5

 

