NOMINUM ΕΤ RERUM MEMORABILIUM.

81111, Pseudo-Ali Bey 213.

Baleares 11111111, numi Phoenicii quo iure
iis nuper tributae 11111298. 300.

1311-1111111, virAegyptius infragmm. Bla-
11111111242. ’

11. lac. Bsururnaur, eximia cius merita
in 11 palaeographica 3, alphabetum eius
Phoenicium 15, scriptura 1111111111 aegy-
ptiaca ab eo indagata 60, scriptura Palmy-
rena abeodem extricata 81, error sius
palaeographicae 26 lin. 3, cius animad-
versiones in inscripta dijudicantur 95.
103. 128. 134. 226 sqq. iu 1111111269.
271. 278. 288. 293. 294. 299.

us. Ρ1111 Bauer, eins scripta et merita
palaeographica 1, alphabetum Phoenicium
15, curse in numos Iudaicos 79, in
iuscriptt. Phoen. 95, in numos 299. 306.

Eo. Fuso. Fran. Β111, eins curae in mo·
numento 1111111111 Aegyptiace 60. 88. 226.

Bedscho blf, Vacca 1111111111 321. 322.

Belo s. Belus, Hispaniae urbs, numi 11

“ vindicati 311. 812.

11. loson. 8111111111, scripta derebus
Punicis 5, eins observationes in numos
268. 272. 281. 294. 296. 299. 306. 323.
321. 327. 328, in Plauti 1111111360.
370 sqq. 375.

8111111111111 2.

⁴ Berytus, 111111111275.

Bet 1111111, eius figurae 21. 22, qnid dit-
ferut 1 Daieth et Resch 21, pronunciatio
1111111111111111111432. 433. ,

Sars. Boenasrus, glossarum Phoeniciarum
coflfflor et interpres 331, 1111 Plautini
interpres laudabilis iim.

1111811111 63.·102.

011111111Βο1111 1111118. 184.

Cetei, vocis etymon 1041), cabirorum
nomina 397, Cabiri imago in numia 303.

Caelestis dea Carthagine cultu 181.

calligraphiae 1111111111 quam vim habuerit 18.

Gopls 1111111, eius 113111113233.

Capita litterarum iu Arumaeis scripturae

, generibus supra sunt apertu, 111111111-
1111111161.

Carne, Phoenicius promontorium, eins
numi 275.

Carthaginis numi Punice inscripti non ex-
stant 313, sed latine inscripti ibid.

01111111111Το111111111, monumento·

,477

rum Phoeniciornm 1111111 5. 7. 93.1o2.
160. 161.,299.

Celtibericus litterae 73. 192.

1111101111111 80. 126.

etet littera, quid significet nomenoium,
eius figurae 28 sqq. 113118. 449, pro-
nunciatio 430.

Ciliciae numi Phoenicii omnium antiquissimi
asperarum aetatem pertinentes 10. 11.
27 sqq.

Cissa, Africae oppidum, num nomeu eius
iu numis reperiatur¹ 324.

Gippi Punici illiterati Lugduni mercati 210.

Cinium, eius historia 120. 122 , de etymo
coniectura 111151.

E. D. (lassu 153.

Io. 01111111 359.

Cnidus, pugnaqad Cnidum significatur in
numo 283. · “

Cassera insula, eius numi 298, nomen Phoe-
nicium 299, novum nomen latinum 301.

(turtius emendatur 399 a.
pri monuments 11.
yrenaica, in ea Phoeniciu lingua usi non
1111113, inscriptiones bilingues Cyrenaicae
1111112471111.

' Danastium, quid significet nomeu 23,

eius figurae 23. 24.
Damascius landatur 11 explicatur Ι387. 394. .
171311111110411111111111 ratio apud Phoenices
[11.-1111111111 454.

Dmidoffit gemma 222.
Deorum nomina hominibus indita 136. 442,

urbibus locisque'tributa 117.

Diana Persica s. Tanaitis 115 sqq.
Dioscorides, plantamm nomina Punica illu·

1111111388 sqq.

Distinctio verborum, 1111111111 genera 51. .

Dubius aeterna, pro sepulcro 105, domus
perpetua (fort. capitis) imperii, de regia

Wiii. gibanon (sir) 96. 102. 101.

Donato 11 as Manus 161.

Lus. 11111111 4, eius alphabetum Phoeni-

cium 16, observationes iu numos 302.
E ⁸2iiriisecbiim ortum ex 11 66, a Phoenicibus
’ eadem littera expressum 120, E pro tt 121.

1111111111 ‹le litteris Phoeniciis iudicia
praef. 5: 276, indubitando nimius 270.
271, erga swintonam iusto iniquior 86.

 

