Pnomclnn LINGUAE 1111311111 INSCBIP'I'IONIBUS ΕΤ NUMIS. 353 ,

111 i. q. 111, ιιι nom. propriis. 11111, 1111111111, -ιιι ne (epi ιιιι) ιῑιιοιιιιι
brnen. ' Melit. 1, ι’. carth. 1, 2. 2, ι. 3, ι. ι,
ww (lege Moknr) i. q. 'ipim Trip. 2,1. 2. 3. 5, 3.

1111 nse οιιιιιι Ηιιιιιιιι, num. Sip. ιιι (ιιι) votum Melit 4,1m5
11111111 (1111111111 opuaa. creatura ιιι (ιιι) lucen Praei. *n luxit ιιι
Baulis nostri) 1. q. 11111171 ιι. pr. Mt- 22, 2. ’
ripen, Numid. 2, 2 'vide 1111 (nrm) ιι. pr viri Nahum ,μ Neine·

1111111311 (oningin, gentilia. a 51111111, μος v. cap. ιι.’ ·
1111111191) Massyli i. e. Numidae Numid. ιιιιι (nug) 91111, c. suff. ιιιιιι quiea mea
1, 3. Negligenfiue scripum 1111111 Numid. cit. 2, 2.
4, 2. 11111111 (fou. flor vini) ιι. pr. viri cit. 3,2.
111111 (11311111, ereum Neithne 111111) 111 (unp) ιιαιιιίι, posuit. Melit. 3, 1.
n. pr. Masinissa, Numid. 1, 4. . Inde ,, .
1111 (1111) cippus Athen.1,1. (11.2, 111 (111) columna, cippusfinv. Τ. ιι-
1.3,1.ιο,1.1ι,1.ιι,,·ι.ἰι 1. 31, mel Gen. 19, 26. ube 111 columna
‘ 1. Tugg. 1111. - 11111).011.10,1,11ρ11111111Μ11114,
’1111111171 (bren 111 robur 1111111) ιι.’ pr. 1. Nonnunquam per compendium 111 cu.
fontane idem qued Memini efferunt Ro· ’11, 2, 18,1. ·
“ mani ‚MezenrlpeoMenetan Numid. 1,4. 1111111 (ppnjrpnnp ιοιιιιιιιιιι Aesculapii)
ἰιιιι (nien) ιι. pr. viri, inaer. Mersel. n. pr. viri c'it'. essa.
”wilhqiffipbb ΗθιιιΙιῙει,ι.“1ι“ι)ἳ511151. Hp! :³122 innocens, purus Melit. 2, 2. ) {3⁵ *i
.an (pipp penmanent v. Planepoen. 5, ” i
1, 1) loeus Erye. 111. 6, urba, oppidum, ο
111111 3171 ιι. pr. urba Solia, oppidum 511 (511))11111111 Tugg. 6.
Numidiae rel Mauritaniae, num.1ubae ιιῦ (1111) elausit. Hithpn Part. -ιιιιοιι
1111111111, oueluaue cit. 29, 2.
W (1.1].1·ιιι“)ιι) remmio Melit. ⁰ 3, ιιιῖιιιῦῠ (comp. enno-:wigii cf.
md ²7⁸7· . arab. sbi.» aeribn, iude praefectur, ιιιιι.
ηηῃ (nnn amara) n.pr.Mararhm‚ oppi- 111111) venatur: praefectus venatur) ιι.
dnm Phoenicen, ub aquis arnaria dietum, pnviri Numid. 6, 2. 3.
num Mmth . meu (02⁸0, agmen, ephora, 111118111-
mm) ιι. pr. oppidi “·Μ1ιιιιιιιιίιι, Siga,
Νιιιιιίᾶ.1,111.3.81,ςαι]ια, 1111813.
111171 (111571) lectus, 111111111011.2,2. ’(ῦ(ιιι)ιιοιιιι, vel 1. q. ῆι pum Tugg, .
11171(11111)1)ιιιιαιςοΝιιιιιιι14 1 2) car- lin. 7. ,
men, cuntur Erye. 2 ’ 5111 (113 i· q· 5113) rapiens, 1111145111 ,
1111 (an) princepe Numici. 6, 4. Tugg. lin. ⁵.
51111111 (11111111 donum Baulis) n. pr. '³³0 (ngq)i.q·531memerinAthen.1,1.
viri Numid.7, 1. 550 (151)) οοιιιρὶιιιιιιυίι (vium), indepre—
speruuit (vitam). Praei. 2 pere. nbu
³ (pre) Tripol. 2, 2.
ιιι (1111) princeps sud. 2, ιι. pr. viri pube fort· Salamin, Salamiua, 0113, 3.
ibid. lin. 7. wo (1133) scriba, munna in republica
ϊιι vonit. Inde part. ιιι (ιιι) novena, Carthaginensium carth. 3, 4.
45

 

