D. NOMINA PROPRIA URBlUM ΕΤ LOCORUM.

pta s· 1111 ata dona opibusi. e. opibus
dives. 01. 1111 thes. no. 1, o.
Tubarbo, Tabarbum, duo oppida Α11.Ρ1οο.

Μαι-11111111 divas opibus cf. la) copia

bonorumet opum, malim t3'73 :titt grata

est dulcedo' ems, 11. Maturbuin.

Tabaso 1111οΡΡ.1111110111111111111111111
(1111111 habitatio eins i. 1. situ's eius, wo
gut an wolmen ist.

Tucca, nomen complurium Africae arbium,
in quibus celeberrima 11 de qua supra
dictum estp. 183, etiam Thugga dicta,
110111Β1331Ε111Ρ11111111,1οἱοηία,1
113111 tentorium figere, 1111111111 V. ’Τ.
Ilergemipato 11111.25,21126Ε1111-
dem originis eat Tucci opp. Hisp.

Tuccabor-i, Tarador opp. Ζ111311.’111Ρ11 ,

1. 1.Τ1’11111·11111111,111111’11 Τ. frir-
mentaria. Solent enim urbas cognomines
ita ab agnomine distingui.

Τ11111111οΡΡ.Ζ1113.11111,·111, 1111111111.

Τ111111111Ρ101.4,211·1111ηρ.111111

Tunes (etis), Τυνήξ, Τυνίς11011111111111
Τ11’1,11 Ρ1ο11.11111Ρ13.309.

Tarso opp. Ζ1113..·111111.

Tusiagatlt opp. Maiar'il. 0111. 1111111 tr:
domus alfistigationis, uel*¹ 11 3M 1111 domus
minoas. collis.

rus 'tlh
Mamas. r. Thysdrus. p e
111111 οΡΡ. Maur. Caes. An Γ), gliris

marisve genus? of. Boehsrti Hieros. 1,
1005. Burckhsrdt Reisen ed. nostr. 865.
1076. Diversi generis muribus abundasse
Africam testantur Herod. 2, 192. Ρ1111.
30,0.8111111Ῑο)’1311Ι,Ρ.3’22.
711111,1Ῑ1311(1Ρ1111111)Ρ. 321.
713111’1111. episc. Maur. 1. q. Magal 51111
7Ξ3111ῗιί1111..1Ρ111.Ν111111.,1111111311-
1111111111,1.(3.Μ11311111’511’111111111
Β11111.Ι’11111 significat V agrava pro Va
’ 7511ςέ Maurit. ³332 civitas.
Valorslllp Tingit. 111111 ad Baalem pertinens.
Υ11111,1111Μ111.0111.’1311111111
Viilliilssa sed. sp. Maur. 0111...
V daldg'lddcla Maur. Caes. aaa 11 praeda forht-
V dicii, Bazar sod. episc. Numid. 1313. i. q.

'333373 septum.

429

V azaa mons Zeugit. 1113111 abscissa Ham.
Malo pro Marna 111011 lapicidina.

Uciln' opp. Ν11111111.11“,11τ1 olivus.

Vegesela, Vegisela lodus Numid. it. Byr.
1111 p: urbs petras, denomino Vagae

71111111ὀΡΡ. Maur. Caes. ’1111 1131111111
diadematis.

Uliziba'rra locus Zeugit. 11 alstanus frp-
mento.

Uaall. Tingit. 3111 divitiae, opes, of. Tubunis.

Π1111,11111”11111.25.1313111111ηώ

potius syr. illm-l.

Vol Oowl. locusBya. 511, §- 22, 2.

V onoaraa, Boacarila sed. episc. Maur. 0111.
1 Boucar i. q. Bomilcar 1. 18 h. v.

Urbara opp. Maur. Caes., male Ham. 1111
1111 oppidum campi (niam 1111 hoo non
significat), rectius 1111 ’111 palea sru-
menti, v. 1111111111.

Usilla proprie Usula, Usula, Uzala opp.
Byz.²:3u 11111111.1.’1111Β111’ἰ1,11.115, 1.

1111111 οΡΡ. Maur. 0111. ’111 11 munimentum
prlssClplS· '⁸‘

Utlts'aa et Utina opp. Zeugit. 31111 1111111111 L
Utiiddul'lildsldumhlllultib ’11321’1’11ἀ1111’3111,11 an
11111111311111111011ω 1101111471.

1111131111Ρ101.4,2“11.“11111111111111111111111111-
tunae·

Usitaopp. Byr. Hirt. 51, 53, 11 Usqyflirt.

89,11,1 rs munimentum olivarum

Uzippara o ..tta pr. ’111311 mu
1111111.

Zalapa‚ opp. Byz. 113311 ventus calidas.

Ζαπια, complurium Afii'ca‘e urbium nomen,
inquibus una, quae Numidarum altera
ἰί1ὲ1111ῗὼ1ἳί111ἲ1111 111111ἓῖ
scribendum esse, nisa fons ibi nobilis fuis-
set. Verum etymon prodit' integra forma
apadPtolemaenm Ἀζάμ o= ttu333mum'ta·

satum

Zarada sed. .ep. .Numid. et loradin, Zaa-at· Ι

111οΡΡ.Μ111111.11.Ρ1.1 rad. ’112 aaa

lrigidusfuit, 11.-1111.

Zella, Zilis, Ζ’1“111 opp. ’11111111 Tingit. 3ss
11111111, 1111131ο111111111511111,ο1. Zella.⁸

Zella oppidum Byasoii strab. XVllp. 1188,
Hamakerus (et iam ante eum Chidletus)
eandem putat atque Usillam‚ oui obstat,
quod Zella etiam Tsella ot Ts'ella scribitur
(v. Holst. l. o. 89103), unde Tiellense,
Thilense, Zellense concilium. Fortasse

 

