luscammoues 1111111111111111-11. 113

Nomen proprium voventis 11111111 no (apletium vel apodiatas) est fortuna
Astartet, cui simile hebraeum 111111 (fortuna Dei) 1111111 13, 10, illud autem eximie ¹
aptum, quum Baal et Astarte sint Fortunae numina, propterea 11 11 1111 dicta (1.
quae disputavimus ad les. 65, 11).

nuum) 11. aubia tcrtda, ut primus recto legit Qiratremerius. Media enim
nominis littera 1 1111 non' potest, quod alio modo pingitur in his inscriptionibus: 1
ita pictum babes Cartbag.5 lin. 4 1111111111 11 saepe (1. pag. 41). Noli 1111
scribam cogitare vilem et ignobilem. Namque Gad-Astoreth scriba eratfilius Aba·

milcartt Suffette (Carthag. 5) et quemadmodum apud Hebraeos ¹5qu regis amicis
summisque administris accensebatur (181118, 17. 20, 25. 21111. 12, 11. 19, 2. 22,
3 sqq), 111 etiam apud Carthaginenses acridae munusin maioribus magistratibus luisse
videtur. Fortasse iidem ‚punice 1111111 vocabamur, qni 1 Romanis quaestores (Liv.
23, 15. 33, 46), pecuniam publicam curantes, quorum munus proximum 11111 Sull'etc
(Lu. 33, 32). Etenim in V. Τ. ’111 1111 videtur pecumac in bello exactor (111. 33,
18), 11 haud scio an apud Persas quoque satraparum 11111111 (Ε11. 4, 8. 9. 17. 23),
’ γραμματισταὶ docilitas (Herod. 3,128), 1111111 publici curam habuerint.

’11111111 qs) filiae Addmtlcart (Heraclii). Quod a me 11 Quatremerio coniecta·
tum erat, id in lapide 11 1111 legi, iam supra dixi (p. 167) satisque 11111111 non
possum Hamalserum, qui 111111 pro 1111111 dici posse negabat. Debebat enim 11111111
essa nominum Hamilcar (11111111), 11111111, Bomilcar, et eiusdem apocopes in
Bodottar (1111111111), 111 memorem *ipim *ps in 11111111 Vaccae (lib. lll, oo. 23) 11
‘ipen pro ’11111 'tripula lin. 1. Ipsam nostram formam habes in Catthi lin. 2,
pleniorem 1111511111 in Carth. 5, ubi nescio au ,111-1111711111 Stffet sit 1111111 Adel·
uideor, pater (iad-Astaroth scribae. Uterque enim lapis in eodem loco repertus eat,
ambo sibi simillimi 1111111111 ab ecdem statuario, incisi aunt, ut solent monumenta
ad uuam eandemque familiam pertinentia (11. Athen. 1. 2). - Quod Lindbergius
postremam lineam legit natac-³2 11 *ison Syrus, filies 111-1111111111, ex parto ex
111111 apographo pendet: 7³0 autem (quod 1111111111111111111 ῆς) 11111 non potest:
accedit quod secunda littera Waw esse non potest, 11111111. 1 litt. 9.

Est igitur boc monumentum lapis 1111111 Deae Tanaiti 1.1. Artemidi s. Lunae
et Baali Solari positus 1 (iad-Astarte, quaestore Carthaginensi, hornine nobili,
Sull'etis 11111.

11 ornamentis eius praecipue notanda est 11111111 extensae ligura, quae 111111 in
lapide Hauniensi (Catthi) 11 11 Humbertii quarto eoque illiterato cernitur, cuiusque
vestigia praeterea in seeundo et quinto· fragmento comparent (1. 1111111111 pl. 1). Quod
Humbertus 11111111 illas ex superstitioso quodam hodiernorum Aiaburn usu explicuit, qui
. ubi invidiam et fascinationem per oculos timent 11 remedium adhibent 111 manum 111
manua imaginem in collo gestatam aut aedificiis appictam (Sbaw voyagesl, 397), id
mibi longe petitum videtur: quanquam non displicet 1111111111 (p. 6. 7). lngenio-
sius rideri possit, qood Hamalrerus observat (diatribes p. 20), a: 1111111111 apnd
1111111111 csse mandamentum tum victoriae 1 Sam. 15, 12, tum scpulcrale inter 11111 ,

 

