264 11111 11111111. 111111111111101111111 1111111111.

1111611111· noo 11111 11 11111111 re mononem· ’11111 11811111, 1111 11111111
meter, 1111 ntra 11111111111111111111. inriguis ert 11111 Snnbonir 11111111
Coenon, nbi 11 nir 1111111111· inpium, inquit, δ’ orie 1111111 noi 11111111 eoi
1111111111νῦ1· 11111111 111 Vi 111111111111111111111. iper 11 1191111111
ionio, -ooi 11111 inscriptionem nobilissimum apud Grnr. p. 1101, uhi Tyrus eppeiinrnnr
nine Τυρίων ἦ 1111111 ἄσυλος roi oioo'oopor μητρὸπολις mererium oroi 1111111
eonion 111 emmo 1. 1.ι 1. Ex noo maximo uenenum eppone, qnid 111ι11 a
'iprae ribi erogaverit, 11111111ὼ1611111ς, μητρόπολις 1111111111 ed mour: rorpondenr
verbio nomi nnorri 11111 nn. 111111 olibi eooobno poenierim postponitur 3111111111 nou
1111111111, oen 111111 regienie no. in nomio Sardium, queo 1111 ro 1111111111111, ·
Hellodu'prn'rrum 111111111111,11 Smyrnaeorum, qui ne 9111111 Asino appellent (r.
1111111111,1.111 11, 1644) lponm utriunque urbis 11111111 (11 qne pro sirone
pror-omre ,poeno 11 Gen· 16,16. 111. 11, 8. 10 [ΜΝ-11], 11 Σιδονίους Homeri
11. 11116. 13, 741 01184. 11414 ni. 811111 i. 1. 11 Sidonium nomen 1111111111
geori 1111111111 pro 11111111. 1,111. 18111114Η7 1111111111 1111111111
ennp) 11111111111111111111,1111111111111 eet, 1111111111 nnn: quantopere

nonem erim ponnrionr noerio Tyrii m hap „arm „phu dignm ab* plumat, , .

rouen 1111 numi imperotorii hoino 11111, in qne Didonir, 011111 et niuem
nominihus superbiunt (r. Eoirhol 111, 1386111.) 1111111111 1111111111111111111-
rum mox nnhir dnonrrendon 1111111. 11, 6)..

11. ernon,

Numerum Sidoniorum, qui omnen queri ’111111 nenei 1111 nequo optimo eon·
1111111,1111111111ςὶ1,111111111111’, 1111111111,111111111Β111,111111111111,
Antiocho vn et Vlii, Demetrio 111 imperantibus ooni3 elii autonomi, erqn'e horum
quidem plerique enm epoche ob enno 110613116111.111)11111111111,111111111
nine en, r. 1111111111. 6111111. 10. 1111111111 1111111111 11119 IV suppl. p. 106.
12111111 lii ‚p 364 sqq. Mionner V, p. 40. 46. 66. 64. 77. 88. 91 367111111υεὶ1
den pinnehen 111. 13, maxime Lindberg (11 111111.111111.ρ.61-66,1111131111
1111111 diiigenter denoripoir.

Ao regiorum quidem typar hio ost:

ι Caput noge diadematum 11 radiorum nd dextram “).)( 1111111111 ni. gvbmcnlunr
nemi,- 11. Europa rouro irrideam ol. figora aenerves r'rr pror-n 1111111111. Snpm:
ΒΑΣΙΛΕΩΣ AN ΊἸΟΧΟΥ (ΑΛΕΞΑΝΔΡΟΥ, ΔΗΜΗΤΡΙΟΥ) §Munium io nnmir

⁸) [ln Senohnninrhonir irio libro 11111111 prin· nem mortno enm rrnnriirre 11 Tyrion horumque
oipnrnm Phoenicen n einero (1820 1111 Chr. 1.) rogem Bomhopham, 11111111 (qni 6111111111 oeque·
neque 11 Godyionrnm (10661. Chr.) penne sido- 1111111) perreml.

’ 1111111111,1 quinne pronior· 1111111 eolonier err- *“) Liedberginr rrbiqner ,,161111111111“, ubi

11111 etiem 11 ipro Phoenice .111111 1111111111 nor: „ori 1111111111 “ qnod ne elioui frondi 111,
(61111. Ν. 2 11. strabo 1171, 2 ς. 13). 111111- urentur pog- 10111..

 

