LlBEli PRIMUS. CAPUT PRIMUM.

J. For-Varenum· (11 nnmophylacio Parisino a so ex parte in ltalia et Graecia
coemit), Ι11706) Seleucidarum imperium siue historia Regum Syriae ad fidem numis-
matum accommodata. Lutetiae Paris. 1682. 4. 111111, quas dedit, ‘sd numismata
1111111111 in uumoplaylaciis regio et ipsius auctoris conservata.

Llun.Beaan1 Thesaurus Braatlenbargiaus. Cum ligg. Coloniae ad Spr. 1696
-1701, dvali. iol,

Nrc. Fusae. Harsa (natione Romani, in Arrgliu degentis, 11729) Tesoro Bri-
toronico. T.t osvero il museo nummario. Lond. 17111. 1720. 4. Ed. latViudeb.
1761. Numae edit in Angline Museis servatos.

C.S.L1sntr Gotho numeria. Amet. 1730. sol.

I. I. Gnsnnns numismata regum Syriae, Aegypti et Arsacidarum. Cum figg.
Tiguri 1. a. (1738) sel. — Eiusd. numismata regum Siciliae et minarum gentium.
C. flgg. 1. a. (1738)111.

Hauon. Anteont Numismata quaedam cuiuscunque formae et metalli. Cum multis

aab. aeneis. Terris. 1741-1759. disoll. tol.
Enasnr Fnoauan Annales compendiarii regum et rerum Syriae sumis ueteribus
illustrati. Viennae 1744. tol.

Tuon. Peusnocna (Comitis Angli) numismata antiquo in tres partes diuisa.

S. l. 1746. avon. t.
a 1

Hsnn. 11111111 Palaestino, pag. itt.

§.2

Nou deineruutqaidern 1111111111 xvlt viri docti, qui „alphabeta phoenicia“
vel ,1 theutes-amaricaret· 11111111111, 11 ab borum liguris scripturae Graecorum et
8111111111 adeoquo 1111111111 populorum origines ducerent, 1181111111 (etl Euseb.
Cbron. p. 1111111), San. Boenanrus (Causea l, 10), Wanron (Prolegg. ad Biblia
uo. ll), En. Bassianus (litteratura erbis eruditi ex charactere 11111111111 deducta
1689, sd. 01111111111119. uuo lolie): sed 1111111 absum bae· litterarum tabulae,
ut ex uumistnatis 1111111111 depromta 1111111 epigraphis legendis adbiberi possint,
nt ad baec prorsas uon pertineant, et nil uisi litteras exhibeant vere samaritieas ex
codicibus biblieis 1111111111, airammum figures ln nuruis iudaieis 11111111111111,
qnos samaritieos tuno 111111 11111111, 111111 1). p

Prima autern 11111111 vera pboeuielas legendi tirocinia posueruut lucanus
' Rnnnrannus, quiin „periculo phoenicio 1. litteraturae 11111111111111111111κ Frauequerae
17014 edito (1111 11111111011. 111111. Ultraj· 1722 4.) numerum Hispanorum Cou-
ennae vel Sextis tributorum (1. 111111. 111, 11. ta) epigraphen probabiliter explicabat, et
halicarnasseum qui (Palaeogr. gr. 1. 118 sqq.) 1111111111 Sidoniorum epigraphen
11115 legendam esse 11111111 omnium expetebat: ultraquae uerno progressas 111, donec
effossis et 11 lucem editis 1111111 Meliteusi stangulatus) 11 Cypriis (1745) 1 Poeoakio
descriptis (1. ad inser. 1. 8) eodem 1111 ternpore lo. Swrnuon oxoniensis et 1.1.

¹) Cf. Ea. 1111111111111111111111111111111111111. Laud. 1706. Τ. 1. p. 80.

 

