manutenent.

. 111111 essuos Patarogsnpis'uss Pine-
struem continens.

css. l. Historia litteraria et 111111-
μαρΜαΜ- -.4 ..p tsqq.
1111111111 sss regionibus et quo

temporis spatio Phoeniciis lit·
teris uss 'sint 1, 8-7.

Cur. 111. De titteris Ρ1111111““1111 et
tinnites.

Ι1. 8. Varis alphabeta recensentur et
examinantur ....... p. 18
1. 8. 111 nativa 1111111111 figora .
§. 10. De varus 11111111 figurae sensim
mutatae caussis ...... -18
1. 11. 111 litteris ignotis indagandis· -19
1. 12, Aieph litters ..... - 19
1. 13. 111111Ιί11111 -21
1,14. (11111111111111 ...... 22
18. 111111111111111 ..... -23

,119

18.Η1111111·1 ...... -25
17 Variittera ...... -28
18. Sain 1111111 ...... -27
19. Chat 1111111 ...... -28
20, ’1111111111 ...... -80
21. Jod littera ....... 30
22. Caph 1111111 ..... -32
8. Lamed littera ..... -33
24 Mem 1111111 ...... -88
28, Ν1111111111 ..... -87
28.8111111111111111 111. 27. Ain

1111111 ......... 3-9

“ ..21 Phe litters ...... -11

,30. Koph littera ..... 4-3
111111111111111

3,2 Scitin litters

3,3 Tau 1111111 ,,,,,,

34, Litterae 1111111, finales 111.. -48
38. DeNumidica scriptura separatim- 49
38. 111 litteris connexis . . -82
87. 11111111 siglisque. . -53
38. 111 verborum distinctione . -84
39. Num signa vocalia habuerint
Phoenices ........ - 58
40111 111111111111111111111111111111

apud Phoenices usitata . . . . · 88

i·
§-
§-
§·
§-
§-
i·
§-
§.2
§.2
i
i·
, 1. 29. Ζ1111 littera ...... -42
i·
§.3
i·
§-
i·
§-
i·
i·
i·
i·
§-

41, Quorsum sumat scriptura Phoe-
uicum ......... - 89

Cse. IV. tte scriptura Arusace
Aegyptiace 1. 42. 43, ..891

1311111111 variis litteratureege·
ssritsu m Phoenissa orsu

1. 44. Palaeogruphiae conspiratae ratio
et utiiitss ,,,,,,,, -62

1. 48, Littsmtnrurum ex Phoenicia
ortarum stemma ...... - ts
1. 48, 47, 48, Ρ11111 Graecorum scri-
ptura ......... · 68
1. ta. Dc antiquissima Italiac scriptura · 70
1. 80, 111 antiquissima Persarum scri-
ptura .......... - 74
§ tn. Scripturas Hebraeorum antiquior 78
1. 82, Scriptura Samaritanorum . . - 79
1. 83. Palmyrenorum litterae . . -80
1, 84, Scriptura Sessanidarum 112111-
dicn -
§.⁵6 Scriptura Aethiopia . . . -

Csr. VI. De signis sacratiss
Phoenicusa 1. 88- 89 . , -

Lissen secaneos. Iuscrs'pn'oues
Phoenicius illustrans . ‚ - 90

Csrmi inscriptiones Melitenses . · st

I. Inscriptio Melitensis prima 1111111-
tt .⁸uiiieiitensia secunda ,--1 02
III. Melitensis tertia ,,,,, ·- 107

IV. Melitensis quarta . , , , ,109 .

811. tt. Imcrsptwses Athenienses · 111

V. Atheniensis pruna . . . . -118
111411111111111111111111111 . . . - 119

· VII. 41111111111111111 . . . . - 120

0111111.1111111111101111111 . - 121

VIII. Citiensis prima ..... 128
tx. Citiensis secunda s. Oxoniensis · 128
X. Citiensis 111111 ...... 133
XI. Citiensis quarta ..... - 184
XII. Citiensis quinta ..... - 138
XIII. XIV. Citiensis sexta, septima - 137
XV. Citiensis octava ..... - 188
XVI. XVII. Citiensis nona, decima - 139
XVIII. Citiensis undecima . . . - 141
XIX. XX. Citiensis duodeciasa, 111111

 

