ADDENDA CONTINENS. 467

, Atque 1) 111 eruditur re intelligere 11311, cur litterae 17 rr habitae 1111,
et „qutun ctiam ellac huiur tituli litterae rcriptnrae chaldaicae rimiler rint (l!)‘.‘ ear
Nau (131111 Nun 1111111) 1111 coniicit. Causea vero, qnam vir doctnr deciderat, 11111
idonea in multia 11111 huius litterae in scriptura Numidica, adeoque in altera inacriptioce
Tripolitana, exemplis perita eet, vide quae laudavimus 11411113. 18. 11111, 1111111
mirari uon pceaumur, enm borrae obaepratiouia p. 111 iactae ita immemorem 111111, 11
11 iurcripticue Tripolitana legenda scripturam chaldaeam quum l'lroeniciae iu univercum
tum maxime Numidicae 11131 1111111111111111 11 subsidium vocaret. 1) ldem non dubitat,
quin litt. 6 ait u, provocatque ad 11111. Sard. 11115 litt. 2, quam idem 1111111
statuerat. Sed iurpiciuut velim 11111111 hano figuram, et iu 111111 11111111, 111
rimilitndinie 1111 inter duaa 1111 litterar, ¹quamne illam 111 aare aupra (p. 156) vidimur,
quum lraac 111111 Caph eit, utin altera Tripolitana, nortrue 3111111, ubi eadem ter repe·

titur, lin.3 in baba, et lin.4 in 11.-11. 3) Litteram quater obviam (4. 9. 11. 14) 111
Meet, 111Α113111111111111111111111, quod et iprum ribi 111111 credit. Sed litte-
rarum 1111, m, a non tauta prolecto eat 11111111, qualem 111111 11111111 videtur,

1111111 1111111111, quam lapia 111111 quater exhibet >L (111111 crucia 111111 curra),

nunqnam 111 Alepl: contra nihil 111111111 puteat quam Men, ut recte vidit Liudber·
3111. 0111 enim 111 ex ‘H dextrotcapo 11311111. lu Aleph Numidico uunquam 11111 ⁴
11111 in nummo dextrae trabit, vide pag. 101311. 13. 1411 11Μ1111111111ρ. 36
13. 1110. 4) Litterern primurn Arrius Coplr 1111 existimat: 111 huiua litterae 1111111
11111111 pare auperaat, qnam nobie rirppleat aliquia ita, ut legitimum Caplr oriatur.

¹ Aruina certe nou 11111,ι Denique 5) litt. 1⁰ vir doctiaaimna dubiam 1111 pronunciat,

et propterea ex contextu explicandam: quod non acripaiaaet, 11113111 etperpendara
culcitam, quae in exercitt. palaeogr. p. 81 11 111111 rigni potestate observavimur.
lloe euim Kopl 1111, nemu negabit, qni voc. nep Numid. 1, 1. 1, 1. 4, 3 11111311
rcriptum comparaverit cum Numid. 3, 1, ubi 11 eodem vocabulo vulgaria 1111 11111111
forma apparet. llis ita disputati· uon 111 quod observamur, etiarn talem 111111111
formam, qualem auctor effinxit, 111111111311111 inreriptione 11111111 poene, quum
cmuia monumenta Numidica purum Hebraiemnm aequantur, nihil chaldaici colorir
habeant. 11111111, quae dc litterarum potestate delinienda diximur, 1111111111 111-
ficitur. Ceterum quud etiam in hoc titulo explicando a viri celeberrimi mutantia milri
diacedendum luit, quanto 131 hoe 3111111 tuli, tento eum quippe 111111 veritaris
1111111111 11 apere 11111111 laturum.

l’ag. 131. Numen proprium 111111 11 11. 70 1111113111111, aliquanto poet
demum inveniare milri 111111. Dictum enim uidetur pro qrute nm (111111) nonen
(Dei) 1111111, 11 1. pr. urbia Numidicae 11111111 (p. 116) pro inte 11, , 11. 1111111
521111118111111 (p. 413) 11111111 pro mrptt, lm pelet 1111 11. 111), neit! cllipt. dc
nomine Dei 1111111111.14,11.16. Dent. eata, pro 11111 autem lr.l. scriptumest
w, more Aramaecrnm, qui tt (maxime 1· vocali munitum) in mediia 11111111 caepe
“ emolliunt in ’(1111. p. 3, Α) ipsumque nte, nbi nota accusativi 111, n· acribuur.

59*

 

