lNSCRll'l'lONES Cl'l'lENSES. XXX. xxxi. Cl'l'lENSIS xxllt. XXIV. 149

- 111 utne, quod insertum est. ys* 11111 vir comtltrrtoo (regis), mibi legere videor etiam

01111 liu. t (cl. Cit. 8 lin. 1). Ρ11· contextum 1111111 ferendum esset 1111 tuot or'r
festus, 111111 gravis 1111111111 Tripol. 2, 3.

neuun) His litteris contineri uoureu proprium 11111 oui cippus erectus est,
Α docent puncta, quibus inclusum cst. Simili ratione usi sunt Aegyptii, qui uomina
, propria marginibus circumdabant, hodieque utuntur Sirenses. Er 11111 (byseg servus
sc. Deorum) quidem satis consuetum ert nomen proprium Phoenicum (1111101121) 11
Hebraeorum. Quid vero 111 Olim putavi, boc compendium scribendi esse pro 111111
id uero rix admittunt puncta memorata etiam hanc litteram includentis. Propterea uon
dubito, quin articulus sit, huic nomini proprio ad ellipsin resarciendam praemissus.
1113111 ὅ δοῦλος est i. q. 111111ςο1111 111 δοῦλος τοῦ Βαάλ, 11 1111111111ρὣ

pto &genii ῥῶ, &fidi pro Uet-*ll 0552, sewi pro 011111 seli, uu Sicu clrert.

11111 Τ. Ι. p. 30 11 p. 448. Cf. ad Tugg. lin. 3. Non magis eutem miraberis ·

articulum 1111 ntus, quam eundem iu rrryytprr Pr. 116,15. πςηῃξ lud. 14, 18.
ruenni *aab 101) = libaid} 13115, Ι’111111111111111 s. positus putri 1111 ab An·-

11111 1.1. a me Aricitta. lte titulorum auctores se ipsos prima persona ponere solent

11. Melit. 1. 3. 4.
’ Pro 111 exspectes 11111 11111, quie refertur ad 11111111 sedquoniam paulo
lougius abest praedicatum a subiecto, iu sexu potiori ponendo acquieverunt, 1.1.
Jes. 14, 9: 't'pin ³132 11111111, bien} lob. o, 10. 20, 26. Gen. 32, 9, 11. ad Cice
liu.2 (11131111ροί. 1. -— 11111111 luerit 11101111, sed potest etiam legi 11111111
lux 01111.

XXXI.
, CITIENSIS QUARTA ldT VICESIMA.

Koppio (I, p. 243) multo melius huuc titulum legit Hamokerus (pag. tot)
buno in modum:

uri 11 nee
11111 11111111

quae 11111111 ita suut transferenda:

. Pupulus Saletio· Aeolo-
1 romannorum-o, filio Abduc.

minime, 111Η11111111111111111, domm publicum 111. ab ¹7⁷2? i. q. 2:ss 1111111111, 1113111111,

119118) q. nyctim donum. - 1111 (neg rel apg) esti. q. 11 populor, addite forma
11 1 , quae apud Phoenices etiem in stetu absoluto 11 1111 solet (lib. lv cap. 4),
1. Numid. 411111. 3. Num. Sabrntln A. Inde contractum est 111 Numid. 1, 3. 6, 2.
3. 1. 'tut (111, 1111111111), quod in V. Τ. 111 1. pr. urbis Aegyptiacae, ubi nuno
Sues (r. 1111111), boc quidem loco videtur oppidum vicosve Cypri esse, cuius cives
buno titulum viro de 11 bene merito⁴ erexerunt. - Nomou proprium riri sepulti

 

