410 110000000100. na nnana rncnnrcn. carun 10011011. ’

· Macriniana, Marraniarav. Corte ad Sall. lag. scripturam tuetur simile 1101110οΜ11γονο
5, t), gr. Μασανάσσης, Μασσανάσσης, iudex Tyriae 101³. c. 21. (cod. 11ιο0.
Μσσσανίσσης, v. Schweigb. ad Polyb. 3, Μῦτγυνσς), 001 accedunt formae mco-
33. 7,10. De mea coniectura scriptum gener, Miggia‚ Miggenes (r. infra),
reperitur Numid. 1,3 1111101101, qaod qaaelomnea ex Margen ortae aunt, quan-
explioori ῑηζήᾳζη opus Neutae nostroe quam praeter Mytgonuc reperitur otiam
v. pag. 117. 200. Ham. p. ³12 explicabat Myttcnac (v. 11. 1.).(10001110111 igitur
⁸⁸3³. *baffi opuc meum elatum eet. Quic- videtur g: neque 10111011 0001 1100110010
qnid est, prima nominis para 00110 001 (p. 303) explicem 11111 un· cir gloriae
-ι-ήηῃ, qnod caepe in 1110 nominibus Ψ, (quodenset Magia), 0001100010 10111
100011101(01.0011.π;1ηξη)ι reprobandae 4001 potiar praesidii, propugnaculi, quom
propterea scripturae a Mara ordientes. significationem etymon bene admittit. Y

Meclaria, nobilia Numida Suet. 0000. 71, 10 forma Myrgynus , ut caepe, vocalium
tortosae idemqaod praecedens, p. 200. , correpturum locam occupat 5. 29, 2. ,

Mancellus, regulae Numida, App. 8, 11. M uuor, mercenarius Poenorum Polyb. 1,
Videtur contractior forma praecedentis. 69 rqq. Scribi poscit 11111 cir eius (Βο0110),

Massiva, filiur (10100010, nepos Masinis· vel potine contractum cogitari ex Motdcl
cae Sall. lug. 35, pro Massibal 55²*th (1. 23) pro Molbbcl (cf. Iugurtha, Sa- ’
0000110010, quod 0110 flexu pronunciatum bratba) br: 1111 vir Baulis.

001 Micipsa. Μάττην. lta recte obaerravit Hamak.

M ccrugradc, Numida cx gente 111001010- p. 1114 cum quattuor codd. reponendum
rae sill. lug. 108, 0111 alii vetarer libri crae Herod. 7, 98 pro vulg. Μὰπην, regie
Maccugoclo, Macrugdo, Morunda, Μυ- Tyrii nomine. Eat enim 11111 donum 00.
sundra, 11000οἀ10110. Ego cum Guelf.'3 deorum, 0101311011, 110011101Μο11γο00υο
legendum 000000 Massugradae ‚ quod 00001 Mazippa, dux blancorum Tac. Ain. 2, 52.
etymon offert, 11 illust ouius 0000010000- Origine non differta Micipsa: utrumqne ⁸

, ritae (001) 1. 0. prosperum 001. Gradu perticarum opus 0. 01001010 Baulis.
ex duabus seripturis godo 01 rodo coaluit. M ελικάρθος, Herculea apud Pbocnicer

Maatcnobcl, filiae Masinissae, 0111100. (Philo Bybl.) in inscriptionibuset numia
5 ‚ Μαστανόβας App. Pau. 100, prob· nnpbn rex urbis (v. pag. 96), 1100111,
br: 0100 clypemltaalis (st pm, 0, ct. 0000, ipra pag. 35213. Quum hoe
00111 pro nup), 100. Ham· 1112 tunultu nomen pervariis modis conuectum 01 de-
bra 00010010100 a Baale. contrabitur in comminuit, maxime in nominibus bomi-
qul Ha.. , nam et locorum, 00010001001010100 11. l.

Μ σἰτγη νος rex Tyrius , pater Pygmalionis 100101 10 brevi conspectu ponere placet.
loc. c. Ap. 1, 18, apud 110001). arm. Ac 1) prior syllaba mil modo'integra
01010000, ap. Theophilum ad Autol. 111, terretur, modo contrabitur, modo deni-

. pag. 257 Μέττην, Syncell. 345 Dind. que prorsus obiicitur. §. 23, 1. 2.
Mitem al. Μίτηνσς ¹(mole Λετῖνος Integra cat in Bomilcar, Hamilcar.

Ι Goon). Hoc posterius esset 11th donum, Contractam habco in Macar· (v. Bar-
et dubitare poesia, 01100 etiarn 000011000- 010001110), Μσοσν (v. Macerio, Macaria,
pbum reponendum Μάττηνσςε at illam Macaron 11)), Μίσαν (v. Ammicar) 01 111

¹) Arterieoo notari aomina geographica ia 01101001001. 20 quaerenda.

 

