6. 666166 Anno 6666666. ¹ 665

'ito legitor, 61 Punico versui (V. 1) multo similior eit, pluro 166166 addat: Yoli alonim
6616666116 onerans io olym 1661666666 syth. Pro misti mahilde codex hebet io eloym .
moly. 1

12. Concubitum obelo 661166 beot 1161666616· Ι616666 enno eo.

Itd ad ammeio Rom. - Lipo. obello - beant dolebant thom. Ed. pr. beent 16166661.
Ex Maii collatione hue pertinent 'Vernd dulcedo (ildeoono, et tbnoeeo(h)ineo. Sed hio
’ interiecto eunt alonim (dolmobar(id)eoior(dot)si(l)l(i).

13. 116166 soleio pao oue otlidmooooo 61666 widuberteselooo 1611666

Pro [61666Ι qnod legit Boebeide, *Parem hebet silone. Rom. ex nove collatione:
silio pannose ... (Pareae mole: niem ). Lipo. hue ecoiliech panes oe athid maocon olm .....
oelono Ed. pr. silio panem induberte seleno 'buthune In cod. Mediolanensi

, hio respondent V. x⁴. 5. 6: 6ὂ(ἰ)6 domninum (6666) mi (16) domouon al(i)mveduborte see

61666166 (mi) 66(6)6.
11. Collum 66616666 166616166166 6666666166 leot lyoolon'otoolem

Eodem modo Rom. 61 ed. prino, lieet voces subinde aliter divisae sint. Lipo. at
eim. In Polimpeeoto Mediol. respondent vm. 8. 7: 66111666 noommu(t)ro lofin! altonim ovoo
dodoritliem lina oehoriotolem. ‘

15. 111166666οή6 6666616116 helicon olmm'dobmer oompmspo·

Parem dederat: etteeeonehe naoocetelio. Rom. ex novo collationes et 16 66 enee .... ⁴
mi compo vestipti (Poeno eite). Lipo. et 16 etaneth 6666611 telio elicoe .... Ed. pr. et te .

ee 6666116. ·In Mediolanensi lio respondent V. 8. 9: oili (iido) noooe (basy)
hebone 6166666 dubet-imin p(i) mucopsveotitz'.

16. ,4666611616 lictor nodo 1666666 ‘linum oolue.

Male Pareae dederat: eodenehe - booles. Rom. 61 ed. prino. Aodeoneo

limnim eolus. Lips. node 6666 limium. Sed in Mediolonenei: 66666 oneo l(o'o)or
hodes ae(1)ilim limmim 66166.

So. 2 V. 34. Aoo.

V. 35. Annon mullumballe oeolo edre 611616.
Rom. anech. Lipo. et ed. pr. Hanno ...... (reliqua ut Rom.) .

V. 38. Vo .. Donoe ν

Pr. domni.

V. 41. Aoo 66666 mihi hio.
, Rom. Avo nonni mihi hie. Lipe. et ed. pr. ovo. nonne hic.

V. 42. Melordoooo.
116 etiam Rom. Lipe. Me borbocolio. Sed ed. pr. Me bor bocco.

V. 46. roseo 6666161666.
[16 etinmLips. et princ. Rom. rofieo.

 

