148 amun Quantus. nu uncus ιιιοιιιιιοιι. claun SECUNDUM.

(11611) quum innaret Tugg. 5. Gou-
struitur sq. acc. sard. Tugg.

m: erubescere. Niph. 1111 (12111) eruhuit.
Eryc. 5.
nau Byzantium Athen. 3.

1111 Numid. 3,3 prob. compendium scri·
bandi pro 11111 511 praefectus.

⁵ ,1511 i. (1.11511ιείυἰιιιιι 11111ρ11111511
civitas Herculis, attributum Sigae urbis,
uum. Sig.

(1 (pun. byn) filius , sexcenties in iuscriptt.
Melit. ts2. Athen. 1.2. cit. 2. 3. 5. 8.
10. 12. 14. 15. 16. 20. 24. 29. 30. 31.
32. sard. vas Panormit. Carth. 1-5.
8. 9. Tugg. lin. 1-4. Numid. 1. 2. 6.

7. Gerbit. Ρ1ιιι.11([ιιο 11) Melit. 1, 3. -

tus: (sortassei. q. ιιιι ῑ1 filius frene)
n. pr. .viri, gemm. no. 70.
’ 1111 (π)1)ἰεᾱίἧοιι11. Inde 1111 (pro stiffi)
aedificavit illud Tugg. lin. 7.
1111111 (1511111 filius novae lunae gr. Nu-
menius) n. pr. viri Citiensis, Athen. 2,1.
11111 ’( 15111 11) filius capitis s. principis)
n. pr. principis Saniorum, Ssrd. liu. 6. 7.
11111 ιι. pr. urbis Ciliciae, num. Cilic. N.
511 (Buol) dominus. Inde' 1) sq. nomine
urbis: civis eius. 11111 (1)51111 acivibus
Gadium, num. Gadit. m (³)bm a
civibus Sextomm. 60111111111151101111
Tarsi (num. Tere). Cf. 11511 no. 1.
2) epitheton deorum. Sq. genit. urbis
111511 dominus i. q. deus tutelonis Tyri
(sle Melicerta) sq. geuit. cultorum ι. c.
1115115 quob 15115 cartu 1. 2. 3. ⁵.
. 3) Bael κατ’ ἔξοχὴι, supremum Phoe-
nicium ct Poenorum numen. Ponitur
ιι) uude. Melit. 4, 3. 'Numid. 4, 2.
“ b) eum variis epithetis, 1111 bs: Baal
dominus Numid. 5, 1. Gerbit. 2. 511
qen et qno 1111111111 Solaria (v. ιιιιι,
1111). 'epm 511 Bpal Hercules Tripol.
2, 1. 11511 511 Baal (s. Hercules) Libys
· Numid. 5, 2. Eodem pertinent innumera
, ferme nomina propria hominum (511111,

51111, 511111, 511111·,5ι111ι1,
51111111, 51111111) et locorum (ι. esp. 3)
eum 511 compositorum: inquorum non-
1111111 ιιιιιιιιιιιιιι est, 111115111111 pro

’5111171111 Numid. 4, 2, 5111111 adeoque
5111111 Sabratha (q. v.). Inaliis extruso
1 scribitur 51, 1111111, 511111.

11511 (11511 ) fem. praecedentis, 1) einisv
mois, 1111111511 Athen. 3. 1) σι·-
oitus, 1111111511 civitas Gadium, ιιιιιιι.
Gadit. B. 3) ιι. pr. urbis Belo in Hispa·
nia Baetica, num. Bel.

111511 (ιι-11511 quem Bssl'dst) n. pr.
viri cit. 14.

1(11 (lembecca, bocca) i. e. aegypt. hans
pr. urbs, 111511 p: (urbs Herculis) et
allipt. po ιι. pr. Vaccae, urbisNumidiae,
num. Vaec.

tq: (11) purus Tugg. 7.

111 (111 fontanus) u. pu. viri principis
Canth. 8.

1111111 (ιιι-1111111311) ιι. pr. urbis prope
neposqproiumune, iuuenique.

(11111111. nee fut. Pi. 1111 (11115 )
benedicat iis Melit. 1, 4.

151111 (lilius regis i. e. Baulis) u. pr. viri
Melit. 2, 4.

’111 puras, οαιιᾶἰᾶιιι filit. Fut. Ἶ11(11;)
Eryc. lin. 4.

11111 (111ξ1) agnominis Melit. 2, 3.

n: (nu) filia Cis. 2, ³. 26, 2. 11, s„
Carth. 8, 1. Enyo. lin. 1. 2. 7. Numid.
6, 2. gem. no.67.

111 (1111) domus, ubique iu at. cstr'. 151 111 e

domus aeterna Melit. 2, 1, de sepulcro.
De eodem 11511 nn. (lomus pleon Tugg.
lin. 5. 111111 domus capitis i. e. dormi-
ton'um (of. ιιιιιι1 Gerbit. 1) sard. liq. 1.
Sed 111511 nnn 111 num. lubae2 (modo
ita legeniutii) est sedes imperii, regie.
Ex vulgari scriptura 111511 unp 111 domus
perpetua imperii, ι. pag. 316. C. suff. 1111
domus mea i. e. templum picum cit. 1, 3.

 

