480

innui 11.

ventiqum inscriptiones 6.1, corumvirtus Plinius 411 1. b.

in re pslseoprapbics 91, epigraphe eorum
explanatae p. 261-328, bilingues i. 6.
Phoenicii et (11ιωί 262. 264. 269. 270.
292 (l). 436. Pboeuicii et Latini 301.
310. 312. 314. 317. 319. 320. 321. 327.

Numidis 1666111161 reguum aeternnm 199.

Numidica lingua, eadem est etque Phoenicia

Numidica scriptura, est Punicae litteraturae
species, sed negligentior et contractior 8.
49 -32, inscriptiones Numidicae 182166.
numi Ν661111161314166.

Numina Phoenicum ex parte ab Aegyptiis

'ts 172.

1611111611 , eius figur-ae 37-39, quid dii-
ierst s lamed 34. 37.

0611666166 ortum exAin Phoenicum 66.

O’ 0611611, 16116161 Hiber-uicus 342.

ouda· Regu quid sit 161. 161.

06166111 deus spud Strabonem 171.

· Oscae litterae 73.

Ρ1116661161111 Ρ11666161115166. compunta

Prlmphhuorum 11116116 80 166.

Panormus, eius 6611166Ρ116661616111266, eius
1161111286 166. bilinguis 666161468, Ρ1661-
6161 nomm 291, riu πόλις Panormi ibid.

lo. Parc. Pirrus ‚ Plauti 6111161337. 363.

Pausania 127. 409 a.

161.Ρ11.1.1111 (numismatologut) 4. 294. 320.

8116816161, eius curse 16 Punica Plauti

, Assorus Prrror 161. 276166.

Pie litters 41, Koppii in 61 6116161 140.

Phoenices, etymon nominis 336, Athenis
degentes 111, 66166116 eorum in Africa
10. 322, 16 1161116 insula 92, 16 Cypro
111. 111, in 161161 114, 1166111116.

161161, 6116666661616611611,

nonnunquam incertae 266, scriptores eo-
rum deperditi 343.

Phoenicius 11661161 indoles et historia 329166.

’ 1666161 habitusque 335, orthographia 36
sqq. pronunciatio 430166. quid differat a
Punice 337, 661161 16 regionibus et ubi
viguerit 339, 6161 reliquiae in· monumen-
tis 346 sqq.

Plautarum uomina Ρ611161363 sqq.

Pluralis forma apud Phoenices 442. 443.

Ρ1611161161 363. .

Poeaus, Punicus, proprie i. q. Phoenix,
Phoenicius 338.

1116611661 Pocucxr 123.

Polybius 4121.

Porrruus 61 Τ1111116, 123. 124. 142. 147.

Principes Carthaginensium qui 1661161433.

Priscianus 332.

Procopius 90. 341.

Pronomiua Phoenicis 437. 436, eorum ryn-
taxis 444.

Pseudo-Phoenicis 246. 334.

Ρ16161ι vocibus 1616116611 apud Phoenices 33.
464, apud Graecos 70, 6616161161616-
61111 designandis irnerviunt 136.

811111. Quarusrrrar jun. 163. 184. 416. ’

Quinctiliauus explicatus 393.

Qurrrrrus Hruuus 92.

1116116811 Thomas), inscripti. sb eo ex
1111161 adrectae 449 sqq.

11111 Oxon. 126. 162.

Tuon. Rsrrrsrus 330. 332. 468.

1611111161, eius 16611644. 43, quid 1111- .
16111 aDalcth et Beth ibid. solvitur in
vocalem (61· 16 6) 431.

116. Mursianus 2. 63.

Roscius comitis curae 16Ρ11611Ρ611161360.

Rocsusu 11611232.

Brun. 61116161 154.

116116, 1161116111 16 cippis Punicis memorati

Sabratha, opp. Africae, eius numi 322. 323.
nonest eedem quse Tripolis 456.

Sacrificio 1161116116 iu cippis memorata 446
166. 432 sqq.

811661 Sicr 31. 129. 232. ,

Saia littera, eius figurae 27. 121 , inde or-
tum Zeta ibid.

Samaritanorum litterae 79.

8611166111111611, 6161666116 39. 114. 324. 445,
10113111ἒῖξῖἑῇἱῖἷὲῘέ iiiiii? ¹¹ .

Son littera Graecorum 66.

8666161116ιή66 fragmenta apud Eusebium

, 342. 343, uomina Phoenicia iniis obvia
61616661613871. 369 a. 391. 393.

81116611 66116111Ρ11611161339. ¹

Plautus ‚ Punica iu Poenulo eius explicentur ,Sarapis 100.
366166. 11161661 interpretum conamina Sardiniae primi coloni 134.
337166. 1611616116161161111666311.361 Sardus pater, uum inveniatur iu inscriptione

sqq. quomodo linguam didicerit 367.

133.

 

