46 LIBER PRIMUS. PALAEOGRAPHM PHOENICIA. CAPUT TERTIUM.

1. 32.
Solia littero,
cuine figurm primariae et nativae 1111111 (pn 5111) referre 11111111, pariter 11111

Mem, in hona et legitima scriptura dno hahet figurarum genera, unum in qno linea
111111 directa 1111111111111111, 1111111111 111 111 necet. Priorie generir 1111 ’

caepae

posterioris 1111111 ⁰ Ἰ ⁸ ο ²0 n n u

ψ “j tu W tl) W W 11) ν

(1. print. Cit. 2. 8, 5. Carth. 8. 9. 111. Μ1111. 1, 1. 2. 3. Η11111.Α.11. l’anorm. Η. Κ.
lert. Carth. 1, 2. 2, 2. 3. 1. 3, 3. 4,2. 5, 3. quart. Carth. 5, 4. point. cit. 13. rest·
'l'ogg- uhiqne3 cept. Athen. 2. Melit. 2 111. 3. 111. cir. 3, 3. 10, 4. 17,1. 23, 2. 111.
Athen. 1. 2. 0114. dec. Melit. 3. 4. Sard. 1111111111. 3,2. 1111111. cir. 7. 33, o.
11111111.. tert. dec. Erpa). ln hia eliae candelam hebent, aed brevem, 11111
nollem: 11111 11111111, 111111 11111, calam dnctihua pictae, aliae nno (no. 10. 12)1

111 figura (uo. tt) in duee 11111 diffracta 111, 11. simile Mem 11 111111 monumento
Melit. 3, 11 11111 i. 34, 3. Raro et singularia figura 111

'⁷7‘

Cit- 8 lin. 2, 111 1111111111 tamen Schin.

Inter Scitin et Mem duplex discrimen 1111, cupra (1.21) vidintur: nuum qnod
in caudae 1111 longitndine rive brevitate adeoque 11111111 11111111, alterum quod ad
11111111 lineam attinet, 1111 11 Schin rarior 1111111 Mem transversam 11111111. 111.)

Et hoc quidem discrimen religione 1111111111 (excepta nna figura Numid. 1, 3)
11 1111111111 Numidica, 1111 111 hahet Schin litterae figurae:

11 11 11 11 rt'

(puori. dec. Numid. 1, 1. 4. 2, 1. 3, 2. 4 1 quater, 1,1. 4. 6. 7, 1. 2. potat. dec. ih.
2, 2. 6, 3. text. dcc. Numid. 2, 3. cept. dec. nnm. labae maj. 111. C. 11111 min. E.
Numid. 7, 2. 111. dec. Ν11111.4111.3 11 11 nomio lubae min. iu 1111). 11 111
decime 11111 cadem 111, 11111 priores, ned alio calami ductu lacta: decimoseptimo
1111 111 ex tertia: octava decima ex no. 13. Quomodo Poeni Numidae Seleia
distinxerint 1 Mem, optime intelligent lectores, 11 modo contemplentur 11111, 11
111111 111 duae litterae copulatae aaut, velut 11111 Ν11111.1,1. 2,1. 3, 2 4, 3.
horma Numid. t, 3, phone Ν11111.4, 2.

81111111 111 scriptura signia dincriticir carente ctiam Sin comprehendere,
non eet 11111111111111. Sed Sin 11111111 parensium exstent exempla, et 11111111

 

