286 LlBER TERTIUS. llll NllhllS Pfloaltlclls. CAPUT SECUNDUM.

propriae aeduorum eree 11111, Phoenicium 1111111111. Dela monetae Arcentis vestigia
11111111111111111 (1. Eehhel D. N. 111 p. ³54): ipae vero hio typue alihi 11111111
Cilieiae numismati· comparet (v. Miuuuet 1. o. 111677-680, 11. 651. eet), oui
etiam litterarum character simillimae eat 11111111 Arcen Lihuui ah ipaia Phoeniciia
et iu 1111111111 aoripture per Aa. (nou Alepl) scriptam 111111 arguit hebraeum 1111
(1111111111111, ii'e'f Geugr. Nub. p. 118. Abali. Syrie et Schult. 111. geogr.

11 Saled. v. Arcu, tyr. 1Ωρ Barhehr. Chruu. p. 2112. Videtur igitur 11111111. e.
, 1111111111(11.111111.1111111111) Ciliciae oppidum designare, cuiue nomen
graecum latet. Quid ai'Argua Ciliciae intelligas (Eokhel lv, p. 49)1 ’

'aet

Quae hueusque disputavimus iam prelo parata erant, quum ill. Roehettii hene-
fieio ad uua pervenirent quindecim nunrorum maximam partem Chiae-Punicorum
reeens ex Caramauia in Museum Parieienae delatorum exempla gypso impressa. 11
hic duo eraut exempla 1111 amimalia, quod dedimua litt. C, duo eiua quod apud
noa 111 litt. D, quinquo uumi litt. K, uuum, ouius adverae 1111111111, 1111111111
1111111 111111 gradientem 11 sinistram cum epigraphe 11111, uuum nomi Alexandri
Magni Aceuaia (v. uo. Ill), denique duo 11 fallor inedita, 1111 damna litt. Q. B.

. Q. Herculea ud dextrum, deutra clauum 1111111111, namra 111111 teneaat J
111111. Ad dextram epigraphe phoenicia ceptam litterarum. )( Pallae ad 1111111111
“ 1111111111111, statum clypeum 111111.

Epigraphe hae litterae 1111111111 ananelo 11111 perspicuae, 11111 quod Men
litt. 3 1 1111. 11111115 paullulum differt, 1111111111 linea medie directa 1111 dubia est, et
litterae extremae nunniti parvum vestigium saperent. Legi et auppleri illae poeaiut:
(1)1 111 hu, 11 aaa ep 111111 1111111111 1. laudamenti, vel 11 1111111 ud
exceltefundnnento‚ 111 nihil horum satisfacit, et hue uuum teueudum videtur, 111111
11 heo epigraphe, ut iu 11111111 ciliciorum numerum, latere nomeu proprium dome·
aticum oppidi Cilicii aliunde ignotum.⁴

· R. Iupiter celto 11111111 ad 111,, deutra 1111111111, cuper rtat‘rtrn 11111111
tentent, ul. litt. B. Ad dextram litterae peregrinae. )( Leo 1111111 oerum 11111111,
iufra epigraphe peregriua.

Quattuor litterae iu averna Phoeniciae videri 1111111, licet ex 'ttae vel 'uana
nou multum 1111111111 111 adverae eodem looo, 111111111111111111(1111.Α.Β)111
tan 111, hehet litterae, quarum ratio mihi adhue ignota 111, quaeque ad vicinam
’ Pamphyliam pertinere videntur. lu huiua euim numia litterarum characteres eompureut
Phoeniciiu 11111111 11 propterea auhiude pro Phoeniciis habitae, probabiliter etiam ex
Pboeuiuiia ortae, aad ita diversae u vere Phoenicia, ot hueusque lectae uou aiut, udal
ah iia, 111 111 ingenii 1111111 11 commenta pro 111111 venditare oouaueveruut. Exempli
1 cauta (litt. S) repetendum curavi numum (r. Miuuuet 111 p. 472 11. 141111. oi.
Recueil det Plauohea tuh. 22, uo. 1. 3), cuiue epigraphen interpret 1111111 Phoenicium
0⁸⁸0 oeneuit at legit: 111111 111 21111111 Sardiniae, auu improbantihur aliia

1

 

