XXVIII

XXIII. Vacca s. Vaga . . . ..p 319

XXIV. Sabratha ...... - 322 .

XXV. Siga ........ - 324
XXVI. AfrIcae aliarumque regionum

numi incerti ....... - 326

Lusa QUARTUS. Linguam Phoe-
rn'cium illustrans,

Cin. 1. Linguae indoles et tutoris.

§. 1. Duplex eins cognoscendae fons - 329
6. 2. 3. Eius indoles et cum lingna

hebraea necessitudo . . . . ·- 331
6. 4. Punica lingua quid differata

PhoenIeia ν - 337 .

6. 5. Quibus in regionibus etad
quad usqne tempus viguerit liuguae
Phoeniciae usus - 339

6. 6. Punicae linguae vestigia num in
hodiernis quibusdam linguis supcr-
sint? ......... -

§. 7. Phoenicum Poenorumque scri-

„ ptores deperditi ...... -

6. 3. Conspectus ...... -

’ Csn. ll. Phoenicius linguae reli·
quiae ee· inscriptionibus et

iiii.. III. Ι Pisaeisici‘ae le’rignbe reli· -
perine apud scriptores Graecas· ,

et Ronanus.

A. Punica apud Plautum.

§. 10. Varia interpretum conamina -
§. 11. scripturae varietas iu libris

manu scriptis ...... -
612. Interpretatio decem versuum

Punicorum Act. V, sc. t, 1-10

6. 13. De versibus Liby—Phoeniciis

§. 14. Sententiae Punicae Aet. V,
sc. 2 explicantur ..... -

Β. Vocabnla Phoenicia, quae apud
ueteres scriptores reperiuntur.

§. 15. De hie scriptoribus eorumque

auctoritate
§. 16. νοέω recensio et interpre-

tatio' ......... -

C. Nomina propria hominum et
deorum.

§. 17. De nominum propriorum ori.
gine etvariacomrptione . . . - 395

s. is. Laneion ...... - aas

AR'GUMEN'I'UM.

D. Nomina propria urbium et loca-
rum explicatu.
6. 19. De fontibus etde etymi inve-
stigandi ratione ..... p. 415
6. 20. Lexidion ...... - 410
Cnn. IV . crassatus Phoenicia et
Punica.
§. 21. . . “ ....... -seo

A. De litterarum pronunciatione et
§.ssi'dii‘iiiii'ssss ..... ao
6. 23. De liquidis, praecipue let r - 431
§. 24. De sibilantibus . . . . - 432
6. 25. Labiales, palatinae, dentalcs - 432
6. 26. De geminatione consonantium -’433

Β. De vocalium rntione.

§. 27. ......... -· 434
6. 28. DeAvocali ..... - 434
6. 29.1(etE.) vocalis. . . . -435
630. U(.et0)vooalie . . . -435
6. 31. Scbwa mobile quomodo expri-

matur ......... - 436

' C. V ocadulornmsormaetdeelinatus.

632. Articulus . ἱ ..... - 437
633. PronomIna ' :437
6. 34. Verbumre'gulare'. . . . - 438
635. Verbum anomalum . . . - 439
6. 36. De nomIne. Nota feminIni .
generis ........ - 439
6. 37. Nominis Iormac . . . . -440
6. 38. Nomina composita . . . -442
§.en Plurulisnnmeri forma . . - 442
6. 40. Particulae ...... - 443
D. Observationes syntecticus.

6. 41-44. ....... - 443
Auernum ruins. De inscriptioni·

lurNunidieis senta et septima - 445
Anni-:non narsus. De inscriptio·

nibus Reudinnia nuperrime en

Africa aduects'e ( Carilt. XI —

XIII. Nuntia. VIII) . . -
Anrsnurx rannus ¹curras panteria-

res in interruptionem Tuggen·

sess ( nu. 56 ) continens . . - .
Anrnnorx nunnus varii generis

addenda continens . . . -
Inoex rnruus vocabulorum Phoe-

niciornm tnui appellativorum

tum nominum propriorum, qnae

in monumentis ct apud veteres

scriptoris reperiuntur . . . - 471
Innrx surra nominum et rerum me· ,

morabilinm ...... - 482

·*-

 

