444 mom 4444444, ns¹ 444444 racemos. curor 44444444.

2. eoam nominibus propriis ¹quibusdum articulus praefigitur: nsstt et ’11111 '
(ledes, et 41411411 us 4444. 14414444. (1(444144 111114 os), qne inre Phoenices eundern ’
, legem secuti esse sidentur utque Hebrsei (Lgb. 1. 107). 114 elliptioo quodum
articuli usu, quo 14411 14141144 dicitur 4441411441εῶ4 vide qus'e observavimus ed ·
cn. 44. ur p. 144110.

l· 42·t

1. (1441114444 Phoenices vel 4) stutu constructo indicent (de cuins lormu
. contractiore uide 1. 37, 1), vel b) 1411114141. e. pronomine relativo, 41 Chaldaei et
, Syri Deleth praefixo (v. exemplu p. 356), vel denique c) 111 (41 opud Bnbbinos), ¹

quod ortum estex ξ 1414144117, 1. Reperitur etium η, signnm genitivi spud
Syros, in 4. pr. Syriaco trien-*ww Cit. 8, 2, sed inde effici non potest, hoc opud
Phoenices usitatum luisse. Quot vero dicunt 5 ’114 rex populi 4114, 14 44 non geni· ‘
tivus est, sod dativus (4. sd Numid. 1 p. 199). - Genitivum nomini proprio additum ι
(4114 Σάρεπτα τοῦ Σιδῶνος) 14414414 unet ’4 1414444444 Romanu, onrn. Pauorm.

¹ 2. Accosstivi siguum cst ntt (411) 14144123, quod proemittitur substantivis
suffixo definitis Plsot. 1, 2. et. 8, semel nomini articulo 4444411, yth 4144144 114441.
1,1, sed definito temen, quum articulus ibi omissos 411, 41 14 stetit} pro nonitgrp.

1. 43.

1. 144 protense personali primae personne (ego) in titulis non mro ponitur
11214 seruos 1444 ¹ (v. Meliti p. 98), 114 quidem, nt deinceps in prima persona
pergatur, 41 Gen. 44, 32 41 (qoem locum nuper eddidit Bensryos) 2 Sum. 19, 21. -
inscriptionum unctoree“nonnnnqunm etium tertie ,44444444 de se loqui ordiuntur, sub
finem tumen in primunr porsonam deflectunt. 11411134 414144 1411 luuh ·· 1444111 :tte
114154 44441111414111441- Bauli lapident, 44444 exaudivisset 444414 4441414144.
Μ4111. 4: Ct'ppm Molcdcst‘ridt's 44 4414 putris 4441. Tugg. liu. ⁷: exstruxit
filisu patri uteo. Sed in (11.2 omniu sibi constent, et orditur unctor 4 prims persons. ⁴

2. Suffixum unte ipsum nomen πλεονάζον hebes in syllohom 41441144 Plauti, 3,
nbi vide, 41 supinantur· soccrolo'st 2, 63. De 4114 quodem pleoousmo pronominis
possessivi vide pag. 400 4. v. Adonis ci. 204.

3. Pronomen demonstrativum, ot upud Hebraeos, nomini postponitur, ut 4144444
4411 11441.1,1, nnn 11544 Μ4111. mi semel 1444444 praeponitur, io 1114 godolias nbtt
411141 114441. 1, 9, qnod upud Hebraeos 14 recentiore sermone (v. 11444. s. v. tn nu. 1, 44)
41 epud Syros usitatum 441.

§- 44.

1. ln teutpertus usu (v. exemplu §. 34. 31) omniu legitima sont, puocu notuto
dignu. 144 optativo modo turn loturo utuntur Melit. 1, 4. 11441. 2, 61, tum impere-
tlvo, qoem deinceps excipit praeteritum 'l'ripol 2, 1. 2. Praeteritum, quod usee-

serentis est, hebes Tripol. 1. Futurum de prseterito imperfecto uelde re saepius
repetitu exstet Numid. 6, 3

 

