11111111101111111111111. XIX. xxmxxtt. Cl'l'lENSlS XlIl-XV. 143

Lin. 1 11111 11111111 lruio simile hebes lib.l 1. 23 11. 17. 18 11 cum brachiolo
dextrorsum extenso ( 11 modo boo genuinum est) Melit. 1 lin. 1.- Litt. 3 vix dubito
pro Ais reponendum 1111 11111111, ouius brevis 1111111 nonnunquam a descriptoribus ,
1131111111,111111011111.1111.211111111111111111-11111111111111111111111111111
Nun fingi poterat et Zade: 11111111 11111, quod etiam sententia commendetur. Nem
1111111 (111111 parvi 1. contemti) quid sit apud Phoenices vix dices (dicas 11111111
apud Franciscenos): 111111 1111 decenis 11111111111111111111111, quiin numismatis
Phoeniciis oepite iuvenili depingitur vel 1111111111 1. Aesculapius, quem (ut Graeci
'Apollinem iuvenem formosum finxisse Phoenices supro vidimus (ad Cic 5). Dei autem
attributa pro ipso dei nomine reperiuntur etiam in nominibus propriis 1111111111, 11111

,31711111 1111111· 111111111νά11, ,31ῥῖ ,χρ cultor-,Largitors's cet.

Lin. 2, ubi primum litterarum symplegma cum Koppio lego 1111, pro patre

’ memorari videtur filius, qui fortasse patre nobilior erat, ut etiarn Arabes solent e

111111311111111111111,111111 11131) Ceterum 11111 (ubil) est etiarn in nomi-
nibus patriarcharum Gen. 10, 24. 11, 12. - Quod inlra titulum 111 litterarum symplegma
non 11111 Koppio lego 1111 (1111111111), quod cum praecedentibus verbis construi
non possit, sed 111 (111111111111111111111111111111111111111111111)’11111111
111111 11 infima lepidis parte evanuisse 111 1 descriptore omissas esse suspicatus.
Simile signum babes Numid. 1 iu postscripto.

XXI.
CITIENSIS 11111111 DECIMA.

Omissis quottuor signis, quibus duo versusqoasi septimae, quaeque ad ornn-
mente pertinent (1. pag. 56), itemque neglectis punctis, quoe vix astatuerio prolecta
sunt, ite legendum videtur: . ’

subm
111111 11

Sed postremum vocobulum vix integrum 111, 1111111111111111111111111111111
scriptum sit pro ’1111111111 nnpbnms ( Heraclius ) 1. 11111112. Carth. 3. t. Prius
nomen 1111111 (mezen.) valet: (quem) 11111 dat, cl. 111111, Admotus, 1111111111.

XXll.
CITIENSIS, QUINTA DECIMA.

De buius lectione uibilprocertoasfirmo: 1111111111,111111111111111111
litteris, quaepunctiainclosaesunt, contineri, 1113111311111118111,1111111111

pag. 55. En legendi periculum, in quo posuimus, figuras ἤὶ, quoe bis

occurrunt lin. 1113, unam tentum littemm ctat esse (ci. pag. 28)1

 

