GRAMMATICA anormala ΕΤ PUNICA. 437

· 3. Pariter atqueHebreei, etiem Phoenices littam rel geminatae vel certe 1111, quae
geminari 11111111, 1111111111 brevem (Schwa 1111111111) adiunxerant, ut geminatio megin
perepicuo audiretur (Lgh. p. 77). Ita Giddeuerrre pro (1111111111 1111111 11 , Ἀζέμιλκος·
pro ’1511 rr, Gidde'cur pro appu. Atqne 111 postremo hnc exemplo geminatio mere
enphouiea 111, 111 itt ’3111111 et 'Eocrssuiv pro pinapp, chg. ecphon. (Lgb. p. 311) timim·

, 4. Patech 1111111111, nt 111 rum, haben 111 huc ipro 1111111 Pi. 1, 4, etin
11111111 1, 6. “ ’

(ἐξ VocAB'ULoRUM FORMAE m* DEGLINATUS.
’ §. 32.. Articulum Ι 1 ’

Articulua in monumentis triplici⁴ modo scribitur: a) semel pdede 111, nt apud
Arabes, 111 “finite num. Cilic. F3 b) eliso l, 11 (pag. 346 Α); et o) 11, ut apud
Hebraeae, 111 aaran Sidonius Athen. 1, :aba cor Eryc. 5, 15111111 praa nive Enyo. 4,
vrreum iudex 0111115, 1111111111 cerri. 9, 11111 Cerri. 3, 1111111111 Carth. 8,
’11111 Tugg. 3, muna Cir, 10, 11111 haec Melit. 2, 2, 13511 ba: Hercules Lib'yn
Numine, 111111121111111111111111. unu-r 1111111. Gad. — ln nominibus Latinescriptie
1111111 plerumque u littera exprimitur, ut Betdugdar ¹¹ 11111 rm: , Gadamuru * 1111171111]
(fortuna 11111111), Sug-abur* 11111111, etpost t (ex det orto 1. 19, 2) in T-udrucu,
T-abuca. Sed poet syllabam, in qua 11111, 1111111, cx iege cummaxime exposita
ss· 30, ubo) articulus etiem in 1111111111, 11111111-111111111 11311, 1111, dide-reddetur„
Rue-ecorum. In U post 1111 articulum latere, vel nequens littera geminata arguit

1. 33. Prooemium

1. Ρ111111111111 perdurule'r eiurqrm reparati hee 11111111 reperiuntur: 1) pru ego
Ι Cir. 2, 1. 3, 1, quod 1111115 pronunciatum 11111111111 Pluut. 2, 35, 11. aegypt. uuor.
b) 1111 (pro 11111) 11 8111, 4, feru. 1111111) ea, 1)111 pro 1111Ι nou Plano. 2, 46.

2. &effice nominer· (ring.) et 1111511111 haec exutam: a) 1 cing. 11111 pater
1111111 Μ1111. 4, 5. 6. Cit. 3, 2. 23, 3. Tugg. 7, 11111 mater mea Tuggsti, 11111 sidua ·
11111111 caio. G, 111111 Cit. 2, 2, 1111111111· Pit, 3, 11111· (W) 1, 2, dyc uode· 1, 3.
Suffixum verbi 1111111 in Byr-m· (11111) Ρ11111.1,3. b) 211113. Ι111111 1111111111
Μ1111.1,2. Cir. 7, 'tnta 1111111. 61111112. c) 3’11113.111111.1·11111 quum intraret
'd’cgg- 5, 1113 exstruxit illud 111. 7, n. pr. 1111111111 1111111113- rr iilud eprrd Phoenicen,
111 apud Hebraeos (π’ = 1) 1 pronunciatum ert, 11111111511111111111, 3111111ιὶ111, iun,
aed apud Poeuoe 11, velat 111 Lucu-aruc ,ηρ-115111, Murra-gudo, Supte* mari,
1311111111* al. Cum Nun epenthericu 111 propone ecce 111111 Plena. 1, tc. d) 3 ring.
11111. tub: Cit. 2, 2 pru adp? omnia ea, piane ut Er. 36, 5. Fortnane matcadinum 11
tentninum ecribeudo ita discernebant Phoenicen, utillud 11 littera, 1111111 designarent
(ci. tamen 111 = 1) Eryc. 4). e) 1 piar. 11111 dominor noster Melit. 1, 1, 1111111.
(111111. 2,1. 3, 2. 5, 1. 2, prem regnum 1111111111 Sard. 5. 6. num. lub. maj. Β.,
converteremur audiet noa Cit. 1, 3. De pronunciatione conetur ex 11111111 111111111

 

