11111111111111111.111111.11111.111111111111111.11111111. 327

Comparet 131111 Siga 11 hac annnorum 111111 1111 attributo ornata, quarn 1113111
'tpnn 11111, quad qnldetn ipsura ad Herculem 11111111111111. Haud acio 11111111
puter: 1111111 (rire rex loquitur, 1111 civitat) urbia patrem 1111111111111131111111,
11111111111. munimentum 11111111 eo condita appelletur.

2. Longe difficilior ad interpretandum 111 1111 epigraphe, et ipsa ad Africam
pertinens, in tribur, quaa vidi, apographis, paullulum 1111111.

Caput Auguria· nudum ad 1111. ΙΜΡ. AVG. P. P. )( Caput muliebre velatum ⁴
nd dextr„ pona 1113111111 1111111111. Litt. G 111. Bayerum tab. 3, 11. 411. 31111.,’
1111. 1111111111111111 lll, 1111121 11. 17. 1111. Eaecuudum Falbirun,¹ rechercher
p 119. 120 tab. 611. 21.

Duae litterae portariorea 11 C. E 1111111111 1111 an, 111) πρ, quod vix
probabile 111. ’1111 priores 11 1111111 exemplo, quod reliquia distinctius 11 accuratior
111, rix aliter 1131 pureum quarn 1111. 1111311131111 epigraphe 1111 videtur

ης ¹100 » primogenita apro·

’3111111111111111111 1 'l'yriir 1111111111 111111111 antiquitatem affectantia 1111 nomon ,

domesticatu 1111 attributum (11. 813. litt. C 11 rupra litt. A) erat (11. 11131Ψ 113311 ,
11.’1“. 11 primogenito). Sed 11111 111,Ι 1111 medio relinquo.

3. Sic 11 numi, 3111111Ρ111111111(1.1. no. 2⁵) repetitum 1111 nuh litt. F,
111111 parte 11111 perspicue legitur

:pr γη “ telum pungent.

Sed quid hoc 11111 velit 11 quc pertineat 111111, neque 131 111111 possum,
neque ab alio quoquam dictum 111.

t 2 1

Addo alia quaedam rariora, ut videtur, 11111111111, ah 11111 111111 delineata 11
edita: eo potissimum courilic, 11 harum litterarum periti, quibua exempla eorum ad
1111111111, epigraphes denuh diligenter examinent 11 accuratius edant.

4. 1111111111 nudor dd dextrum 31111111, manu dextra extenta, 1111111111
claeon tenear. lu area duae litterae ¹l'hoeniciae nn. 1( Ι1113111111, 11111 quattuor
litterae phoeniciae. Vide Pelleriu Suppl. 111, 91. Μ111111 V, p. 472. no. 910. 911,
111). 30 bia uo. 9. 10. Β1111111111 lV p. 10-12. ΑΕ. 3.

Planta volsellam. )( Eadem 111111, 1. Ν1111111 auru ined. Τ. 1. tab. 1,
no. 13 11. Τ. 11 1111411. 8. ΑΕ. 3.

Epigraphea Phoeniciae quattuor exempla dedi, litt. A ex Neunrauui Τ. Ι. tab. 1.,
B. C ex hlionaeto l. 1., D ex Bellermanni‘ delineatione. Valde diversae 1111 11111-
pratum de ea coniecturae ( Eckel 111 p. 419). Bellermanuue l. 1. ’nnn legit et Rapdt'um
Palaestinae urbem 1111111311, quod quum 11111111 111111 tum per litterar quamvis 11
111111 exemplis 11111111 nonlicet: Pelleriuue contra Birtll nuruumque ad 1111111111 1111111,

 

