PSEUDOPIIOEN. ΕΤ sudu, LXXVIII. LXXIX. CYREN. ΕΤ A'I'LANTIGA. 257

O

Liu. 4. d. 1111111111 fi 3, mere Melitensium, 111 03⁵ sejr pro 0²³3 3
111111 1111111111 genitivi 1111 epud Melitenses 11111111, iu 1111 inscriptione perfrequens,
ex 1111 0⁴⁸ et 11 1. ted, 111 = &¹ (orium ex ξω) ruexime 11111 pronomine, v. e.
1191111111 ex 11111111, nornen, myniadem „an mu“, myutulu' dul unio. 11111. 11171.
Nuuumqnm 1111111111, ut inire Vere. 7. ii. 12. Veu. 389. In Cyrenaica similit
111 genitivi 1111 un. 1111111111 Neptuni filim, iu 1111111111 fabule memoretur Piai.
Criu. 111. equuus& 'videtur Aegyptus 1111.

Lin. 6. 7. 1111011511 = 1111111 super nos. burm meiit. m’dauual splendens,
'Vere 466. Caelum uon arabico vei melitensi rerruone expressit noster 1....111111, sed

hebraeo vei chaldaeorum, nunu. Splendidissimae eutem dearum coeli haud dubie
111111 Pleiades, neptem' stellae iu ipsu hoe monumento depictae (v. supra), quen

⁸ Atlantis filies fuisse 11111111 (Euae Aiinntider Virg. Ge. ¹? 221).

⁴ Lin. 8 incipit ab 111111· imagine, quater purten repetito, quod prime obtutu
distinctionis iignum 1111 putaveram. Mox udi, isto signu quasi hieroglyphice 1111111111·
verbum designari, idque scriptum 1111 pro 1111 vidium. 111151 (munatium voea-
buliu) nen potest uon 1111 Eua regin.

Lim-9. 10. Neptem mugnus [11111 appelletur, 1111111 familiae regido 1111111,
Atiae I enim Neptuni filine 1111, Neptunus Atlantidis 11111111 dominun, v. 'Plau crium
11111111. De tempiu 1111111111 1111116111.11.116 :iirbbu duobus 1 tempium 111
Meiiteneium 111111, qui mu ecrihunt 1111711 (μ. 366), 111 1101111111. Neptuni 11111111
bime scripsit 11111111 pro 111111, ut hebraeum rideretur 11 πολυπλόκου uiguifiedtiouem
heberet. 111151 [1111111111 reddidi, quonium huius Eiemidis, III,- 1111111 ( 111111)
dimi meminerim Pseudo-Eumeii libro.

Lin. II -13. pud ‘afflui f'flssdir cnidinum, pulsatione (meris) Vere. 144.
dudur mere ibid. 1⁵. 1111111 111111111111ἰςὶἀ1ο(ν111.48)ἰ. e. 11111, ee’riee (Initig).
„Proruoniorium quoddam in Gaulo dieitur Barddn i. e. frigidum.“ Vens. p. 21. pu
fejer, &³⁵ 1111· in lingue vulgari Arabum frequens. nu'dnn yitefffali perne ,Vane p. 132.
De 111111 Herculis columnis quuitur Eumelus p. 8. Adruludou rex mihi igneus,
cuiue historiam fortusse iibri nmx inveniendi illustrabunt.

Liu. 14. einp 11111 Num hoe 111 „Coum 111111“ 1111111111 furuum 111
,‚, 0111 i. e. Ogygia “ Eumeli Cyrenaei: „ Deae 1111111111 “ Ogygiam 111ὴί111111 111111-
1111 Celypen 1111111111 nymphis sororibus.

Lim-15. 16. 11151111 nou poiert non Hispania eure. 11111110ῐῶ 3 iu utroque

diuite (pro 023⁵), ei. melit. cdudd Vere. p. 270. 111111 ert gevuyui interior Vane. 215, ’
Δ uun: 11111111· exterior ihid. p· 26. 'inu noster 1111111111 pro ard Meliieurium ex
⁶ 1111111. 02),

Lin. 17. 111111111Μ11111111111111111111, buin idiomati peculiaris (de
Suuy l. e. p. 200) pro 1111111111. In reliquie nihil difficultatis 111, uiui qued de rege
33

 

