ott LITTERIS PHOENICIIS. 131111] VERBORUMDISTINCMONE. 55 ·

ln extremis 11111111 relicto aequalitas turbaretur, interdumadaoqnaudam inlitteratum
numero convenientiam affectantes (Melit. 3). 111 Melit. 2. 011. 7. 1111111111.
20. 23. 24. 26. att-31. 33. Sard. Marsal. Carth. 1-3. 5. 8. 9.

2. Paullo magis perspicuitati 1111111111 tollendaoque ambiguitati prospectum ost
11111, qui verborum divisionem attractatam magis quam inaequalem litterarum numerum
reformidantes, 111 varana integrum verbum oon capiebat, apatin iu 11111111 parta
relicto integrum ct indivisum 1111111 1111111 versui reservabant. 111 iactum in Melit. 1,
11 1111112. 0113. 4. 12. 22, 11 Erycina, iu· Numidica 1-4, 11 numia Sidoniis Τ,
numia lubae maioris. Vide prae ceteris duplex tituli primi Melitensis exemplum, iu
quorum priore (nunc Parisienai) verba 1111, 11111, alp 11 initio versus secundi,
tertii, quarti, in posteriore (etiamnuncMelitensi) 1111 versu primo, 1111111, tertio -
exeunte comparent, in neutro 1111111111, quod consulto evitavit 1111111111.

3. Mox 1111 quaedam, licet parva, legendi adminicula excogitata runt:

1) punctu aliave distinctionis signa sententiis interiectu. Ita 0113, 1 punctum

ponitur post (1³)rt 11111, 011. β, 2 signnm distinctionis ( χ’ ) post nomeu sepulti.

1) nonina propria ¹ltontinum distinctionis causa punctio incluta. 111 11 011. 15
nomen proprium 1111111 nn, 011. 23 (cx apogr. Porteri) n. pr. 1111111 *), prae 1111111
antemio Surdior, ubi lin. 6. 7 nomeu proprium sepulti 111 11 truta ita signatum 111,
11 punctum in aredium litteram initialem et finalem (a 111) immissum sit.

c) nonina propriu etiarn ita notata, ut tingnlir eornm litteris punctum apposituro
rit. Vide nornen nab 11111. Tripol. 2, 111. 4, 11 011. 25 (fortasse etiam numos

. 11111111 Sid. U—X)‚ collata Aegyptiorum et Sinensium nomina propria marginibus '

includendi 'consuetudine

t. Tandem ringulae vocer distinguere coeptum 111, idque

a) punctu, 1111111111011111111111111, in Tuggensi cx apographo ’l'cmplii
(1151) 11 Tripolitano secondo (11. tm: ita tamen ut 1111111111111111111111111,
11111 11111111, interpungi non soleret. Vide 11 Cit. 2 11 Tugg. no. 56.

b) rpntiir interiectis, ut in Athen. 3, Numidi, Tripol. 1, gemma 01111111
(11. 45), 11 numo Syracusano B (111-111), nuruis Sabrathae et Sigan: quo etiam
,pertinent 111111 111111111 epigraphae in quibus bina verba in binas lineas dispertita

1111, 11 11 Gaditanis
bron 1511

111 111-1
, 1111111111111111.1).Ε.,1111111111. 01111111 11 111111111 haec vocum distinctio

1111111111111111111, 1. c. in Tripol. 1, 111 singulis 111111 spatia interiecta 1111,
1111111111111111111111111111111 11111 inconstantiae 11111 11 111 11111111 legibus
’ nondum satis adstricta 11 11 quadam eorum populorum dypnppnrip quaerenda ridetur**).

..d—t*

‘) ln Pnoociii apographo 1111 qnoque reperiun- ”l Eodem modo da scriptura 11111111 1111111
1111111111 maie potita 1111, t. tt, 1. 2, «puae orote. 1111111111 (111 master 11, 11511 „Die
1111 1111 111 poscunt. Interpaartioa 111 11 1111111111 atr nigtirir aas der·

 

