. 70 1000101000 1101000011010 nauantem. 01101 autunum

0110 (10 101111. 110111111011 p. 1191111.) quanquam 1110 0 Κο11110100110100110110101108010
litterae ligura plroenicia iudicanda 10111101. Ε11010 10100111110100 Etruscae et Umbricac.

0. Figura puncto 1000110 01110 10101. 12.17. 18 19. 37 0110 antiquissimis
numia Cauloniae et Crotonis. ct. ad Theta.

Π. Fig. 1 10101. 8.. 34, fig. 2 usitatissima in optimae aetatis monumentis,
fig. 3 10101. 7.
- Koppa. Vide 1. 46, 3. 110ρο11101 etiarn 10101. 29. 31. ,110 epitecto Koppa
· 110101011111011011). N. lV p. 390.

Ρ. Pleraque 011110, 10 fig. 4. 1. 10101. 3, 24, fig. 6 (11110100 caninae apud
Latinos 1110111) 10101. 16. (0111011. 76, 3). 18. 25. 54.

Σ (Soa). Antiquissima figura est 1111 qnae ubi reperitur, 11117 pingitur Μ
(1. 110001111 01 10101. 1. 4), 11 quod optime explicatur ex eo, quod apud Phoenicas
10101 1110111 01 Schin intercedit, discrimine (1. 24. 32). Reliquae figuras, quaa ad hanc
litteram 10101001, 1110 sub Sigata (Sameolr).

Tr Fig. 1 10101. 20 01. Phoenicium· Τ.

Reliquas 11110101 1010 011 Y, ut a proposito nostro 0110001, mittimus.

1. 11.

110 triplici veterum Graecorum scribendi modo, a 1011110 0111001010, 0 10010
01 dextram, 01βουστροφηδόν, 1010 0111110 paucis dictum 011 1. 46, 1. Iaterpaactt'oar'r
autem 10110 apud vetustiores Graecos plana eadem 011 atque Phoenicum (1. 38). Plerique
’ 00110 tituli interpunctione prorsus carent (Corp. 10101. 1. 4. 9. toul), quanquam
101110 extremis versibus integra esse 1010111 (10101. 2.3.7. 16). Si qua sont 1011111 1111100111,
101 ulto puncto id lactum (ibid. 10101. 4), 101 dnobus (10101. 11. 34) tribusve (10101. 8. 18.
22)1 1010 lineola directa (111101. 13, nbi Boeclrlriua 1110 puncta reponit), 'semel 1111101
lineis transversis (10101. 25). 1101111100 001001 omnia 01 singula 101110 punctis distincta
· sant: in plerisque verborum arctius 10101 10 copulatorum continua scriptura 0111. 0.
TANFOIKIAN 10101. 4, TOHEPMOKPATOC (τοῦ Ἑρμοκράτους), ΚΑΙΗΕΘΜΟΝ
(sal ἡθμόν), ΕΣΠΡΥΤΑΝΕΙΟΝ 10101. 91 interdum integra sententia finita demum
interpunctunt 011 (10101. 11).

1. 49.

De antiquiorum Italiae litteratura.

Antiquissimum Italiae litteraturam aGraeca esse prolectam, non solum veterum
scriptoram auctoritato constat (Tau Ano. Χ1, 14. Dionys. 110110. 1, 21. 4, 26. Plio. ’
11. N. 7, 58), 101 ipsa rei ratio 10001. 'l'anta est 00110 litterarum in monumentis
Etruscis, Umbriois, Oscis, Samniticis 0111101010 10101 10 et cum Graecis 11110111 00001-
111110, ‘ut 101 sine ullo 10101010 10111100οἱ0 10 huius litteraturae origine dubitari non possit·

Eo 100101 0010111011 11010111110101010010 disputatione nostra momentum, quum 10111 ·

certum 111, Graecas 11110101 tempore antiquissimis 1110111 Graecia (1. e. Olympiade 1010 XL)
antecedente in ltaliam delatas 0110, 110 01 1010101 1101100 litterae 10111 fidam antiquissimae

 

