100 LIBER SECUNDUS. -INSCRIPTIONES PHOENICME. CAPUT PRIMUM.

1111111111, 11111111 annotant Grammatioi, ι 1111 111 or (1. Thes. ling. 1111. p. 391).
Quemadmodum enim 1. 1. verbnm singulari numero 11111111 refertur ad Estberam, cni
tanquam* personae 1111111111 ancillas ope copulae subnectuntur, 111 1. 1. praedicatum
'mr mn 111· nocens 11111111 11 Dionysium, fratrem nato maiorem, inscriptionis aucto· ¹
rem, qui sur’ ἐξοχὴν donarii largitor vocatur et fratrom 1111 minorem nonnisi iu
1111 honoris societatem admittit. Adde Sur. 66, 41 usq tumult, 1111111 elbo, ubist?
ffb 653 Gabriel curs 1111111111111111111111111111111111 adiutor. Aliud 11111
Donator surr ege Dionysius eurr fratre, quarn: donatores 11111111 rgo Dionysius et

¹ frater. Insuper alia 111111111111111111111111111111111111111111’111 mut, quae singn-

lari numero usitatissima erat 11 solennis (solebant enim eiusmodi monumento plerumque
a singulis offerri) plurali minus usitata, asermone certe borum monumentorum, 111
’ admodum stabilis esse solet, aliena - N. pr. 1111111111 valet: (111111) utrm custodit,
plane nt 11111111 quern lesora 1111111111. 11, 19. Esr. to, 32. 411 111 verbum
postponitur, 11 11 ppt* (quem Dens dedit) et similibus. Graeco idem Σαραπίων
1111111111, quandoquidem Σάραπις 1111 Alexandri tempora in Osiridis 1111 locum
successit, etcum 0111111 permutari solebat. Diod. 1, 21. 11111111111110111111 1. 311.
362. Tacit. 4, 84. Quae Garamam (Symdob'k ed. 2, Τ. 1, 111313) observat: „rer't
Alexanderr zen trat Serapis 1111111111 an arestein der Osiris und 11111111 111111
1111111111111111ι etism inscriptione nostra 1111111111, 11. Κ11111111.218.

111-11111 nno-mu 11 ru duo filis· ortrrrdanart, filttAddortrt). 11111 more
. · Phoenicum defective scribitur 111 111 nrm (111 agri), nt 511 1111111 (cives) 111111
1. 10, 3111. 111111 11111 verbis 11 spu} 11111111. 34, 211 1111111 11 111. 181111, 31 ·
111 1111 spu} 1111. 4, 4. 0111111111 nonnemo, pr. reddendum 11111 duo etc filir'r,
1111111 verbis significari, 111111 fretrus fuisse, red obstat loeus tSnm. 1. 1. - 11
graeca inscriptione nonnisi pater ducrum fratrum memoratur, 11 phoenicia pro singulari
eorum rei genealogicae studio etiam uvus, 111111 nepoti natu maiori cognominis, 11 pater
11111 natu minori. Eundem morem apud Athenienses (Cimon, Miltiades, Cimon),
Poenos (Hasdrubal, Hamilcar, Hasdrubal, 1111111. Carth. 2), 11 Hebraeos (Achime-
leob, Ebjstbar, Achimelecb 1 Sum. 22, 9. 23, 1. 30, 7. 1111111) viguisse 11111111
idom hodieque 1111111111 Frisos orientales, Hclsntos, Dauos, npnd 11111 Ρ1111·
Paetum filium babet Purrl Peterren, nopotem Peter Paulson. ἱ

anns* 151 snm: 111· audiverit vocem 1111111, benedicat etr). Haeo verbus
Bartbelemyo et Swintone mule vexata buno 11 modum legenda 1111, 11111 1111 Ruperunt
ism 1111111 J. [1.Μὶ1111111 11 bibl. orient. ’1.1. pso (11111771 11111), 11111 quidem 11111
ignorasse ridetur scriptor Hispanus. Similes formulae sunt in inser. Melit. 31 tuma
111111 1111111 nudr'ret orrum 11111 area, etin punico-numidicis: ’1111111 nin 11111
audiens vocer (preces) Hiempsalis, r. Numid. 1-4 11. Cir. 1 lind. Addo ex S. S.
Ps. 1, 41 1111111111 111 stirp, 18, 71 obj? 1511111 11111, 27, 7. 11, 18.119,119.
Ceterum in bis 1111111111 personae 11111111. Quum enim in antecedentibus Dionysius
do 11 11 fratre prima persona ¹locutas sit, 11 Hercule altera persona (1111111111 “
tres), 11 111 formula exspectes: 1111· audiveris 111111 nostrast, 1111111111 111111.

 

