360 LIBER QUARTUS. ,nn LINGUA PHOENICIA. CAPUT TERTIUM.

reiertnr.“ Lipsiae 1713. 48 pagg. 8.) noun 666666 uersuum interpretatione proposita
probare voluit, Sermonem Punionnn 66666666 61616616 quarn Hebraeae propiorem
66666 nonna Onuo Vnnnsuoon (66 nominum Hebraeorum plurali nurnero edii.
Erlaugae 1⁷52 pag. 146 666.) 16 ipnnnn, 6666 1166661666 Syriarum almisonerit,
' Buohnrtn 61116 666111, 61 16 sua, 66666 excogitavit, nualyni omnin 66 purorn Hebrain-
tnurn revocavit: quorum quidem neuter sententiata 66616 probasne et explieationibua
rnnxiruam portent ooutortir Boohartonn 6616666666 remotus ert. Quae in 66616666
166666 commentati sint Fr'nettoa (trutteto della lingua 6666166 6 666 611166, Veneria
1756. 8. p. tas-136), Dorlooiar (animadverso. iu 1666 6616616 V. T. 1666666166
1766. p. 309-650), 11666166 (66 Phoenicius 6666616666 lontibus. 1803.- p. 25⁵ 666.
. 161666), niti 66 manum nou snut, 66666 61161 exeerptn reperi. Duo igitur
recentissimi integri loni interpretes supersunt, lo. 16166. Bnuuauunsuus (Vernnoln
. einer llrlrliirung der punisohen Stellen inn Poenulus 666 Plautus. Stirnk 1-3. Berlin.
1806 -1808, 66. 2. 1812) et Bonrnnus eomes (Utndes aur 166611666, 166 616666166666
atla langue 66 l'llgypte et sur l' inscription 66 11666116, 6616166 d'uu 66661666 16
langue Punique‚ par Mr. 16666 comte 66 11661666. Paris, imprimeris roysle. 1834.
4.), 661666 (quenquam hio illius ouran ignorare 6166166) 666 oomruuue est, 6666 ambe
’ 6611616 verissima Booharti observatione inira 6666166 vindicanda (1. 16) omues sedecim
prioris neonae 666666 Punicos habent et 66 Ρ61111 exemplum 66 lingone 66666666
analogiam uteunque 66666666 student: quenquam Bellermennue Buchertuun 666616616
uuiversum intra 666166 Hebrainmi fines 66 66611661, llobianus 666166 modo Syrinea
uodo Arabica arcessit pluresque praeterea Ungues Ponione 61616166 hueusque incognitas,
velut 6666666 litterarum 6, 6, 1, 6 insertiones, sibi invenisne 6166166, quarum 6616616
fider penes auctorem 6111). Exempli 66666 ax 66666666611-1-66116666 priorum vernoune
analysiu exoerpimua, 6666 fad Quam prope malit 61 plara eontinet 66116
ro 1111181

P bu 6111116666, 666616161666666166·66

666 senate. 6166 aaut 6616 6.

61661 *pp nup-pn„ 66 nup 11166

, opp-intingo 6666661666 6666

pinno-unns 666 661 uturp 1616 upupa,

6161 aust ivn-et bne 666 *666166

*1 „00 6661611 dononiBarque‚ni 66 1161666616, nerto 6666 uenat. Vera. to 866 scribitur

t 666 l‘on parloit 1 (16616666, mala 6166 dn 111661- m (66111),Ι inserto 6 laoy. ltleut (pag 61)

6166, 6661666 anton 16 Syriaque et l’Araba 61 66661, Hebraeos-nnn ³li (pater) 66616166 666161
6666666616 por 666 insertione essen 1666666166 gall (1) 1666616 Nur, 61 6666661666 pro 11118
,666 oonronnar 6, d, 1, a 61 1’ usage 66 6661 scribant nodi, 16 (ibid.) liunnatioaern appellnt.
inoonnu aux Hebreux, du moiun monterone· - Quod praeterea 1116616. eomer aeoundan st
(p. 78). Cuiusmodi nint hae insertiones, quas 1661166 soenes Paulos 6616 aa a nemine explicata
linguae Punioae 1616611 11. lectoren ex hia tere putat (pag. 81)), 16 66116 mirari non 66666666,
exemplis disoaat. versat pro 6166166 sabuti qm pnmjnetmtt, sappum· mma Reuer-

suntor 6611611 [11116111 willel, 661666 lun ia· 66666· in haee urguente oonieotnrae exstent.

 

