24 LIBER emotus. PALAEOGRAPHIA PHOENICIA. CAPUT TERTIUM.

(Sard- 2. 3. 7. sigili. no. 6711), 11 capitibus ruric formatis
1 1 1 r
item collo varie aptatofflasoim etifilougiore (14111 neaufle 1111111(1111 Beth)
ll 0 ιθ r ἱᾲ ᾇ
(1. puori. (11111138. quint. 111111. 2, 1. sext. cit. 18, repo, qsoo'losge frequentia.
111111 111 Μ1111. 1. Athea. 1. 2. Cit. 3. 12. 20. nuru. Tyr. N. sid. Ε, G, 1, Κ, 111 0,

Τ. U. W. X. Gadit. plerosque, gemm. 11451111, oct. Tngg. Sto. P. Q. 11. son,
Ν111.5, 1. 2, dcc. Sto. 11111, antecedenter. Sid. F. L. cit 24, 111. 2.).

Capite superne aperto
ll q

11111111 1111111 11 numia Ciliciae (Α) et iu Oxcuieusi lapide reperitur. Solent enim 11111
constare monumento 11 capitibus litterarum Betb, Deletb, Rescb (passim etium Aio)
pingendis, ita ut qni Betb pingant trianguli instar, 111111 1111111 1111111111 eodem modo
pingant, qui Rasob babeant quadratum vel 1111111111 111 superne apertum, etiam Betb
11 11111111 eodem modo fingant (1.1111111111111. 2, Cit. 14. 15. 23).

11 scriptura Hirpnuioa et Numidica caput ab uua parta biat

ζ “i

ἱ (1111111111. 111111. D. 1111.11.11.(ἷ1111.1“.1. 111101. Numid. 3, 1), mox plane
perit, ut nihil 1111 collum

supersit, quae figura tamen 11 1111 1111 rm sigli 111111 picta (1. 35) reperitur (Numici.¹
1, 1. 2. 2, 1. 4, 2. 3. 5, 1. Trip. 2, 4). 11 11111 vocabulis, etiam Numidae litterum
plenius pingunt (1. Num. 5, 1. 2 11 111-111, 111111).

Caeterum 11 11111111, veterum monumentorum descriptores breve buius litterae
collum subinde prorsus neglexisse ct Daletb itti pinxisse, 11 Ain videntur. ld accidit
Humberto in marmore Carth. 1, 111. 2, 11 probabiliter Ricbardo Pocoelrio in Cit. 13,

111. 2. 11 111111111111111111111111111111 Dalatb plures esse figuras, quae 1111111ἱ 1111,
supra iam observatum 111.

„Ex antiquissimis liguris uo. 1. 3, ut diximus, ortae 1111 graeca celtiberice,
„Romana antiquior angulatur recentior 11111111 oum umbrica ex 111111 figora
„raptim Ex 11111111 fluxit Dent aethiopicum.“

„Aa figg. 11. 12. 13 prope accedit 11111111, 11 qua litteratura nonnullae figurae
„maguae antiquitatis esse videntur.“

. „Supremam lineam ultra scapum prolongatam babes in scriptura· vetere
„bebraea et emeritana. ‘⁵

 

