111111.111110-Νϋ11111011. 111111111111110111111111. 219

1111111 ns 111 1115 11115111) 515111111131111111, idque imperativum esse verbi
5151 sustinuit, 111111111111, tuitus est, mihi uon dubium est. Nostrae locationi 11111111
sont verba Psaltis 55, 21: 1111111111 1111111111 ortus tuum, cpia} pap ub 3132& 1111,
111115 trin t's' sustinebit te, nec cucillure sinet 1111111 tn aeternum. Hoc autern corn
reliquis serbis dio huuc in modom coniunxi: 111-11 11 111111 11115111 tuere 111

¹ ·· t'n 11111111, 1 Durriae, princeps creaturarum (qui praees creaturis). 111 pro ’nit

111 (omisso Jod ex more Phoenicio): 115 (qood lerunt litterarum figurae) omnibus
1. e. 11 omnibus periculis sustenta mc boneficiis 1111 (11. baia sq. dopl. accus. 11:03.
18, 4. 13, pro qua structura etiam lerri possit acc. pers. 11 b rei): 1111111 11 111,
vocativus Baalom invocans, 11111. 1, sed aliis epithetis.

Sed rationibus iterum iterumque subductis sententiam mutavi, 11 lineam inscriptio.
uis quartam nomen proprium voventis continere arbitror, hes quidem ob causas: 1) 11
illa explicatione molestae 1111 duae nuroinis invocationes ab initio 11 sub finem tituli,
· contra 111111111111111 titulusque 11111111, 11111 1111111 extremo titulo 1111 11111.
2) Vel 1111111 hunc titulum consideranti in oculos incurret litterarum in tertia linea

paucitas, earundem in quarta linea cumulatio: quodquidam utromque 1111111111 expli· ,

catur, si 111111 quartus nomen proprium continet, quod seorsum ponera cuique unam
eamque integram lineam tribuere volebat statuarius. 3) ‘l'res 111111111111111515 111

. 11511111111 punctis insignitae sunt, huuc in :nodum .11.1.1, quod nemini lapidem

ipsum 11111111 consideranti dubium 1111. Hac 111111 ratione litteras nomen proprium
constituentes insigniri 111111 (11. 01111 11 pag. 55): ut alibi nomen proprium
punctis includitur (Sard. 11 0111113). 4) ln illa explicatione 1111, quae displi-v
1111 possint: 11 5151 (ants 1111) pro 1151511 maxime 115 515111111111 111
orantius, sel tuere 111 tu omnibus, quod posterius languidi·quid habet ct frigidi.

Propterea ita interpretor:
11111 11111τ aa} .

Lucetd Donatus: (Rex), princepe Bertutlr.

1111 (111 legere malo quam 5151 11111111 enirn utromque 111111 11 515 vix
verbum luerit nomini proprio aptum) varie 1111111 possit. Ego malim 1:3²3, idque
idem nonreu esse arbitror quod 11111111111111111111111, pro pleniore
'tin rauba, quod gessit Numidiae rex ex lanrilia Masinissae Liv. 29, 29. - pm
Dominus absol. positum, ut Nomid. 2, 2. 111 vulgaris titulus Numidiae regulorum.
Additur 1111111 11, ut ann 11 *pin Cir. 33. netas: autem de coniectura nostra 111
1. pr. urbis vel oppidi eiusque regii, talis 11111 quod reguli nostri per aliquod
tempus sedes luerit. Fortasse haec erat Borutltia (Repudio), quam Ptolemaeus (lV, 3)
11 vicinia Tripolis urbis ponit suls gr. 41⁰, 40. 31⁰, 38.

.va1.
- INSCRIPTIO GERBITANA.

ln insula Garbe 1. Meninge (Μῆνιγξ), hodie Drclrerde, de qua sido Bocharti
geogr. 1111.1,25 p. 494, earn 1111111 Sir (1111111111 Tenens 11 ediditin dearctare
28 1

 

