UBI ΕΤ QUANDO PHOENlCllS LITTERIS 1181 SlN'l'. ’ ll

J. E. Huuarnr (Batavus, in imperio lunetensi quattuordecim 1111101. 1806-
1820 commoratus, aritiquitntum perticarum 1110111101 investigator, quo proxeneta plu·-
rima huius generis monuments in Muscam Lugduneuse 110]111’1001); Notiee sar quatre
cippes sepuleraux eet. La Haye 1821.. 101. max. v. ad no. ts.

Mrersranuarro Larcr (interpres linguarum orientalium in bibliotheca Vaticana):¹
Osservazioni sul bassorilieoc . . . 111 Carpentraseo. Roma 1826. 4. (1111111101. 71). -
Iaettera sopra uno scarabeo fenico-egitio e piil monumenti egiaiani. Napoli 1826. 4.
(1111110101. 69). - La sacra scrittara illustrata con monumenti fenico-assiri etl
egiziani. Rome 1827. fol. inquo fragmenta Blacassiana 1111111001(1.11110101.74.
75). - Scripsit itlem de scriptura Arabum himjaritica (§. 55).

lac. 01111. 1111111111ιο (scholae Metropolitariae Havniensis Adiunctus): cle narnis
Punicis Sextcntm olim Ganacae et Conconne tributis. Havniae1824. 8. 01. lib. ΙΙΙ, no.
XVI. De incaptione Melitensi phoenicio-graeca commintutio. Havniac 1828. 8. Plus
praestat hic liber, quam in fronte promittit. Continet enim iu notis 1000110101οω-
rumque numorum φοινικικῶς inscriptonrm, ex parte adeo ineditorum et in Murcia
Havnieusibns strenuorum, descriptiones secundum classes suas digestas 01 0011111100. -
Atltle quae L. 1118111Βί11161010110111(1.111111101.5654). Idem in aliis commenta·
tionibus etiam tle Arabum Palaeogrephia meruit.

Ais. 01111 Μ111110111 (tribunus militum Sardiniae Regis, diligentissimus anti-
quitatis punicae temtator, v. ad' mser. 3. ⁴1. 67): Soggio sopra alcone monete delle
isole Baleari (1. 11111111. ΙΙΙ, 110. XIII). .

Fam. Morurra (Seelandrae epiecopus †1833)‚v 11110101. 5³.

811111. 0011111111 (1011111111 Francius socius): Me‘moire surpuelpues inscriptions
Punipues,v. v'ad mser. 46. 47. 48.

’ Srn Gasuvrnus Tauris: Letter 1ο Lieut. Gelon. B. Forbes relative to a pleni-

aba 1001611000, in Transactions of the Royal Asiatic Society Vol.111.P.1{1.(v.
1110111. 57). ·-· Basoretensis tlte Mediterraneum London 1835. 2Voll. 8. ‘Vide 111- ,

scri 11. no. 56. 66.

PLunovrevs Wrur. (Monachensis). Eius 01111ιᾶ1 gravasimis allaim Phoenicum
inscriptionibus commentatio, cui accedit oratio germanice scripta .... explicatione
phoeniciae inscriptionis praemissa. Monacbii 1831. 8. Quaecunque in hoc libello

. 1110110101 monumenta, 011 Koppii libro repetita sunt: deuna, quae recensebitur,
gemma v. 111 iuscr. 670.

CAPUT SECUNDUM.

11111110 ut aaaronrnus 11 ouo 101101111110011101111011
1011111111 surr.

, ts.

Veteris orbis regiormm, iu quibas phoenicide litterae viguerint, atque aetatis, atl
· 00101 barum litterarum 0101 perduraverit, conspectum daturis illud nobis praemittendum

 

