344 LIBER QUARTUS. 1111111111101111111 CAPUT PRIMUM

'n Mago, Carthaginensium dux, 11111 orto ut viginti 1111111111 11 11 runnu
l’nniun 11111111 1111111 nx 8111111 11111111 lutino (Plin. Xlllll. 1. Culum. 1, 1 113),
1 011111· Dionysio Uticensi grauna translata 1111 (Varro riu 11 rau. 1,1,10. Culunn
1, ti. 10), 1111 u Plinio turn a rui 11111111 scriptoribus nuepu lundata (vida trug-
111111 aput Heurnninnr, hiat. Wnrku 'l'. Xlll ,1518 111). anrn 111111 lingona
1111111111 emungas quir eorum intelligentur rit, 11111 1111 1111111 admodum prot·-
11111 voro 1111111ἰί est coniectura, ,, rusticationis 1111111111* (01111111.) non 111111
1111, qaum nobilissimum illurn Carthaginunula potentiue muditurenr 1111111 11111
1111111 florentum, Magoniannn guntin, 1111111111111111111111111111111111111111111
11111111, aucturam (lustin. 111111. nl. 1111 guntin 11111111 upud llurrtn· p. 113).
Du 111111 1111111111 suriprit

6. Hamilcar, 11 ipsa dux Poenus, 111110111111111 Χ11,41.11,,111111111
111111 111111 nun 11111111 l'uenia [1111111111 1111111111, atquo etiarn 1111111111, 1111111111
tradidit. Nam 11 Magn Carthaginenuir 11 Hamilcar, quoa 111111 videntur urm
guntin nnn 11111111 1111111111 Mum atquu Patimur, tura (1111111 111111 grueria,
portqrrnrn a 1111111 111111 1111, quoni quoddam tributum riutui 11111111 11111111 dedignari
nun aunt ...·“ du qno lubunr annuntior Horrenin (l. 1.), qni 11111 Hamilcarem
Magonis illiuu filiurn 111111 auspicatur, huiuu 111111 filius *) remur

7. 8. unum 11 Ruinam, Carthaginensium 11111, quornm illu Asrr'noe
1111111111 1111111111 11 Panion-liugan nunrigurtunr iu Saturni 1111111 exputruit, lrin
occidentalem Europae oraru 1 11 circumnavigata in 1111111 monumento rlarnripuit,

f) Magoniunue enim guntin stemma hou ert:
. Mutuo-roo 111.)

Α

111111111- Ι1118111111 tuo 1. Gir.

f&

11111111 Hunno, Gncon.
exercitur Siculi dux unctor

111 1111111111

Dr qulbus Heerenltu (11111111111 Xlll p· 528): Periplur erlntrer latren, 11 fitur 111 [intumult iu
„lul gluule 111111 zu irren, 11111 111 untur Magn die ,11111111111111 der contignata (1111111111,

· (dnttndmmanutn'et)uenfetutemrer- unirlanerl'lrerreirm &aarum '010 aa.

'md' errerrcmrugnlll rnulwslgrffleteu . 10811111 martuniani 11111, maritumis
1111111111· uranu· tauram... 1111111111 GmrutuumlliptrgcbdltfflFQQ
metuntncheinueterermurtnnemggtr laurea ,11111 rteller rmdssrrteoter erglri'urdm 11111, montuosum
111111118111,11111Η1111110ὼῇ111-111Μ1ρενω11Μὰ11111Η1111111111111111μᾶη
ler rrrrnrrr'dCln errrtifler nrrrirenrlerrlstu urrn'ruAs und Nutur rrru‚grt ruttrlrlldrl Vatererlnrrrl 111111111-

11111111111111111 renanrArdert dnnurrr' rrrruilr giarium, 11111111 zurQQffifflcufflffl

 

