&8
1111001 Siculae uomentium in nuruis Phoe-
niciis legatur 286. .
Ερίρ1111110101111 vetere scriptural’ersicses.
Erycino inscriptio 158.
Emensus. Aesculapius Phoenicius, 136. 137.
. Etruscorum litterae 71, his scripts sb Hema-
kero pro Phoeniciis hubits 246.
Etymotogieum Msgnum, Phoenicis 111ρο
mule iuterpretatur 382. 388 e. 388 1. b.

’ Eumelus Cyrenaeus, scriptor nuper suppo-

situs 218.
F littere ortu ex Buri Graecorum, Vas

Phoenicum 66.

11111111. 8111101 1. 128. 380.

C. Τ. 81111, monumentorum Carthagi-
01111011111101 8. 176181. 802. 316. 317.

Feminiui formu apud Phoenices plerumque
est tr:- 438, 111101 tt? 440.

Festus 387. ’

Formi 0111111, 1101 11101111 littersriae

Founssosmus, quid praestiterit in Phoeni-
ciis interpretandis 81, inscriptio 1101111-
01101111 230.

G iuAbics saepe pronuncismr propitii.

Gades Hispaniae, numi eius 304 sqq.

Gaulos imula, nomen eius Phoenicium et
Graccum 301-303, numi 1101301-304.

0111111 161.

01111111101111110101110111Ρ110111111433.434.

1111111101 quomodo exprimatur 444.

Gephyroes' Athenis, num Phoenicius originis

⁹ fuerint 112. ·

Gerde insula, inscriptio ibi reperiit 218.

Gisncl littera, eius figurare 22. 23.

Graecorum prisce scripturn, 11110οηί00111-
111111111 63-70. “

(l. F. Guorsrssms 11111111 de monumentis
babylonicis 76, ciusdem de numinPhoe-
niciis coniecturae 285. 321.

Ins. Guursnr inscriptiones nominc Punica
continentes 386. 387.

11. Α. Η1111111, eina scriptu de litteris
Ρ11011101118, 0101 alphabeta examinantur
16, errores eius pdse phiei 31. 32.
34. 37. 43. 284. 308, 0 cessationes eins
iu inscriptiones examinanturtot. tto. 124.
111. 115. 111. 111. 111. 111. 111 sqq.
177. 178. 184. 204. 207. 214. 217. 224.
227 sqq. 233. 248, iu 1101101166. 272.
278. 278. 280. 281. 284. 280. 286. 288.
288. 102. 808. 807. 810. 312. 817318.
320. 323. 324. 321, 11111 eiusde linguae
Phoeniciae hsbitu seutentis,1uprobstor

1nonxtt

332-335, de 1101111. pp. explicsndis
1111111307 sqq. 419 sqq.

Hamilcar, scriptor Poenus 344.

Hannibalis magui inscriptio Punic! 80. 341,

num titulus sepulcralis eius exstet 106. ⁴ .

118. -

Hunno, scriptor τοῦ nursino 344.

A. Tu. Η1111111101 1. 161.

He litters, eins figures 25. 103. 449, ex·
11111110οοί1οι subinde abiicitnr 18, poni- “

, 101 pro gmeoo E 121.

Hebraeus-sm prisca scripturn 18.

Heracleo Minoo, eius numi 282 sqq.

Io. 001011. Hunusss de liugan Punica
100111011332.

Herodorus emendatus 410 b.

Hesychius, glossae einsPhoeuirineexplicstse Ι
384 'sb‘ 386 s. b. 3861. 337. 383380.

Hiempsal 1., Νο1116111 mx 188, gemis
11101011 ibid. .

Hiempsal II. 203, 1111 liber de originibus
populorum Africanorum 341.

Ηίενοιφηιιε, ecclesium puter, 1101 delinges
Punica iudicis 331. 332. 137, combula
Punice sb eo explicato 381 b. 380.

Himilco, scripum 801101344.

Hippo, nuru uisu nomen Phoenicium in
nuruis legatur 288.

Μ1111.Η.Ηο11.111110 83. 118. 176. 202. ’

217. 228. 274.
Homoeoteleutu in Punicis 181. see.
Hosseosnus 448. 430.

1. pq 111Ῑξ,161801001111 1101 interpretstioncs

1. Ε. 1101111111 8. 162. 163. 178.

Hycsor, regesAegyptisci, eorum 1011111387.

,1111111 nomen iu papyro Turineusil 233,11
1011111101 Phoeniciis 181. 388, 01. 408 b.

’ insula (Nssos) Syrscusmurn, numicius

Insula Augusti, est 0011011 504.

Jod littera, eius figurae 30- 32. 450, plu·
res cb Hsmskero Nun esss creditne 31.
284. 380, quiescens saepe omittitur 17.

losephus 385, nomina regum Phoeniciornm
spud eum obsis explicentur 388 sqq.

lrieo lingna, quo iur'e Punicis intes-protendis
1111110111342. ,

lule 1., eius nurui explicantur 314 sqq.

Iulo 11. , 1101 10111 316 sqq., scripte 341.

10111101 408 b.

Kff uls, Sicos Veneres veterum 204.

Kopls 1111011, 1101830101 43. 44, ct. 20,

 

