466 neeume Quosne.

Peg. 213. lusoriptiouis Tripolitanae pts'stee exemplum iesu 1111 1801, quum
lapis 111111 11 Africa esset, e so delineatum edidit etiarn J. D. Β11111111111111111

eminae, 1110 Sirio T. 1. 1. 311 (notitione), 1111111111111111111111111111111 ,

reliquis praestantius, maximo 11 prima littera ab eliis 11111 pietat ,11 11 tameo
’ salsum, qnod SVFF scribitur pro SVFE‚ 11 etin ipso 111111 est streete 11111111
Stirnmius et Renreosins. Vidisse se lapident reiert humi ioeentem in eolle, uode
prospeetue patuerit iu planitiem, 11 qus Lehdn (Leptis) site ost, quae Delsportii
narratio enm his, qnae supra ex ‘Ali Beji commentariis retulimus, ito 11111111111
’ esse 1111111, 11 sumemus, erodituut Hispanum hune lapidem vidisse, 11111 11111111
nativo suo loeo 1. 1. 11 areu triumphali esset, Deloportum, quum 11111111 destruere
humi 1111111. Quum autographum bis, in duobus luteribus arens, exstitisse narret
111-111111, eogitari etiem possit, nuum hoo, 11111111 alind vidisse: sed ex 1111111111
ratione 1111111, Portiouusu exemplum 11111 esse quod 11111111 11 Aegiis 1111 et
delineari.

11 111111 sutsutDiario 11111111 ’1111111111.111.Αηι·11’1’111111111111
1111111111111111 legendo coniecturam in madium protulit, quem h. 1. eum leotosibos
11111111111 et 111111 accuratius examinare 111111 osso pateris non desperans 1111
nt ipse vir (lentissimae perpensis argumentis nostris sententiaro suern obiiciat.

Ao 11111111 Arrius inscriptionem latinam Ave. svnt* (imo SVFE) 11111111111
oenset: Augurele (vel Augustale) *) Suffetis i. 1. praetorium 11111, 11 propterea noo
dubitat quin haee ν1111111111 portem praetoriam eastri ouiusdasn Romani sputi Leptitanos
ornaverit, quam eonieetnratn Puoioa etiam inscriptione firmari existimat. Quasi vero
11111 sit eoniooturis iu rebus, quaein veritate et iacto positae sunt. Legerat iam Arrius
iu 1111111111. meis palaeographiois p. 72, hune titulum olim areni triumphali Romano
infixum foisse, 111 mihi 1111111 111 1111111, quasivero telin ex ingenio comminisci
potuissem. Credet igitur 11Ιί-3111 ( r. 11111 p. 213), quem si inspexisset, ab illa
111111111111111111111 se abstinuisset, quum 11111 triumphali opto inscribere possis:
Angusto Sttfetes, 11111 11111 ,41111111 Suffetis.

Deiu'Arrins Ponioam inseriptionem ita legit et interpretatur:
’11117111 111111 3²2
loeus decis Bonna sacenae,

quae eum 111111111ιὶ111 optime congruere existimat. Verum ut litterae Latinae sio,
11 Α. feeit, propter monumenti retiones suppleri non poterent, ite obstante Palaeo-
grophia multo etiarn minus Punicas 11111111 hoo modo legere lieet. Qus 111111
dubium supersit, singula auctoris argumenta diligenter examinare 111111, 111
fanto intelligent· lectores, ex ooto litteris', quae in hue inscriptione reperiuntur
(1, n, ·t‚ 1, t, ²³2 b, 2) virum doctum nonnisi tres (b, 1, n) 11111 agnovisse.

*) deserete, 11. loous ubi imperator’auguris‘ degustate 1111 hoo 1111111111 nusquam reperitur
111111 solebat (Teo. Anu. 2. tn. 15, 30), 11 11 ism 1 1111111111 ex Quinctilieni loeo expul-
tateraseuts 11111 dieitur Quinctil. 8, 2 Ι. 83 suus est.

 

