1

a· 1111111111 1111111111 arno 11111111111111111. 339

graecum ¹arbitratur, et quaerit possitne a
w ductum videri. Sed graecum esse
ypdn i. q. lcdlsa monstrsmt Gallim. fr. 210

1 etalio qnae laudantur ad Hesych. 1. 1.].

(1111111111 leontopodion Apulej. o. 7.
Dictum videtur pro 0111111111 bra 1111
granum Baulis, 1111 1. q. ’11.

Δάγων, ὅς 1111111111. 6111111111. p. 26
01111. ὅ δὲ Atym 11111111, cinsiverunt
ἄροτρον, ἐκλήθη Ζεύς Ἅρότριος, ibid.
p. 32. Numinis Jitp dicti 1111111111]-
mon (u aq piscis, 1. thes. p. 320), facile
consentient viri docti, quidquid dicit
Hamak. Miso- p. 1681 111 nostra hoo
unum est, pau apud Phoenices, ut apud
lHebrseos, σῖτον significasse.

Derdam asterium Apulej. c. 60. Boch.
762 coniicit cberduu, quomodo eryngium
appellatur apud Dioscoridem , quse planta
oum asterio propter foliorum similitudi·
nem etiam apud Arabes pennantur.

Aoossn'd χρυσοκόμη Dioso. 4, 115. Est
11.-11, 11 emollito, utin 111111, 1111111.

Edam sanguis. Angustin. 111Ρ1.136,71
,,. . . nam 11 Punice Edem sanguis dicitur·“
Magis etiam quam 11111111 respondent
tonnae 1111111. 111, uqa, atq-pastam
ΨΜ, 11. thes. p. 27.

111111 μ ..... 01 δέ σύμμαχοι ‘ttae τοῦ
Kpdroc Ἔλοεὶμ &caldonensis ως ἂν Κρό·
aiot, Sanoh. pag. 20 Orell. Est ipsum

. bt'sbq, idque pluraliter usurpatum de

8111111111 111111 etquasi commilitonibus, at-
que a Philone ab bac (qnod Phoenices scauP
ἐξοχὴν de Saturno frequentant) ducitur,
quod non omnino 1111111111, , 1..11111. p. 49.

Ε111111111βο, 1.,
videtur pinguedine i ’ 1111111.
Ἓλλωτλα, η Εὐρώπη condicionaliter·

11111111. 1111, rb

ἢ 111111 Φοίνικες την napda‘voa iiloalnr

111λοῦ11νῆ παρὰ 11111111. 1111111111. ..
Ἕλλῶτης, Εὐρώπης Hesych. ubi nibil de
illo etymo ex lingua Phoenicia, qnod qui-
dem ex linguae opibus nobis cognitis vix'
vindices (01111421) : uamvirgo 1111151111.

Ἐρβιαιαθοῦμ (al. doda), capparis.

Dioso. 2, 104. 111111753111111111119111-
111111111111111111111111. 12, 5. thes:
p. 12. 13 ), 8111111116111111, (1111111111Ι
audacius, malim lfisuosodd, quod litteris
Hebraeis proximum. ἓρβι pro ἒβι scriptum
est, 111 alludatur ad 111111, avet cv more
Syrorum et Poenorum pro ὀ.
Eucaddires, genus sacerdotum apud Poe-
nos, Augustin. epist. 17 (v. snpra v.
Abaddir), nbi plures Ma. Eucaddires.

Altera vocis pars est 3³th magnificus: dc 0 ι’ ”l

priore mihi non constat. Bocb. p. 766 con-
iicit Eucaddires idque scribit nun ’1111 ini-
tiatus (111111) Addiri (dei), Mabnius (ap.
Miinter. Rel. d. Carth. p. 68) ad eandem

sormam ¹confert &d- proceres‚ principes
(sic enim scribendum erat), quod sd sacer-
dotes 11111111111111 sit: aed pr. longicollea
significat et nonnisi pob‘t. de principibus
dicitur. ,
Ἐσμοῦνος nomen Aesculapii apud Pboe- ,
uices pag. 136.

Ζεγέριες 1. Zlyop.

Ζεραφοῖς (lege Zerapbis) linum Dioso.
2, 124. Boch. 752 coniicit Ζεραφοιστᾶ
anuto 1111 semen lini, sed forte extrema
syllaba abiecta erat. , ¹

Zsycip, βοὺνιον (rapae genua), 1111114,
122. Ad Punici Graecique nominis con·-
oordiam illustrandam vide prae ceteris

” Herod. 4, 192, ubi murium Africanorum

genus vocatur ζεγίριες 11 additur, Liby-

. cum hoc vocabulum 1111, qnod colles„⁴ ¹¹ ’ ’

(deducor) significat. Itaque 1111111111-
tae illius nomen Libycum, non vere
Punicum videtur.

 

