tttscttttvrtottes ct‘TlaNsss tx. clrtaNsts SECUNDA. 129

paucis indicata 0010001 etmalorum l. 0., tatius exposita in Ptr'toaoptr'cat mamaeam
10. 11000 babet: ’
noea mr 0 noceor 0 cruror me
eto abab nno-aaa 010 nero o 00 aab
05000 00 aun aa nen urnath 00

. Marcam Abdasari, filit 0111100οι1011, filii Hori, lapis sepulchralis
Lambi, qui risit vicenos aanor secali doloris (1.0. aetatis sive vitae infeliciter actae).
Descendunt 10 aeternum in carcerem

mortni (potius 000101) hi ι1001100110. Monumentum structura est 10000 (familiae)
Tomi, filii Abdemeleci.

'Utramque (Hugii enim interpretatio in 01001. Ertindnng der Buohstabenschritt.
1801 0. 28, Akerbindio non innotuerat) examinavit. 1. 1). Araaaasarus in libro:
Iarcrrptr'oar'r Pltaera'cr'ae anor‘eaar'r aava interpretatio. Parisiis et'Argeutoreti. Anno

, Χ 1. 0. 1802, ci. 1110100000 Notice ‹l'nne dissertation 10 Mr. Akerbled. 18⁰3,

atque hanc novam dedit'ionge meliorem, 10 multis unice veram:

0000 mr 00 narrar 00 nascar 00
1 010 nbat 'nno racc 10 nurus aneas
pom 00 ueneremur eost 00

Ego Abedaearar, filiuaAbedsasami, filius Chari, monumentum
illi qnae ure vivente discessit a 0100110 000 thalamo 10 aeternum
posui (nempe) uxori meae Astarti, filino Taami, filii Abadmeleoi.

000000100100101000000011001 0. G. Το01100010010 Novis Actis Upsal. Vol. v11, 01
10. Sea. Vaterar 10 Εο1ιο0. 1111. Halensibas 1805, uo. 177, uterque voro propior,
qaam Fabrieyus, in commentat. da Io. Hyrcani terraer-rarenter 00010 Borgr‘arss'

, narei (01. Vateram l. 0.), 00 10 Ltatteartrt'ra‘a 11000 (10 tentamine palaeographiae

assyrio-persicae 1803. pag. 116), 00100 interpretatio (plura 10 001101 praeceptoris
opere dicere, verecundia vetet) evera tituli sententia longissime aberrat. Qui eam
recentiori memoria vel retractarunt vel paucis attigerunt, Bellerraaarrar (inser. phoen. ν
p. 10. 11), Lorrtoettar (Jen. Aligem. Litt. zeit. 1813 00. 222), Κο00101 (1111100
aad 80101, 0. 206 000), 11111100πί00 (Gotting. Gal. Anu. 1819, nc 160), 1100010010
(11100011. p. 94), Wr'tslr'ar (10 0110001100001010100010110, Manaeh. 1831. 0. 6 sqq.)
10 plerisque inter se et cum Akerbladio concutientes, 10 101110 maximo 00000100
110000 10 diversa abierunt. Quorum 00000111, 01 Κο00100, Wihlias, quam priorum

etiam interpretum pericula prolixius enarraverint, hos adeat, qui omnia 01 singula do ,

singulis locis commenta, quae 1100 10100 delevit, scire cupiat. Ceterum quod
Beliermannus 1. 0. etiam F. Ρ. Bayeiom in huius titali interpretibus recenset, id
¹errore nititur. Nos quidem 01 ipsam interpretationem deproperataus.

³. Universum titulum, qai sepulcralis 001 ab Abdosiro 0100110 Amathastoreth oxori

positas, ita legimus:
17 '

 

