3⁵6 Lluult QUARTUS. nu umens rflouNlcls. CAPUT TERTIUM.

nam.1uh.t. ’1521121 21 altu sedes
populi Achoria, unm. Sabrath. F. .
21 (2101101110 Tripol. 1. num.Panorm. K.
121 (1115) gent. Ronmnna Numid. 5, 2,
riu-s delectatus est, balnerole excepit. Part.
Pi. 2111 pro 112111ι qui gratiam sibi com-
pmt Garbit. 2. ,¹ ²
21 (hebr. pro 11111, pun. pronnnc. nis,
v. cap. 3 indicem urbium etlocorum) caput.
111252 21 caput Herculis i. e. promonto-
rium Herculis (cf. Rusaddir, Rusconia,
Rusicade al. in'ind. geogr. cap. 3), In
nonnullis plene scriptum 101111 videtur
ιιιι, fortunatianus-i (vide pag. 191,
111), 21 n: domus capitis Sard. (v. 112)
1121 (1111112112) principatus Tripol. 1.

2 proeliatum (hebr. U, ex pronunciatione
Poenorum 11, v. §. 32) 1) pronomen
relativum decurtatum ex nngtg, 5100 qui

. portavitTugg.lin. 6, 2212 qui restituit,

num.1ub. 1. 11212 quem posuit Numid.

3, 3. - 2) 11011 genitivi. 21 12

1112 dormitorium principis Sard. 1. 2.

’ 212 ’112 Panormus 1101111111. Romana,

nom. Pauorm. K. ’211112 qui pater (erat)
Sard. 2. Ab initio ernnusto populi Ps-
11011111, Panorm. H. 1. In mediis nomi-
nihus compositis, velut 11222211 (ex
ιἰιι, mim), nsum (ιιι-ι-ιιι), Cf.
'infra 52 notam genitivi.

1112 vidis, spectauit. Part. Hoph. 11111111
(12211) spectatus. Numid. 4, 1,

sturmen-mit, 11111. 1121 praelectus

regiae, 01 0-1)ορ11111 tugg 11112 .·

n U ponere. Praet. 1 pers. 1112 (1112)“““
posui 011, 2, 3. Fut. 1121 (tUU2 ) Nu-
. mid. 6, ³.

·. . 7²0 (11111) sexis. Part pus. 110 tectus

Eryc. 4.

¹⁴, 152 (shU)mnix.E1-ye. 4(bis).

ι’ 1152 (1111Γίιεω)ιι.ρι. viri'Ilugg. 11114
1152 (1152 propago) n. pr. 011, 13, 2.

252 (252) 1) coner. integer (fortasse

' 1111) 111111.. ss. ι) ann. sorge

101, pooe Sard. lin. 4. 5,

5252 (cutem) n. pr. 1110111111ωο118,

22 (hebr. 112, punice pronunciatur sim, v.
Plaut. Poen. V, 1, 10.) nomeu Tugg. 7.

Ι111121 (1122) adamas Tugg. 6.

122 audiuit. qu. cum praef. 111122 01
audivit, simulatque audivit Melit. 1, 4.
1, 5. 1111011111 quiemdivitvooes
(preces) Numid. 1, 1. ι2 al. (1.52),
1111111112 qui exaudivit patres 011, 1, 3.
fut. 011111, 1111111, exaudiat nos ibid. .

ιιι (11112111. Cum ιιι. unus cit.
22, 2 2112 2111110001 s. oppidum 10111,

. 01, ιρι.

nuupl. un. 10 (pronti) 1111111111,
1 1·3
1112 annus. Plerumque per compendium

112 anno, sq. numero epochae, nam.

Marath. (semel plene 122 pag. 272
11130),
5211112 (vel 52 1152 visio Baulis,'vel

521122 qui populi Baulis est, ex populo -

11111.) ...11 vni Numici, 1.

2112 (lapid, ex pronunciatione Poenorum

ιιι ufer, lut. sufes AEsuleg) iudex, 819111
Carthaginensium Carth. 5, 4.
115 p U 1101011111 numo Cil. incerto pag. 328.
'tn (12) ρι’ἰιιὸιρι, c. art. 'mn Tugg.
lin. 3.
'tU (1011. 12)) n. pr. loci cit. 24, 1,
,nnn sarus 1111111111 neone 111111.
5112 (522 planta) n. pr. puella Eryc. 1.

n

211111 cit. 18, 1 et 21111 (21111 geminus)..-
cit. 2, 3 n. pr. Thomas, Didymus.

1111111 (11222 1. q. 1211 forma, inde conor.
formosa) n. pr. mulieris cit. 4, 1.

’(1111 (71111 corolla florum, q. d. Stepha-
nus) n. pr. viri Athen. 2, 2.

ιι (ιιι (director magunt) (11111. (1. D E

 

ιΙ“ w
*ψ ‘2⁸¹⁸

(111, «ς ’
W:

