SARDlCtl ET stemma. XLI. tuscanum satamon 155

· (i. a. 1181811118) filium, qni teste Pausania (X, 17) 81118818 811 Libya coloniam in' Sardi· ,
niam duxisse ferebatur et propterea Sardiniae gentis auctor parensque habebatur, Sardi ¹
putris nomine in aliis monumentis salutatus (1. Mttnter 8881181181188-11181 8111188
saducto Idola pag. tu. Azoni hist. geogr. politique et natarelle de 18 Sardaigue.
Paris 1802. Τ. Ι. 8. 335). Η888881818 teste 1188 inscriptione a 111188, Mauritaniae
urba 1881888, atque priruum Tartessum, dein Norant iu Sardinia appulisse existimat.
Quod in inscriptione 18881111,,Ν81·11, 88888881111188818811881.“, id 1888181888
verum esse, quum bodie 8888188118 dicat, Noram Sardiniae 8 regione Liui Mauri·
taniae sitam esse, sed voluisse tamen Sardum patrant priorem suam 881881 omnaque
memorare in boc monumento, eundem etiam 18118888 18 1118181 nauticae et geographicae
insontia varias inter Lixum 81 Sardiniam 1188 ambages 811888 observasse et propterea
Noram anaginna Sardiniae sitam 81111 finxisse. 1188421 ’,,11881811188ο8818888111888-
1818 8118 Sardoo 81111818 18 888 88818 18118 abbia 181818 far mensione 8881888
publico monumento della patria sna, o per dir meglio, di quel paese 8118 8811 81818
18 qualche tempo abitum, 8 888 coi 188818 18188 888818 qualche muniere di relacione.
11 8881 pensiero percio si conferma, 8118 881 888 ritroviauro altra 8881888 881 881
l 1818888 lo scrittore nostro 11881181818181888118118888881818, 8118 Ν81· 118888 8181181118
18 faccia a Lixus cho 81 88 81118 88818; aduncare perche, essendo 8111 probabile
che Sordon 818 venato in Tarachisch a dare le vele per Sardegna 18 888 terra non
molto da quella lontano, che nello stesso tempo dobba dirsi Festino-Libyca, come
lu Surdus istesso, 888 81881111 mai dell' Africa 81111118 88 81118 paese, 118881818
miglior guisa di Lixus possa 88818118818118 18118 88118.“ ,,Τ18111181881 1188811881
8181881818, 88818 1118 Ν81· 8 Lixus, pub 11181, 8881888 8111118 188818 811 81118, ι
1188818111 1118818 18 881818 181 88818 188111188818 11 Nor uon si arrivasso a 1818 818118
18181188 18 Lixus: ed in quei tempi, 11818181181188118818818881888 888118818-
818818, 888 881818 8 18888 8118 8881181818 818118 18888181 81181818, 1888 88
1188111818 8888118181818, 18118 1818 888111888 18118 18118 1818 88118 8111881811881
888818 11 8181811 Non 881 8881 81181188 demonstremus, id 8881 1111 1188888 81
antiquitatis periti 188118 perspicient, 1)11118188118, ut Arrius 18811, lectas explicatio-
nem supra datam per liuguae leges uon admittere (8818888, 81 8118 1888818, 81118
18181 usp ecce! dici pro tundens? quis 8118 bo 81888811 scripturn pro lapidem 18181111
iussit? quis uon videat, universam 1111111 8181188818 ab orationis semiticae indole alienam
88881), 2) 111818 18 Sardo patre eiusque itineribus maritimis narrationem, quam 18 hoc
111818 1818811188 sibi uisus 881 Arrius, nou credibilia continere, quum ipseSarduspater
(si 8181818118811811111) 81 18118188818188818 8811111881, ex quibus inscriptiones 88118188
esse incredibile sit, erroresque 81118 geographici nou 181888 singulares sint 81 inauditi,
qnam Lixi, prioris sedis, iu hoc titulo commemoratae ratio; non est, inquam,

quod baec urgeamus 81 8188818 refellamus 88818118, 88881 181188 interpretationis ’ ’

laudamentum, 8118118 litteris recte accipiendis et deliniendis 88181181, erroribus uon·

nullis nitatur, qui 8811 poterant uon 8881818111 a racto 11881118 abducere. Asprianum

1) 1111818181 obvia 1185 litt. ts 81118. 8 litt. 3, 88881 Arrius Saureclt esre 81111811,
20 *

 

