1001000 ur 11100 010011011100.

saepe rel geminatur rel pronunciatur g

U. P. Korn, eius virtutes et vitia iu 10
plaeogrspbiea 7, alphabetum Phoenicium
16, eins emeres palaeographici 26. 27. 30.
41. 62, iniquitas in Pychseniumdil, obser·
vationes eius ah'Humakero temere impugna-
11034. 61001. 164, inNumidieis 0000011001
50, observationes 0100 10 inscriptiones 104.
124139. 142145. 148. 149. tat-164,
iu numos 268. 285. 293. 299. 303. 306.

Koppa Graecorum 66. “

bancalium, eins figurae 33-35. 138,
qnid differantaNun‚ ibid. Koppii lex temera
reiecta ab 1110101010 34. 67, pronunciando
solvitur in vocalem 431, abiicitnr 432.

(Micbelsngelo) Larci, scriptorius palaeogra-
0111009. 31. 186, alphabetum Phoenicium
16, Barthelemyum temere castigat 00, ob-
00πο0000001010010100011. 01 numos 160.
224. 226000. 237 sqq. 300. 302. 321. 324.

1100111101 71.

Laodicea Phoeniciae, eius 00011270.

= Lau taurum cerrumre devorans in numia

Ciliciis quid signifieat 277. 278.
G. 111011. 11110100 27. 72.

lahycae scripturae rationes iu iuscr.'1¹uggensi
indagatae 192-195. 459. 460.

Liby-Phoenicius linguae 10110 195. 196. 459,
locus Liby-Phoenicius apud Plautum 373.

Lilybaeum promontorium, num eo pertineant
numi quidam Siculo -Punici 295.

Iso. 001. 1111101110, 0101 1000000000-
dhlliuvihohbsdpilffildbumlhhiclibegicdhlld dl,
79. 306, errores palaeographiei 20. 26.

’ 61. 62. 40. 45. 56. 274, animadversiones

in inscriptiones 97000. 156. 161. 176. 181.

214, 10 numos 272. 274. 279. 282. 285.

288. 290. 293. 294. 297. 299. 302. 305.

aas sqq. 312. ³14. 0001-10.

11100110 Phoenicia v. Ρ110001010, Libyas 001
Liby-Phoenicia v. Liby-Phoenicia, Meli-

, tonsis v. Melitensis.

Litterae Phoeniciae, 001001 forms natira 17,
mutationis varim mussas 18, connexae 52,
finales 49. 461, fractae 48. 49, 1060111010
currentes, ut apud 0111000159. 290, ge-
minatae 463. 4341 ex Phoeniciis 01100 66,
01 Graecae antiquiores 65 sqq· Etruscae 71,
Umbrioae 71. 72, Oscae atSamniticae 72,
Celtibericus 73, Romanae 73, Hebraeae

479

priscae 78, 6101011100ιο 79, Palmyrenae
60, Sassauidsrum 83, Aethiopum 85.

Litterarum nomina apud 0111000167, Ae-
1111000165, Ρ11000100017. 19. 21. 22. 23.
26 aet. ,

1110101401 a. 409 b. 41411. 419 0.

Lusus verborum in Phoeniciis 189. 190.

Macrobius 385 0.

Maga, scriptor Punicus (1010 1001100, quis
1110111344.

Ano. Marus 362.

Mattept num in Phoeniciis habeatur 183.

Malaca (hodie Maiiam), eius 1101111312. 313.

Molpa 01000 10 minis Carthaginis unde diets
111162.

Manus elata quid significat 173.

Marathus Phoenicius, unde (11010274, numi
eius 271 sqq. 0110011011 computatio ignota

Aua. 111111 Manuaria 0. 107 nat. 184.
160. 161. 298.

Massyli, Numidarum nomeu domesticum 199.

Matris i. 0. metropolis nomeu urbibus tribu·
101000111101001263. ’

Mazara Siciliae, 0001 0001000101 in smmis
Siculo-Punicis legatur 297.

“ 1101101111 de inscriptionibus Atheniensibus

iudicium 111.

Melani-thus i. 0. 1110011100 Phoenicum 96. 97.

Melita, num numi eius 0111001 Punice inv
scripti 304.

Melitensis linguaue ratio 252, 0001 Punicae ¹
linguae vestigia in 01 lateant ibid. 01341,

0101 abusus 0111100101 litterarius Meliten· ¹

sium 250·-253. ·

Mem littera, eius figurae ct- 37, 00111 dif-
ferat aSehin 38.

1. 11. Μ101111 6. 16. 274.

Brun. Marmaricas 2.

Motya Siciliae, numi 0101011000101297.

Gan. Ο. 110111110171. ta. 73. 182. 211.

Fusa. Mosarna 178. 179.

Nasos s. Insula Syracusarum 297.

Neitlsa Aegyptiorum, num eadem quaex
Tanaitis 172.

Nepotes saepe aris cognomines 100.

Nominum Phoeniciorum variae 1010100 441,
nomina composita 443, nomina propria in '
inscriptt. punctis distinguuntur 55, ea
interpretandi difficultas sst--cu

Nora Sardiniae. inscriptio ibi reporta 154.

Νο110 01 siplae 63. 460.

Numerslia signa Phoenicum 85. 270. 300 451.

Numi Phoeniciis littoris inscripti, 01100111-

 

