INSCRIP'I'IONES ruatco-Nnmtmcaa. LVII. NUMIDICA PRIMA. 199 .

Vocabulum 5111 similiter scripturn (Deleth perparvo, quod eum Nun paene in
uuam figuram coaluit) exstat Numid. 2, 1. 2. 3, l. 4, 2. 3. 5, 1 bis. Τ11551.2,4 (51.
p. 51), modo de Baale, ruodo de regibus et regulis usurpatur, 5511155555, sed
51555115655155111551555511511151, 51.Ν1111116. 4, 2, 51 (quod 51111151 ad 11151115 -
partieulae) 3 3372 011.1,1.2, 1155155 11155 principatus imperii Tripoli. Solent enim
Phoenices, pariter atque Hebraei, post nomina, qnae 1151ιί111511, regem, deum et
eontra ιειιιιιιιι significant, pro genitivo etiam 6511151111, 511151145, 81 55551115
1115. 05111111181551155555111Ρι.12,5111511·11ι ιι...1ιι 36,1815]555·1135555(51.

⁸ gr. ιιιαξ 5115155111 5, 546 pro vulgara ναξ 1116551 ol. Eur. 11115511.17). 11116, (1515111161

1555515555·55551555.(1115.0,3115515555514οΛ21515511115155155 Eodem
111565, 51 1155 praetereundo observamus, post nomina, quae 5111151151 (propinquum) et ·

111111115111111111,111111111151111115,11111111ι 5511 1 Reg. 5, 15, 333 lob. 30, 29. ,

· Ρ151.9,19, 5555555185111.18,18. Ν511.13,28, 5115110551Ἷ442.19,4.6.11.
,1511205 555111 Num. 35, 23 51 Graeci 615111111151551, φίλος, ἐχθρός rael 51111115

11515 (111515 1115511111) ex peculiari Poenorum idiomate (de quo uberius disputatur
lib. IV, o. 4) dietum est pro 233373, 33:373, syllaba ul soluta in ι, utin Thugg. 511
(maiuli) pro 5515. Imperium autem aeternum appellatio est solennis et magnilica imperii
Numidici, cui similes sunt tituli Romae ueterano, Petris Patriae perpetui (v. Orelli
insorIptt. no. 1055. 1117. 3734), 511111551155111151 de imperatoribus Romanis (Villoisom
in Mag. Euoyclop. anni 9. 3111. p. 184 supp), regui 1511111ιί de imperio Sinico al.

Litteras ex parte fractas et deletas lin. 3 usquead vocabulum 33in exercitt.
'palaeogn p. 87 supplendas censui: 55515115 ιιιιι populus 1115115151511 s. Numidarum, cui
lectioni nune eximium praesidium accedit ex no. 59 lin. 2, ubi eodem contextu hae litterae
leguntur: 5511511 nee, eaeque, quaa 1115151ιί6511, uertee lectionis sunt. Sed lapide ipso
inspecto nou possunt 11511 legero: 555111 ..15, quae suppleo: 515111 (amns, et eodem
modo interpretor: populus Messapiorum. Nam litterae 115 satis manifestae sunt iu
lapide, neu ulla purte laesae: auriculae litterae Ain aix animadvertendae at nolente
statuario iu littera rutunda inridenda ortae (1. p. 40). 115 autent, quodetiam Numid.
6 11112. 3. 4 populum signifieat, et eodem modo aeeipi puteat in n. pr. 115511ι Tugg.
1, 3, contracte dietum putaverim pro 1115111155), simili modo atque 1155 contr. 115
lilia, n33 contr. 233 parere, quanquam certa et 15655115151111515511111111155111565
elisae exempla in Hebruismo sauro desiderantur ⁸). Lineae tertia tertia littera manifesto
⁸ erasa eat, et haud 11515 au ab ipso ‘statuario id propter 1111515 quoddam in ea incidenda
fautum sit: 115111 spatium eiua reliqua superficie multo depressius et 1511115 excavatum
est. Suppleo ιι, addito 11, euius vestigia quaedam supersunt. Quinta littera ert Solia,
sexta Laenati, septime figura coaluit ex dod et Μιιιι, 111165 511151 eubaea, in quo
Mnasylus, Μασσιλεῖς 11. Μ5555111155ς16 est Numidiae populorum nomen domesticum

¹)Sim iilaau rrutritppi 1155 511,1111111555; 11115511 5111111161(51.1111111111151.5.608)115111
, amru. 15,-ῃ,11951511511151511111511515115·0151555151033 (111111), 111511Ι

 

