GRAMMA'HGA PHOENlGlA ΕΤ 1²1]an ’. 441

1. Nomina participialia simplicia (διιιι,51ιι,11ι(ι,112ι,ἱιι1ἰι) cum Hebraeis
ratis congruant, ai modo respicis quac snpra de vocalium rationo dictasunt (1. 28,
29. 90) v. o. Dabar ιιι, nebel ιιι (1. 28, 2), (1200* ιιι, nofe ιιιιι medicus,
’112ῥο* ιιιι princeps. ln stata constructo et in feminina Schwa mobila sequitur
123221. 31 expositam, 211112032οα ιιιι2ιι, 211192 γιξιι, 0212201ιί2 ann.
Semel comparet moechationis, ιιι &inccndio ιιιιι ιιιιξ·

2. Nomina participialia intensiva 212 Piel ducta. apud Hebraeos 10232211
222112,2152,2, amp, binp, ιιιιιιι (13121. 120,2ο.0.9.18.19), nonnunquam
qnidam geminata 22012 scribantur, 2112000· -ιιιιι, nocam 22ιι, Hannon ιιιιι,
Monam 22ι2, (1221221 γιιιι, 1212101022, Fussala alt a‘ed saepius neglecta

geminatione (1. 20, 2), elman ιιιι Pl, Spdyk popa, 0210 nnn, 02010 ιιι2, ’

21121ιο- -2122 nano, 01121· ιιι-ι,Κινύρα-ιιι,Α1222*,101212*·ιιιιι,021232*ιιιι2.

9. 9Νοιιιίιιι 121222ι2ιιι, hiup, stop cum femininis ax 12321. 81, 1 leguntur
11111,’12101, 12101, nt (imboli, 021122 pap, 3212111121 ιιιιιιιι vero ctiam formae
1123212122 11111,12121,12121 pronunciari possunt (v. no. 4), non nini ax formarum
Hebraeorum comparatione intelligi potest, quae singularum ratio 211

4. Ex formis Segolatia a) forma ιιι, ιιι apud LXX, pleramque conclea
ιί02121112121ιι,211222212102211112121221ι51ι,25ι,·ιιιί,.·ιιιι,(2222212222)
Phoenicium Hebraei servasse videntur, cs. 81ι12*(,ιέι), sed accedente alio' 2212
rncnto 220 syllaba 1211, ιιι illaleh-os, Abdalooim, Castulo. Alia exempla anot ’
211112ι1ι Pl, ζέρα ιιι (plana hoba), Cerne* ιιι. Plor. cstr. ιιιι, ιιι φιλλε- 21.
metuendi, c. suff. copto pro 1122 cx 12321.31,1, aa. 0) formae btpp sont: nomen
litterae 00221, iimcc ct 01211-22 aba. c) formae ιιιιι, cipp ·- σιρ1ς2ι11, 111222*
’ apa. 0)1212122·12221122..·ιιιι11ιι vel est 2 longum veli (1. 22, 2).

5. ln nominibus anatis formae hapa, maxime femininis, aonnnmpoam ea eat
vocalium ratio, quac in syriaco 12219022022212 11222 Melagpoao indicator, nt

2222202 ot tastis (ιιοιι prima 21 secunda) consonans syllabam efficiant· V. c. scoplano
(ιιιιι-ιιιι) Plaat. 2,.00, nbi hebraica scribones ιιι-ιιιιιι 2111112122 ib. 1, 4, Μ131φιι.

0. frequentia aunt nomina in ιιι.. (111), volnt 11222, 2222, 2221232112,
ι actm (ιιιιιιι) fraternitas, 02ι122121222(011121ιι11). Α

7. centonem· ιιιι «desinentia v. lib 1140207.’12212122212-11-’112122
1217221212· 1.2..“ιιιι·ι,2.

1122022 analogiam sequuntur nomina a verbo anomala ducta, qnorum panon

oppono exempla:
2. acerbis pb et 12, quorum geminatio plerumque servata eat, 2222231222
(1. 20,2), 2111111122 πιιιι 2 occ, aggaro rippa (in Nar· -aggara) 2 ιιι, 11121122
ιιιιι 2 ιιιιι -21112 (12 'li-nisan) ιιιιι flos, 1111-20211 ι, Τι’311121, tanny Plaut. 1, 2.
b. acerbis ι”ιι mota, 2222 112312 fons, ιιιιιιι apin doctor.
c. 2 verbis i'o: 10 ιι testis, cl, 1122 dcns3 121 212 bonas3 212222 ct 22212
loona, 122. 0122222*, 1122222 ι, pl. 21222121.

00

 

