PALAEOGRAPHIA COMPARATA. Β. ANTIQUA PERSARUM SClilP'l'UliA. 77

Ac primurn quidem A) Koppioa illam scripturam „babylonicam“ totins littera·
turae antiquissimam, ipsa Phoenicia superiorem 3113 censet, quaa ab 131131 scripturae
inventione (quarn Babyloniis ille potius qnam Phoenicibus tribuit) omnium proxime

· absit: linguam 1313 1311333111 3113 statuit, priorisque inscriptionis octo litteras

ita legit 31 intorpretatur

111 uin (1)1;1
,,13111 1313113 31 nos“

i· e· sit nobis perennitas, vel
„perid 1313113 3311111 Ι

Cui 33113111 33131331, 11331 13333 1313313 repetitae, 33333 scripturae neque liuguae rationes
favunt. Namque litterarum furorne 13131133 113 comparatae sunt, ut phoeniciis anti·
quissirnis antiquiores, adeoque barum 11131131 haberi possint. Ne Beth et Rescb (1313
eninr, 11311 113131111131313313131111313) litterarum rotunde capita memorem, 3311311131
crure carens, Vuc bis 3111331 figuram 1313131 antiquissimis (1. 1. 17 ibique notam)
plane alienam, 3333 3333111 111 Palmyrenis 31 13 Ρ311133 scriptura (tab. 4. 5) reperitur.
Multo 311331 331331 b) linguam hebraeam exspectes ia monumento 3311333 13 Baby·
131113 3311313, 3111 13113 31· 131333 111 exule baec scripta 3113 1131311. Et 'est baec

B) Hegio· sententia, qui illius inscriptionis 13113 interpretetur: per 113 (3331
latericium) 3113113111, 3131131131
haruspicesne 1 «a,
orsu 1111 :luadiit t‘* )'li'⁴i²·‘'lt‘“
,‚ 31 31111 subiri-Asel& 3111 11313131
and 113131 31· 311111313 “ ‚-

scripturam autem vetustam assyrio-hebraeam 33131. Sed neque boec opinio probabilis,
praesertim 33331 1111331111 generis epigraphen exstare dicontur: 3133313331313
inscriptio altera (33131 explicationem 11131331133111113131 Palaeograpbis et Philologis
aegre persuadebit) luculento 13111 1311133313 311, 333113 1131133313 3113 1113111 scripturam,
neque 131311111113313 33331313 Phoenicia superiorem, sed

AC) quod 13313 1113131 Grotelendius, Persicon, quanquam Pohlevicam 3331 333
appellarim, 1133113111 3311313 13 33 vestigium 311 33131331 illarum, 331131 13131
alphabetum Persicum iu monumentis Pehlevicis anetum est, litterarum.

Licet igitur de scriptura illa. eiusque interpretatione certi atque comperti nibil
1131 possit, nisi 31131 1313111 scripturae Persicae in 3311111 3331313333 13113 enodata
sit: illud 131333 exploratum 3113 1113131, 31 1133313133111131313133111131 enm perti-

fragmentis: Thia 1133 (13 scripturae semitiora usu ia short lines 3111 evidently by 13133 ehorp-pointed
13 1111 3311131331, ouoeilormis in 33111311 13333- instrument: 131113111313111131111 inPlate ⁷7, a·
meotis) is supported by certain 111313 easy uraris 1 heve also 111 my possession 1113 fragments oi
observabis nu many 31 the clay cylinders aad lorge 11113111 13331 11 Babylon, containing 11311111
311131 fragments oi the 111113 3111131111, 33313131 apparently 31313 familiar writiug. ‘⁴

 

