,54 LIBER PRIMUS· PALAEOGRAPHIA inormem. CAPUT TERTIUM.

³ pro 1111, iude

cuo pro usu 111 praefectur procinctus, Numid. 3, 3.

1 pro 111, 1. ic.

*fortasse pro 111 Cit 8, 1. ,

11111111, iude 11 pro 1111 *1111 reu 11111111, epith- Baulis Numidi, 1,
quod plenius scribitur ’1 1111 2, 1. 3,1.

o pro 1111 sacerdos, unde as = 111 prr: sacedon wagner (ex alia lectione 111
= 111 ture domiuus maguus) nuru. Cilic. A.

11 pro 111111 cippus Cit. 25, 1. 32, 1.

a fort. ι1111 1111111112, 3111111111).

111 pro 111111 Puaorssua, uode 1111111 pro 11111 111111 Panormus 11111111, uum.
Pauuru. K.

. 111 1111111 'piu 1111. iubae urio. L.

77³ pro *pbtc rec Tugg. lio. 1. 3.

1 pro 11111 cippus Cit. 11, 2.

,11- - -· Cir. 8,1.

rpro 'proc rescae 11111 (o Baal) 1.1. ega, qoam formularii nominibus auis
apponere solent titulorum auctores. Cit. 11, 1. Numidi, 3. 4, 1. 2. 6, 2. 7, 1.
Trip. 2, 3, coni. eandem vocem iu eodem sententia plene scriptam Melit. 1, 2. cit. 7, 2.

epro 1111 aeternitas, 11 'r 'pbu 11111111111“Νιιιι1.2, 1. 3, 1.

11 pro coer 111 servus Superos-asc 1. 1. vir pior Cit. 7, 3.

u pro 11 princepe cit. 8, 5. ¹

111 fert. pro 1111111111· Cit. 113.

11111 pro 11111 cuso, io curuis Maratbeusibur 1111 incertia Phoenices.
’11111 eiusmodi oompoudis, scd miuus cartae explicationis, quan ques 11111111111111 -
reciperentur, 111111 uomo Sidonio Τ. 11 passim alibi.

ι. 31.-
Ι)1 1111111111 distinctione.

Antiquitas et pierumque Phoenices, pariter atqua Graeci antiquissimi, sius aila
verborum distinctione contiuua serio scribebant et sero demum rei proprio usa· vel
Graecorum exemplo edocti, quauta esset indivisae scripturae ambiguitas et quem egregium
, facilius certiusque legendi adminiculum inesset iu serbis distinctis, quum dc aiiis
ambiguitatis toileudac subsidiis circumspicere, tum singula verba vel punctis interiectis
111 spatiis relictis disposuere coeperunt. Qua 1111111111 observari potest quaedum
per gradus processio.

1. Ac priorsus quidam plerique iique ut ridetur antiquissimi 1111111111 ulia
verborum distinctione scripti sunt: statuarii adeo elegantiae et symmetriae cuitesdam
tnagis quam perspicuitatis studiosi, ubicunque versos 11111111 vergens integrum quod-
dom verboru uon capiebat, tot eius 11111111 iu prisco verso ponebant, quot spatium
admittebat, reliques 11 alterum versum usuriembout id unice caventes, ue spatio vacuo

 

