NOMINUM ET MERUM MEMORABlLlUM.

Sallustius 345. 410 1).

1118111111 2. 332. 357.

611111111Β1111 176. 202.

Scitin littera, eius figurae 46. 47, quid dif-
serata Mem ibid.

Scbwa mobile quomodo exprimatur 437.

Scriptura 1111111111.

. Septimius Seuerus, Poenus et Punice loquens
13, creua triumphalis ea 1111111 cum titulo
Ρ111111215-17.

Servius ad Virgilium 391. 392.

Don. 6111111 6, singularis eius error 305.

Serti, urbs Hispaniae, 1111 numi 308.

Sicca, num eius numi Punici exstent 325.

Sidon‚e1nsnum1264sqq.

Siga, urbs Africae, 1111 numi 324. 325.

'Siglae 53

Sigma Graecorum quomodo ortum 66. 69.

Signa vocalia num Phoenices habuerint 56,
signnm diceriticum 179 cf. 15111.

Signa distinctionis 56.

Spatia vocibus 111111111155.

Spatium inscriptionibus concessum quarn rim
habuerit 18.

Spicae uvaeque emblemata in quibus 111111
11111111111317.

strabo 115.

6111111 m municipiis 214.

8111111111,11111 numi vindicantur Punice
inscripti 294111.

Io. Swrrror palaeographaa, eius virtutes
111111134, eius alphabetumtb, signa
numeralia ab eo reperta 86, litterae Pal-

· myrense indagatae 81, animadversiones

eius in inscriptiones 102.103.124.129.

134. 136. 142. 148, 11 numos 278. 302.

314. 320324. t

Tachygmphiae studium qnid effecerit 18.

Tanaitis dea eadem quae Anaeitis, 111111.
’ nin 115 , 1111 forma ex codd. vindicatur
ibid., tornae 116111 qnae Neitha 118,
apud Carssaaginensea Caelestia appellatur

Tarsus Ciliciae, numi eius 276. 277.
Τ11 littora, eius figurae 48. 450, passim
abiicitur 433.

’1111111 (Sir (insariam)- 9. 184. 197.
219. 220.

481

Τ11 111111130, Α1111111111 similis ibid. cnm
Sabin permutatum 451.

Tholod et Ttozait, numinum nomina ex
falsalectione orta 114. 113. 163. 167111.

Tiberius in nuruis bilinguibus 310. 320. 324. ι

Tingis, numi eius 309. 310.

Tripolis, inscriptiones ibi repertae 213. 217.

Triquetra 11 lapidibus Numidicis 206.

Tucca (Dugga), mausoleum ibi exstans cum
titulo Phoenicio 183. 456 sqq..

0. G. Trcnserb. 59. 79, observationes
eiusad inscripti. 95. 103113161, ud
1111111266278.302.316,11]11111Ρ1
1111332. 311, 11 Ρ1111111378- 380.

U Poena saepe ederunt 1110, 435.

Umbrorum litterae 71.

711117111111111111,1111111111
319 11456, 11111111319-21,

J. Ἠοῖ-1711111111. ,

Valerius Maximus 91.

Can. Vannancar , 1111 somnia etymologica

Vasconum lingua Punicis interpretandis ad-
hibita 361.

Μ. Arr. vasaten 213.

1. S. Varus 131.

V av littera, 111131111126, quiescens omitti
1111157.

L. J. 1711111111 7.73.

Ο. Vsnnnuuor in Plauti Punica 360.

Verbum regulare Poenorum 438, anomalum

Vocales, earum ratio in linguaPhocnicia '
434111, omittuntur scribendo etiam n
veteribus Romania 73.

G. Waaan derebus Phoeniciis iudiciaria.

L. Wnar. 9, 1111 observationes 131. 222.
294. 333.

Υ littera Romanis in Punicis scribendis fami·
111111111434-36. ,

Zade littera 42, quomodo distinguatur a
Tau ibid. quomodo a Graecis et Romanis
exprimatur 432.

t copulativam 111 cum 99.

rra indicis' ignoti nomen 1 Sam. 12, 111. q.
rus 171.

Ἷ5111011111. q. ππ 114.

b postqum nomina frequentetur 199.

 

