220 LIBER SECUNDUS. INSCRIPTIONES Pflosn'tcmu. CAPUT SEPTIMUM.

in 111 Mediterraneon, Τ. 11. nd pag. 353. Sed vel inscriptio, vel certe apographum
itu comparatum 111, ut nibil cer-ti inde effici possit et in coniecturis acquiescendum
sit. Cippus 111111 sepulcralis 111111 videtur, cuius tertio 11111, qui incipitorocabuio
11, orditur enumeratio maiorum. 1111111 qoee praecedunt iin. 1. 2 nomeu sepulti et
aliquod eius elogium lutere debet. 111 non'ren ipsum, si quid video, continetur quinque
litteris 111.1 1111. 6-9, lino lint (nem punctum eb iuitio lineoe secuudue de nihilo
111), quse legi possunt: 111111511111111111111111). 111111 in boc scripturae genere
sibi admodum siruiiiu 1 descriptore nonsatis distinctnesse videntur. Quinque litte·
rurum praecedentium extremo est Lumed, quattuor priores fortusse velent 1111111 vei
1111111, 1111111 locus quietis pro sepulcro. De duobus prioribus nibil dubitationis ost: 111111
Circi videtur (ci. §.19, uo. 11. 12 11 figuras Ammaous tub. 3), (1111111 fortusse Alept
inversum, ut iu Erycina. ·- 11111211111111111111111111111111111111111111111111
(11115111), si modo Ain, qood munuum 111, suppletur: queo praecedunt, 111111111111,
legi possint 1111 cut 1111. Equidem malim posterius, quod pronuntiari potest: ³3:7³³,
(He extremo abieoto ci. Melino 11131111 pro tuq-3²0: qut· gratioso t’stpdorui, ut 11111
bueo lectio prodest 1111 bur 1111 11111111 1111111 locus quietis 1111111111, qss‘ gro·
ts’oss implorat Boulis Dosu'ns'. - Liu. 3, 111111111111111111111111, legi potestt'
11111111 11, quinto 11111 1111111 Meso 11111111 ‘Palmyrenorum similis est, 1101111111
benc seriem vix uptum eet: 11111111 (11111111) nutem fortis 1. heros Boulis 1111111111
est nominis proprii iormo. - Liu. 4 1111111111111111111, quod excipit nomeu 111. At
ubi desinat boc nomen, dubitari potest: 11111111111111, quod uberi nomen praecedit,
111111 potest in litt. 7.8, sed potest'etinm in 1111. 9 11 1111. 1 lint (si 11111 legendus
suut bs et extremum nomen uvi constituunt): etiam litterae 3.1 obscurae suut (quidsi

Koph 1111111111 pictum ff) i), its ut de ovi 11 111111 nominibus nibil definiverim,

praesertim quum boc 11111111 111 integrum sit. Quicquid 111111 de lectione et sententis .

buius inscriptionis statues, luculentum 1111 exbibet testimonium scripturae linguaeque
Ponione in 11111 quoque regionibus 11111111. Admissis, quse supro posuimus, integro
iuscriptio baccione continebit:

1111111 1111111 ¹ Locrus quietis 1111111-
1111 ι111 1111 b 111, 111·1111111111111111111111111111111111
1111111 11 fils't' Azsmdals's,
11111111 filo· ..... 111111Ιί1, ji- ’
111111 ln· .......

a———a-s—

 

