111 monn 1111111111. nn 11111111 1111111111. οιιιιιιιιιιιιιιιιιιι

11111 (11111 1. q. 111111 ιιιὶιιιῳι immune)
ιι. ιιι. oiri, gemm. 61311.

,ι

ιιι (ιιι), c. ιιιιι. ιιιι semeso. cultor)
ιιιιιι (ο ΒιιΙ) 1. q. ego copulatur oum.

ιιιιιιιι persono Melit. 1, 2, oum tertia
cit. 7, 2. Saepe per compendium serthi-
1111 (11354). VideedMelit. 1‚2

11111 (11111 11111111. deorum 1111111111)
1111. visi, 01131. 2· 1111111· Sani·
tim· 453 .“’

11111 (.11111 id., vel 111111111111111111.
1133111) ιι. pt. 1111 Git. 15, 2. ,

1111111111133 1111110ιί1133) ιι. ιιι.
viti Melit. 1,2. 011. 2, 1.

ιιιιιιιιιι (tndem ιιιιιι Aesculapii)
ιι. 1111111011. 12 1 20,1.1011111. 2 3
11 3, l 2 3 2 - .

1111111 (1111111 servm Venerio, τις
113) ιι. pr. pontificis Ciliciae, 1111.
Cilic. A.

1131113111 (nervon inicis l. amicorum) 1.
pr. viri ettenn- ’ ·

31111 Gn. u, 11. pnpnob. mutilum..

1311111(1311111111111131111.311111)
n. pt. viri ttit. 2, 3. .

1111111 (11331133 nervus Heneti,
1111111111)1ι.·ιιι.1111,01111ι.1,.231
3, 3. Atque hio quidem idem emo nide-
1111, 31101113. 3,311111111111·1311111ι

ι neptune: (31311333 id.) 1131111111·

ginemio. Aliue 1113131112 1. “
nipe-ine (3131133 id.) 11331111..
ιιιιιι ( ιιι-133 servus deae Μιιιιι. e nti)

cn. 12, 2.
111111 n. pr. incertum, Git. 13.

· 1133111133οΨ 1111111 ιιι. onitoneqno-
rumeo ιιαιιιιιιιιιιμ. 1111110112 1
’ 1.111 n. ιι.1 Mero, Hispaniae 1131
maritima, num. Ahdor. ¹

11111111 (anuo Tanaitidie i. e. D'nnae
Persicae) ιι. pr. viri Sidonii Athenin de-
gentio 31. apremonte. Athen. 1, Ι
ιιιιιιιι (cultores-oomni) ιι. pr vincit.
18,2.3,111111331(111111·11111111111111
Diome) v. pnoe.

1111 (boemo nisiforte ita scriptumest
110311111)1.ιιι.1111 Numid. 1 111
appendice imoniptionio. ,

ιιιιιιι (ιιιιιιιιιιιιιιιιιιιιι) ι. pr. ιιιιιι
Numidiae, Numid. ⁵, 1. ,

1111111111, imp-vo, 1.·(11.

11111 (font. ι. q. φ. tome) 1. ιιι. viri
cit. to.

11(ιιι)ιιιίιιι, nom. tubuel. ι ·

31111 (31111 mino, vet tumulus 1111111)
ιι. ιιι. oppidi Gilioieo, 1111. 0111111.

ιιι οιιιιιι. St. 111. 1311311 ιι oeulos regi·
(t. e. ιιιιιιιι) nom. caten. 31111111.
111 (11131) Numid. t, 1.

Ι311111 (1311331111 111ιοὶ111111 Boni) ιιι

Panem.

11 (1111) ιι. ιιι. Αιιιοι Ρ11111111111111101·
nioieo oppidum, num. Acce ·

1111 (11111111, 3111) 1111. 111111111ιί1
Sabrathne, quoe 1111 11 appellem,
1111. 3131. F.

31(31)ιιιιιν cit. 1,2. 2, 2. 1111ωῆ. 6,
3. nonomen, »

ιιι (ιιι) aeternnm. ἰιι obeb cit. ι, ι.
obe 131 epitheton Βιιιὶι, ι. 131. mn
1131 imperium ueternum} 1111311111 Nn·
midiae, v. 11111. In Aoo. 1131111311. q.
13113111111111111, ’11131311 ¹ '

ι ιιι (13) popum cit. 31, 6. ιιιιιιι eei

11111111 111 populns Panormi, 1111111 pm
populi Panormi, num. Panorm. 11111 11
populns thbori, num. Sobr. F.

111111 (1111310311111 nobilii) n. pr. viri,
gemm. eit. no. 10 lio.

1111111 (mm ι. cultor sotis) ιι ιιι. nne (1113) 1. ιι. og populos. 1111111

, viri, · qui 3111111 Ἡλιόδωρος oppedam
Athen. 1, 2.’ “

absol. 11111133 voces populi Numid. 1, 3,
1111- 111111 popone 3131111011. 24, ι.

 

