Α. 101161110611101011. Ι 357

t
ntn (111111) 1) Tanaitis· 1. Diana Pereioe 2) fort. Tingis Maurienna v. 1111181111.
(·.-..- ’Ἄρτεμις 1111161111 1, 1), dee Ν. Ρ. 61.111.309.610.
adeor Certheginio 1161111111, Carth· 2, ntntn v. pag. 310.

¹ ¹ 1. 3,1. b, 1. Cilnium? Athen. 1,1. l'ln Tarsus, Ciliciae urbo, num. Tm.

CAPUT TERTIUM.

PHOENICIAE LINGUAE RELIQUIAE APUD SCRIPTORES
GRAECOS ET ROMANOS.

A.
PUNICA APUD PLAUTUM.

1. ro.

Vario 'interpretetur canonino.

Punieee orationis peullo longiorie et continuae (praeter inscriptiones Eryoinenr
et Toggeurern) unicum specimen habentne in nobilissime Pluuti fabule, quae Poenulus
inscribitur, ubi 11111 quinti noenu primu 116111 hubeutur integri vertor Punici Latinio·
litterir eoripti (reliqui enirn rex Libyphoenioii eunt, ς. 13), quibus eeeuu recunda‘et'
tertie quattuordecim uooeduut breviores sententiae Latino dialogo intermixtae.

11 hie purtim refingendiu purtim interpretandis et ud linguae Hebraeue anulo-
giem revooeudie inde 1 161. Sornronno, qui „Poenuli 1166111111)Η111111111111111111
111111 1111111“ affirmaverat (pag. 361) , permulti 1111111611, 111111111111111111111
tuntum voeabula nonnullasque 1111111111 attigerunt ⁸), peuoioree omniu trium euenerunt
Punioe· interpretenda ribi sumpserunt. Atque horum quidern princepe renuendos 111
81111111. Purrrur, qni in Miroelloneorurn 111111 nouem (Puririis 1630. 1) p. 58 sqq,-
triurn'toeuerunr Puniou 11 verbu Hebraeo revocavit et Latine transtulit, quum iuter-
pretationem additio etium Goldartt' in multos versus perieulis illustravit adeoque pera-
111111 1611161 umplilioerit Io. Plr‘l. Parem in Plauto tertium 111 edito (Frnnoofurti
1611. 8. **)), repe‘tieruut plurer Plauti editores, ut Bonhoruiue, 0111111111, Gronoriur,

*) Videentur 1111 6111111 111. Scaliger 11 11 1611 euru Plauti editor Bipoutinur v01.1 p.X1X.
tregru. Greeoornut 1. 31. ⁴{tdrete untigneduder “l ln prime et 1161111 editione (1610. 8. 11
p. 207. 11. selam du 111 Syrio. prolugg, capt Neapoli nemetum 181111.) Pereue perum roite
(1111161111 Vere 1). 61111111111111111111611 textum ι1111111111 111111111111111 quidem 11111111
p. 100113. Hyde 11 Ρ1111111 1. 15. 11111111· hebraeis adeoque vooelibur munirent, 111 quee
iuropoiprro linguae Punioee 611. 11. Vettium 11111161 mugio 8111111161 1611, quern 8111111 111
111 1161111161 81161161, 1111111611. 17116. pag. Mogolioe, ut 1111 retertur, 11 1111111111 tuntum
271 rqq. 0. G. 1161111 in 1161111111 Uperlieu· vooobule (r. o. unffi, Vere. 1)11111111111116111.
tibur Vol. VII pag. 100. 101, aliique 11116111 1116 igiturex interpretum nnm'ero 11111 oximen·
momenti, (11611111111111116111 blbl. 111. 1 1. 5, 111 111.

 

