303 11111 Questus, 1111111111101111111. 1111111111111.

Puoioo totidem verbis exprimat, ab umbratioo 11111111 exspectes, 111 ipso poete Comioo
onpootose uou poeslst Pooioe eutem susle iutelleote et susle reddite esse, 1111111111-
simos ooo mugit probavit, qoem 11111111111111111 versuum sermonem s Pleutiui sermo·
m's indole olieoom esse: ue de metro cliuum, qood ipsum legitimum et Plautinum
est, Bellermeoous vero ue verbo quidem, attigit. '

3. Quod 1 Glorioo ium snimedversum esse supro vidimus, singulos versus
noreArsbutu eliorumque Semiteroro duobos onustese hemistichiis, queo iu homoeote-
leote exeunt, id uobis eo videtui verosimilius, quo cestius simile homoeoteleutosuto
specimen etiem olibi iu monumentis Punico-Libyeis exstare vidimus (vide etl 111111. 1
Tugg. p. 191). Io multis enim versibus ipsu oodioum leotio homoeoteleuto olim (V. 1.
slouuth — syth. V. ³. bynuthii ’ (beu 11111) - bynuthii. V. 9. gubulim - tityus.
V. 10. ym - tim), iu reliquie eedem levi mutatione fecte vel elius ob oeussss
necessarie (V. 4. syllohom - - thohom pro - thoho) versibueve pesilo aliter
divisis (Vero. 8) feoile restituuntor, modo memor sis etiem oliorum poetarum ee in
se maguam quendem licentiam esse ⁵). '

His itu disputetis Puoioe primum emendatius Latine scripte, dein Hebraicis litteris
transscripta et ad verbum Latine expresse exhibemus, mox brevi comentariu illustranda.

1 Ytt aloos'so ualonuth 1111111111 ’1111111111 syth

1 olym occlusti summu uiuo ..1111111111 ocos

3 hiplooaneth yth byn oolss' “ s'uds'de' olyuotto·

4Ι Bt’rtm rob syllohom olom'm obynsyeyrthohom

5 Bytltym 1111111 11111 111111 11 oelecll Antidomoeohoo ’
„ o 1111111111.. elyseo 11111111. 1111 11111111
7 Yth 111111 ys , 1111111111 Mors oculosa Agorastocles
8. Ytl emnetltt‘ Ity chys· 80er ² choo syth naso: Byum' A
9. ld olts‘ 1111 11119 guttatim 11111111 thyon

’ to.Body01ytheraynnynnoystym moneor 111 11111. Ι
111111111111111 11111111 11111111 1·
111111111111111111 eoque 11111111 11 2
111111 11111 111111111111111 3 ,
11111111111111 1111111111 4 .
11111111111111511111 , 11 11111111 5
511111111111111111 Aoo 1111111 11111 6
1111111111111111111111111 1111111111 1
11111111111111111 111111 1111111 1111111111 1

‘l Vide Aseotlote Osieotelie isso. 1 ρ. 8 sqq. ‘

 

