403 mora 1111111111. 01 11111111 1110111111. 111111 1111111111.

11111111.ἐ-1-1ι misericors, 1111111111, qudd
1011111111.. Brulla attributum 111, ut Hunno
ellipt. 1111111111 pro 11111111, cf. Banna.

Hasdrubal v. Asdrubal.

Ἕκὴβολο ς, vir Tyrius, apud Procop. hist.

’ orcamp. 42. ed. Nic. 11111111. Quanquam

¹ 9111111 inflexum 111 nomen , tamen cub 10
latet 51111111, quod exalat iocor. Numid. 2.

Ηίανόαε, regulus Africae temporo Didonis
Virg.Aeu. 4, 80. 196. 01111.1“111.3,552.
Sil. 1, 417. 2, 58. 8, 54, it. Hiempsalis 11.
iilius. scribitur otiam Iarba, 1111 apud
Silium meliores libri por H (011 1111111111
ad Aru-cl. Vict. 77), idque etymo proba-
tur. Vol euim 111 ruffi gladius (cf.
11111111), vel, quod praefero, bmm
qumssaal nobilem ficit, ¹522] Pi. a orn
.-. 1111 noma fuit, uma qu, 1313.
nobilio, cf. nvn..

Hiempsal (Ἰάμψας), duorum regum Nu·

. midiae nomen, Punice niodo braum,
modo 51111111, modo 51111111, vide 10
Numid. 1 p. 198 11 do variis formio
p. 349 Β.

leodardum, 1110111101 dci Ἰεῦω, Euoeb.
praep. evang. 1, 10. Est bdlll’ quod
nomeu 1111111 Gidcou iudex genuit, i. 1.
qui litigatur cum Boole, bootia Baulis,
accommodate ad sacerdotem 11110111.

Hier-too, Numidiae rex, 0101. 5, 21.

Η imil, inacr. Matr. Decurtatum ridetur ex
Himilco. .

Himilco Liv. 22, 19. 23, 12. 24, 35 sqq.
2⁵, 26. 27, 1ο. luat. 11, 1. 1ο, 'lpum
Polyb. 1, 42. 45. 53. App. 8, 97, ’11111χο
iu 1111111 hospitali eburnea ap. 0111. dc
Tommuzza p. 70. complurium Poenorum
nomen, ortum ex Himilcor '5pr 111510-
111 Miliaria (or in 0111111110, 5. 23), ita
ut propeabcit 111111101Η11111101ηρξπ m,
quac 0111111 111, quod Livius 22, 19Himi1-
couem appellat 11111111 Α11111111111111 pruc-
fectum , qui iu Polybiania codicibus 111,
95 1. 2. Ἀμίλκας appellatum 11 quod

apud Diodorum iu uno codemque viro
designando 10111111 lluctuaut inter Ἀμίλκας, '
’1μ11111,Ἅμ111111,Ἰμ1111101, v. wesseling.
od Diod. 12, 20. 13, 80. Simila cat
nomen 0111001111. 8, 1, aod diversum
11111111 11101110. ’

Η iromus, Εἵρωμος, rex Tyri, lom. Ap. 1, ’
17.18, hebr. upon, 1111111 u'au rung.
7, 40.

1111ἅο1, mx Maurorum, Procop. Vandal.
2,1³. Vix aliud erit quam 11111 cultor
11. Deorum, 1111011 vocalia pronuncia·
to, cf. pilipp LXXlAropolr.

111101,,111Ρο1111Ρ11111. Poen. V, 2,

. 105, 1i22qucm 11011111 Dour, 111111.
1³2: oculo, 10, ³2²3}- ‚'

Ι oder, vir Poeuuc, inccr. Grut. ( p. 396),
it. Martyr 11 confossor, (lypr- couc. 011111.
45, episcopua Midilcnoic, August. c.
Donamus 7, 9. Vol 111 ’ἪῙ cui auxilio-
1ιο deuo, vel ηις) quom amplificat 11111.

Iarbas 1. 1111111111.

11111ἰό11, 1111111Ρο1111, inocr. Maff. ‚ ⁸212
523 0111111111Β1111. Ἰ

'lazico = 111.-11 opud Pboeuicca, Euaeb.
praep. evang. 1, 0.

Ilus, 8111111111, v. 1. v. El. ·

’11111111 in 1111. hospitali opud 0111111.
,1.70 i. e. 111111 emuditus 101111, cf.
Enylua. Ham. p. 45 etiam boc interpro-
1111111511 ⁸33 001111111111111.

Ἰ bidom, nomon duorum rogum'l'yri 101.
Aah. 1, 11. c. Ap. 1,10.11, in 1111
libris Ἰθώβαλος, Ἰθώμαλος, maistam,
ap. Syocll. 345 Goor 11111111115111111

quocum Bccl 111. Prior illorum 1'Bcg. '

fortunae 1111 potina vocalibus muniendum
crat: 1111111.

1 1151 Ἰόβας, nomeu duorum Numidiae rc-
gom (p. 811 sqq.). Lindbcrgiua (Fclbc
Rocborcboa p. 115) inlu, IoJchova nomeu
1111111 putat, quo ponito 11150 = Iubal

 

